FeatureLevel=60200
Flairs=
PreprocessorDefinitions=Layer4Tex="GlaceLensFlare.png",_Copyright_Texture_Source=9,cLayer_COLOR_OVERRIDE_COMBO=4,FOGREMOVALSTRENGTH=0.00000000e+00,FOGREMOVALREMOVALCAP=0.00000000e+00,FOGREMOVALPRESERVEDETAIL=0,FOGREMOVALCORRECTCOLOR=0,FOGREMOVALMAXPERCENTILE=9.70000029e-02,DEBANDPRESET=1,KeepUIOccludeAssist=0,MultiLUTTexture2=0,MultiLUTTexture2_Source=0,MultiLUTTexture_Source=0,SilhouetteTexture2_Source=2,SilhouetteTexture_Source=1,MultiLayerTexture_Source=4,LUTTexture_Source=9,MultiStageDepthTexture_Source=1,PANDAFX_ENABLE_DIFFUSION=1,PANDAFX_ENABLE_STATIC_DITHER=1,PANDAFX_ENABLE_BLEACH_BYPASS=1
Techniques=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,AdaptiveSharpen@AdaptiveSharpen.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,Clarity@Clarity.fx,LUT@LUT.fx,Bloom@qUINT_bloom.fx,Cobra_Masking_Start@Cobra_Mask.fx,Bessel_Bloom@Bessel_Bloom.fx,CobraFX_Masking_End@Cobra_Mask.fx,FilmicPass@FilmicPass.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Tonemap@Tonemap.fx,Lightroom@qUINT_lightroom.fx,PandaFX@PandaFX.fx,HeightFog@Heightfog.fx,MultiLUT@MultiLUT.fx,ADOF@qUINT_dof.fx,Deband@Deband.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,CA@ChromaticAberration.fx,AdaptiveSharpen@AdaptiveSharpen.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,Clarity@Clarity.fx,LUT@LUT.fx,Bloom@qUINT_bloom.fx,Cobra_Masking_Start@Cobra_Mask.fx,Bessel_Bloom@Bessel_Bloom.fx,ArtisticVignette@ArtisticVignette.fx,CobraFX_Masking_End@Cobra_Mask.fx,FilmicPass@FilmicPass.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Tonemap@Tonemap.fx,Lightroom@qUINT_lightroom.fx,PandaFX@PandaFX.fx,HeightFog@Heightfog.fx,SunsetFilter@SunsetFilter.fx,MultiLUT@MultiLUT.fx,ADOF@qUINT_dof.fx,ADOF@qUINT_dof.fx,Deband@Deband.fx,Border@Border.fx,CompositionFifths@Composition.fx,Vertical_Previewer@VerticalPreviewer.fx,Copyright@Copyright.fx,FFRestoreUI@KeepUI.fx,HDR@HDR.fx,Levels@Levels.fx,MagicBloom@MagicBloom.fx,Reinhard@Reinhard.fx,PPFXSSDO@PPFX_SSDO.fx,BloomAndLensFlares@Bloom.fx,GaussianBlur@GaussianBlur.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,OrtonBloom@OrtonBloom.fx,DPX@DPX.fx,Curves@Curves.fx,ArcaneBloom@ArcaneBloom.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,Vibrance@Vibrance.fx,qMXAO@qUINT_mxao.fx,Pirate_Bloom@Pirate_Bloom.fx,prod80_02_Bloom@PD80_02_Bloom.fx,Blooming_HDR@BloomingHDR.fx,FilmicSharpen@FilmicSharpen.fx,FXAA@FXAA.fx,Vignette@Vignette.fx,FilmicBloom@FilmicBloom.fx,AdaptiveFog@AdaptiveFog.fx,ColorIsolation2@ColorIsolation2.fx,Colourfulness@Colourfulness.fx,ColorIsolation@ColorIsolation.fx,ChromaticAberration@Prism.fx,SmartNoise@SmartNoise.fx,GaussianBloom@GaussianBloom.fx,KNearestNeighbors@Denoise.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,Smart_Sharp@Smart_Sharp.fx,CAb@CA.fx,SMAA@SMAA.fx,PPFXBloom@PPFX_Bloom.fx,AmbientLight@AmbientLight.fx,SmartDeNoise@SmartDeNoise.fx,DepthHaze@DepthHaze.fx,Emphasize@Emphasize.fx,Technicolor2@Technicolor2.fx,Tint@Sepia.fx,RingDOF@DOF.fx,ASCII@ASCII.fx,DepthSharpen@DepthSharpen.fx,LevelsPlus@LevelsPlus.fx,AdvancedCRT@CRT.fx,MartyMcFlyDOF@DOF.fx,After@Splitscreen.fx,Before@Splitscreen.fx,Cartoon@Cartoon.fx,CinematicDOF@CinematicDOF.fx,ColorMatrix@ColorMatrix.fx,Daltonize@Daltonize.fx,FilmGrain@FilmGrain.fx,EyeAdaption@EyeAdaption.fx,FilmGrain2@FilmGrain2.fx,GP65CJ042DOF@DOF.fx,GlitchB@Glitch.fx,HQ4X@HQ4X.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,HighPassSharp@HighPassSharpen.fx,HSLShift@HSLShift.fx,LeiFx_Tech@3DFX.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightDoF_AutoFocus@LightDoF.fx,MagicDOF@DOF.fx,LumaSharpen@LumaSharpen.fx,Mode1@FineSharp.fx,MatsoDOF@DOF.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Nightvision@NightVision.fx,Nostalgia@Nostalgia.fx,MotionBlur@FakeMotionBlur.fx,PerfectPerspective@PerfectPerspective.fx,StageDepth@StageDepth.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,SurfaceBlur@SurfaceBlur.fx,Technicolor@Technicolor.fx,TiltShift@TiltShift.fx,ExtendedLevels@ExtendedLevels.fx,MatCap_Outlines@MatCap.fx,ColorfulPoster@ColorfulPoster.fx,Dither@Dither.fx,MeshEdges@MeshEdges.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,SSR@qUINT_ssr.fx,RetroTint@RetroTint.fx,RetroFog@RetroFog.fx,HexLensFlare@HexLensFlare.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,AspectRatioComposition@AspectRatioComposition.fx,AdaptiveTint@AdaptiveTint.fx,HotsamplingHelper@HotsamplingHelper.fx,AdaptiveTintDebug@AdaptiveTint.fx,SCurve@SCurve.fx,WatchDogsTonemapping@WatchDogs.fx,EGAfilter@EGAFilter.fx,CompositionThirds@Composition.fx,Silhouette@Silhouette.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,FakeHDR@FakeHDR.fx,SimpleBloom@SimpleBloom.fx,FilmicGrade@FilmicGrade.fx,CompositionCenterLines@Composition.fx,Clarity2@Clarity2.fx,RetroFog2@RetroFog2.fx,Comic@Comic.fx,ColorInversion@ColorInversion.fx,MatCap_Experimental@MatCap.fx,AO_SAO@SSAO.fx,SSGI@SSAO.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,BUMPMAPPING@Bumpmapping.fx,HBAO@SSAO.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Emboss_Tech@Emboss.fx,PPFX_Godrays@PPFX_Godrays.fx,ColorMod@ColorMod.fx,GAUSSSIAN@GAUSSIAN.fx,TAA@TAA.fx,Pixelate@Pixelate.fx,xBRZ4x@4xBRZ.fx,Spotlight@Spotlight.fx,ContrastAdaptiveSharpen@CAS.fx,GanossaMotionFocus@MotionFocus.fx,HueFX@HueFX.fx,Cross@CrossProcess.fx,MultiTonePoster@MultiTonePoster.fx,RimLight@RimLight.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,AspectRatioPS@AspectRatio.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Median_Sharp@M_Sharp.fx,Deblur@Deblur.fx,FastSharpen@FastSharpen.fx,Gr8mmFilm@Gr8mmFilm.fx,Monocular_Cues@Depth_Cues.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,Pirate_FXAA@Pirate_FXAA.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,NLM_Sharp@NLM_Sharp.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,ThinFilm@ThinFilm.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,Posterize@Posterize.fx,LevelIO@LevelIO.fx,DisplayDepth@DisplayDepth.fx,RetroCRT@RetroCRT.fx,Pirate_DOF@Pirate_Depth_DOF.fx,TRON@Retro_Neon.fx,CEOG@CEOG.fx,RemoveTint@RemoveTint.fx,ImageSharpening@ImageSharpening.fx,BadBloomPS2@BadBloomPS2.fx,DH_Anime@dh_anime.fx,VHS_Pro@VHSPro.fx,NeoBloom@NeoBloom.fx,SSAO@SSAO.fx,MultiLayer@MultiLayer.fx,NonLocalMeans@Denoise.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,FlexibleCA@FlexibleCA.fx,GeomModCRT@CRTGeomMOD.fx,ColShift@ColShift.fx,PSXDither@PSXDither.fx,Sketch@Sketch.fx,Pirate_GI@Pirate_Depth_GI.fx,Halation@Halation.fx,GTUV50@GTU.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,MagicHDR@MagicHDR.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,Unsharp@Unsharp.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,LocalContrast@LocalContrast.fx,GuestCRT@GuestCRT.fx,TrackingRays@TrackingRays.fx,CRT_Lottes@CRT_Lottes.fx,FocalDOF@FocalDOF.fx,pkd_Backdrop@pkd_Backdrop.fx,RealLongExposure@RealLongExposure.fx,DH_undither@dh_undither.fx,Oilify@Oilify.fx,MC_ToneMap@MC_Tonemap.fx,NormalMap@NormalMap.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,pkd_FlatShade@pkd_FlatShade.fx,MC_DAO@MC_SSAO.fx,MagicBorder@MagicBorder.fx,DisplayMod@DisplayMod.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,MXAO@MXAO 4.0.2 EX.fx,RayAO@SSAO.fx,DELC_Sharpen@qUINT_sharp.fx,VHSM@VHSM.fx,DeHaze@Dehaze.fx,ContrastStretch@ContrastStretch.fx,Color_Chart@ColorChart.fx,AtmosphericDensity@AtmosphericDensity.fx,LiquidLens@LiquidLens.fx,Debanding@qUINT_deband.fx,LensDiffusion@LensDiffusion.fx,GaussianBlurCS@GaussianBlurCS.fx,BilateralComic@BilateralComic.fx,UnrealLens@UnrealLens.fx,LocalContrastCS@LocalContrastCS.fx,VariableRateShading@VRS_Map.fx,TinyPlanet@TinyPlanet.fx,BulgePinch@BulgePinch.fx,ZigZag@ZigZag.fx,Wave@Wave.fx,Swirl@Swirl.fx,SharpContrast@SharpContrast.fx,SlitScan@SlitScan.fx,Interlacing@Interlacing.fx,Droste@Droste.fx,LightPersistance@LightPersistance.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,ThreeColorGradient@ThreeColorGradient.fx,DeepFry@DeepFry.fx,ColorSort_Masking@ColorSort.fx,SimpleGrain@SimpleGrain.fx,Delirium@Delirium.fx,PatternShading@PatternShading.fx,ChromaSubSampling@ChromaSubSampling.fx,CathodeRayTube@CathodeRayTube.fx,LumaLines@LumaLines.fx,ColorSort_Main@ColorSort.fx,Drunk@Drunk.fx,DH_RTGI@dh_rtgi.fx,CMAA_2@CMAA_2.fx,DH_CRT@dh_crt.fx,Rim@Rim.fx,VolumetricFog@VolumetricFog.fx,HoleFiller@HoleFiller.fx,LensDistort@LensDistort.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,BilateralCS@BilateralCS.fx,Swirl@SplicedRadials.fx,HQAA@HQAA.fx,Halftone@Halftone.fx,SlowSharp@SlowSharp.fx,GoldenRatio@GoldenRatio.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,UIShadowShader@UIShadow.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,FastSharp@FastSharp.fx,SlitScan@RadialSlitScan.fx,Censor@Censor.fx,Color_Chart_S@ColorChart.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,LinearMotionBlur@LinearMotionBlur.fx,NGLamps@NiceGuy_Lamps.fx,NGLighting@NGLighting.fx,qUINT_MotionVectors@qUINT_motionvectors.fx,TFAA@TFAA.fx,Vertical_Previewer_S@VerticalPreviewer.fx,ColorToAlpha@ColorToAlpha.fx,Layer@Layer.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,MultiStageDepth@MultiStageDepth.fx,GlobalAlpha@GlobalAlpha.fx,SkySave@SkySave.fx,SkyRestore@SkySave.fx

[+++bloom.ini.fx]
CopyName=+++bloom2.ini
CopyTime=1635860028

[+++bloom2.ini.fx]
CopyName=GlaceEorzea #Melty FairyJAM.ini
CopyTime=1635920787

[AdaptiveFog.fx]
BloomPower=0.00000000e+00
BloomThreshold=1.12000008e+01
BloomWidth=8.00000038e-03
FogCurve=2.82999992e+00
FogStart=1.62000000e-01
MaxFogFactor=2.37000003e-01

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=0.400000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[ArcaneBloom.fx]
uBloomIntensity=0.00000000e+00
uExposure=1.20999999e-01
uMaxBrightness=5.02999992e+01
uWhitePoint=8.19999993e-01

[ArtisticVignette.fx]
BlendMode=0
VignetteColor=0.574586,0.574586,0.574586,0.370166
VignetteDepth=1.000000
VignetteRatio=0.000000
VignetteShape=6
VignetteStartEnd=0.000000,1.000000
_Help=0

[Bessel_Bloom.fx]
Debug=0
Gamma=2.200000
Intensity=0.660000
K=95.615997
Performance=2
Saturation=1.280000
SoftKnee=0.540000
Threshold=0.205000

[Bloom.fx]
fBloomAmount=1.20000005e+00
fBloomSaturation=7.96000004e-01
fBloomThreshold=6.57999992e-01
fBloomTint=6.96071446e-01,6.96072698e-01,6.96078420e-01
iBloomMixmode=1

[BloomingHDR.fx]
Auto_Exposure=1

[Border.fx]
border_color=0.000001,0.000001,0.000001,0.657459
border_ratio=2.350000
border_width=0.000000,50.000000

[Chromakey.fx]
Threshold=1.00000001e-01

[ChromaticAberration.fx]
Shift=0.682000,-0.705000
Strength=0.510000

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=1.000000
ClarityRadius=2
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Cobra_Mask.fx]
Buffer1=0
Buffer2=0
Buffer3=0
Buffer4=0
FilterColor=0
FilterDepth=1
FocusDepth=0.708000
FocusEdgeDepth=0.236000
FocusRangeDepth=0.446000
Hue=1.000000
HueRange=0.500000
InvertMask=0
Saturation=1.000000
SaturationRange=1.000000
ShowMask=0
ShowSelectedHue=0
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0
Value=1.001000
ValueEdge=0.000000
ValueRange=1.001000

[ColorIsolation.fx]
cUIWindowFunction=1
fUIOverlap=6.69000030e-01
fUITargetHue=1.36800003e+02
fUIWindowHeight=8.39999974e-01

[ColorIsolation2.fx]
fUIOverlapTwo=1.00000005e-03
fUITargetHueTwo=9.79000015e+01

[Copyright.fx]
cLayer_Blend=1.000000
cLayer_BlendMode=24
cLayer_BlendMode_BG=0
cLayer_BlendMode_CAb=0
cLayer_BlendMode_Gauss=0
cLayer_Blend_BG=0.000000
cLayer_CAb_Blur=0.015000
cLayer_CAb_Color_A=1.000000,0.000000,0.000000,1.000000
cLayer_CAb_Color_B=0.000000,1.000000,1.000000,1.000000
cLayer_CAb_Shift=0.015000,-0.015000
cLayer_CAb_Strength=0.000000
cLayer_Color_Invert=0
cLayer_Color_Override=4
cLayer_Depth=1.000000
cLayer_Mouse=0
cLayer_PosX=0.500000
cLayer_PosX_Gauss=0.025000
cLayer_PosY=0.990000
cLayer_PosY_Gauss=0.050000
cLayer_Rotate=0.000000
cLayer_Scale=0.523000
cLayer_ScaleX=1.000000
cLayer_ScaleY=1.000000
cLayer_Scale_Gauss=1.000000
cLayer_Select=9
cLayer_SelectGame=1
cLayer_SnapRotate=1
ColorOverride=1.00000000e+00,9.99989986e-01,9.99994099e-01
ColorOverrideA=0.946078,0.946076,0.946069
GaussColor=0.000000,0.000000,0.000000
GaussianBlurRadius=1
GaussWeight=0.600000
GaussWeightH=0.001000
GaussWeightV=0.001000
Gauss_Blend=0.000000

[Curves.fx]
Contrast=5.27999997e-01

[Deband.fx]
banding_depth=0.000000
debug_output=0
enable_depthbuffer=0
enable_sdeviation=1
enable_weber=1
iterations=1
range=15.000000
t1=0.300000
t2=0.020000

[DPX.fx]
Contrast=1.67999998e-01
Strength=1.81999996e-01

[Episode.1.ini.fx]
CopyName=Episode.1 if.ini
CopyTime=1670408933

[Episode1.ini.fx]
CopyName=Episode.1.ini
CopyTime=1670151583

[FilmGrain.fx]
Intensity=6.03999972e-01
SignalToNoiseRatio=5
Variance=6.17999971e-01

[FilmicPass.fx]
BaseCurve=1.012000
BaseGamma=1.095000
Bleach=0.670000
BlueCurve=1.000000
Contrast=1.280000
EffectGamma=1.019000
EffectGammaB=0.884000
EffectGammaG=1.040000
EffectGammaR=1.080000
Fade=0.377000
GreenCurve=1.000000
Linearization=1.055000
LumCoeff=0.212656,0.315158,0.272186
RedCurve=1.000000
Saturation=-0.108000
Strength=0.778000

[FilmicSharpen.fx]
Clamp=6.98000014e-01
Offset=2.49999985e-01
Strength=6

[GaussianBlur.fx]
GaussianBlurOffset=5.00000060e-01
GaussianBlurStrength=2.80000001e-01

[GlaceEorzea #Clear Bloom a.ini.fx]
CopyName=+++bloom.ini
CopyTime=1635849242

[GlaceEorzea #Clear Bloom.ini.fx]
CopyName=GlaceEorzea #Clear Bloom a.ini
CopyTime=1624388290

[GlaceEorzea #Clear Simple.ini.fx]
CopyName=GlaceEorzea #Clear Bloom.ini
CopyTime=1623409977

[GlaceEorzea #Melty FairyJAM.ini.fx]
CopyName=Jam(Daytime).ini
CopyTime=1669438588

[GlaceEorzea_#1 Clear.ini.fx]
CopyName=GlaceEorzea_#a Clear.ini
CopyTime=1618411870

[GlaceEorzea_#1_Clear.ini.fx]
CopyName=GlaceEorzea_#1 Clear.ini
CopyTime=1618410292

[GlaceEorzea_#a Clear.ini.fx]
CopyName=GlaceEorzea #Clear Simple.ini
CopyTime=1623311813

[GlaceEorzea_RealisticClear.ini.fx]
CopyName=GlaceEorzea_#1_Clear.ini
CopyTime=1618410166

[HDR.fx]
HDRPower=1.07200003e+00
radius1=8.32000017e-01
radius2=8.96000028e-01

[Heightfog.fx]
EvenlyDistributeFog=1
FilterCircleCenterPoint=0.500000,0.500000
FilterCircleDeformFactors=1.000000,1.000000
FilterCircleFeather=0.100000
FilterCircleRadius=0.100000
FilterCircleRotationFactor=0.000000
FocusPointViewFilterCircleOnMouseDown=0
FogCloudFactor=0.200000
FogCloudOffset=0.000000,0.000000
FogCloudScaleHorizontal=3.740000
FogCloudScaleMax=2.190000
FogCloudScaleVertical=10.000000
FogColor=0.764706,0.764698,0.764698
FogCurve=510.000000
FogDensity=0.020000
FogMaxOffset=0.000000,0.300000
FogStart=0.018000
FoV=10.000000
MovementSpeed=0.900000
MovingFog=1
OveralFogDensityMax=1.000000
PlaneOrientation=1.751000,-0.464000
PlaneZ=0.000000
UseFilterCircle=0

[Heightfog.fx+Front]
EvenlyDistributeFog=1
FogCloudFactor=5.40000021e-01
FogCloudScaleHorizontal=2.96000004e+00
FogCloudScaleVertical=9.59999979e-01
FogColor=9.50980365e-01,9.50970829e-01,9.50970829e-01
FogCurve=5.64000000e+02
FoV=1.65000000e+01
MovementSpeed=7.30000019e-01
MovingFog=1
OveralFogDensityMax=1.19999997e-01
PlaneOrientation=1.75300014e+00,-4.88000035e-01
PlaneZ=-8.00000038e-03

[Jam(Daytime).ini.fx]
CopyName=Episode1.ini
CopyTime=1670151295

[KeepUI.fx]
bKeepUIOcclude=0

[Layer.fx]
Layer3_Blend=1.000000
Layer3_PosX=0.500000
Layer3_PosY=0.500000
Layer3_Rotate=0.000000
Layer3_Scale=1.001000
Layer3_ScaleX=1.000000
Layer3_ScaleY=1.000000
Layer3_SnapRotate=0
Layer4_Blend=1.000000
Layer4_PosX=0.500000
Layer4_PosY=0.500000
Layer4_Rotate=0.000000
Layer4_Scale=1.001000
Layer4_ScaleX=1.000000
Layer4_ScaleY=1.000000
Layer4_SnapRotate=0
Layer_Select=4

[Layer3.fx]
Layer3_Blend=1.000000
Layer3_BlendMode=6
Layer3_PosX=0.500000
Layer3_PosY=0.500000
Layer3_Rotate=0.000000
Layer3_Scale=1.001000
Layer3_ScaleX=1.000000
Layer3_ScaleY=1.000000
Layer3_SnapRotate=0

[Layer4.fx]
Layer4_Blend=1.000000
Layer4_BlendMode=6
Layer4_PosX=0.500000
Layer4_PosY=0.500000
Layer4_Rotate=0.000000
Layer4_Scale=1.001000
Layer4_ScaleX=1.000000
Layer4_ScaleY=1.000000
Layer4_SnapRotate=0

[Levels.fx]
BlackPoint=24
WhitePoint=243

[LUT.fx]
fLUT_AmountChroma=0.006000
fLUT_AmountLuma=0.048000
fLUT_Selector=9

[MagicBloom.fx]
fAdapt_Sensitivity=1.35000002e+00
fBloom_Intensity=5.42000008e+00
fBloom_Threshold=6.80000019e+00
fExposure=5.44000030e-01
fSaturation=1.00000001e-01

[MultiLUT.fx]
fLUT_AmountChroma=0.774000
fLUT_AmountLuma=0.582000
fLUT_Intensity=0.576000
fLUT_LutSelector=6
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=0
fLUT_MultiLUTSelector2=0

[MultiStageDepth.fx]
Tex_Select=1

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=1
fMXAOAmbientOcclusionAmount=0.480000
fMXAOBlurSharpness=1.563000
fMXAOBlurSteps=2.480000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.206000
fMXAOSampleRadius=2.038000
iMXAOBayerDitherLevel=2.000000
iMXAOSampleCount=25.000000

[PandaFX.fx]
Bleach_Bypass_Amount=0.500000
Blend_Amount=0.180000
Contrast_B=1.040000
Contrast_G=1.200000
Contrast_R=1.200000
Diffusion_1_Amount=0.500000
Diffusion_1_Desaturate=0.000000
Diffusion_1_Gamma=2.200000
Diffusion_1_Quality=2.000000
Diffusion_1_Radius=8
Diffusion_2_Amount=0.500000
Diffusion_2_Desaturate=0.500000
Diffusion_2_Gamma=1.300000
Diffusion_2_Quality=16.000000
Diffusion_2_Radius=8
Diffusion_3_Amount=0.500000
Diffusion_3_Desaturate=0.750000
Diffusion_3_Gamma=1.000000
Diffusion_3_Quality=64.000000
Diffusion_3_Radius=8
Enable_Bleach_Bypass=1
Enable_Diffusion=1
Enable_Dither=0
Enable_Static_Dither=1
Gamma_B=0.775000
Gamma_G=0.875000
Gamma_R=0.875000

[PD80_02_Bloom.fx]
bExposure=-1.30000003e-02
BKelvin=40000
BloomLimit=5.09000003e-01
BloomMix=5.11999846e-01
BlurSigma=5.76819992e+01
dither_strength=0.00000000e+00
enableBKelvin=1
GreyValue=2.37000003e-01

[PD80_03_Curved_Levels.fx]
black_in_grey=1.00000000e+01
enable_dither=0

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.000000
brightnessD=0.000000
contrast=0.000000
contrastD=0.095000
depthCurve=2.857000
depthEnd=0.294000
depthStart=0.000000
display_depth=0
dither_strength=1.000000
enable_depth=1
enable_dither=0
exposureD=0.000000
exposureN=0.054000
huemid=0.000000
huerange=0.167000
saturation=0.000000
saturationD=-0.148000
sat_a=0.000000
sat_b=0.000000
sat_custom=0.000000
sat_g=0.000000
sat_m=0.000000
sat_p=0.000000
sat_r=0.000000
sat_y=0.000000
tint=0.000000
vibrance=0.000000
vibranceD=0.000000

[PD80_04_Selective_Color.fx]
bk_adj_bla=0.000000
bk_adj_cya=0.000000
bk_adj_mag=0.000000
bk_adj_sat=0.000000
bk_adj_vib=0.000000
bk_adj_yel=0.000000
b_adj_bla=0.000000
b_adj_cya=0.000000
b_adj_mag=0.000000
b_adj_sat=0.035000
b_adj_vib=0.000000
b_adj_yel=0.000000
corr_method=1
corr_method2=1
c_adj_bla=0.000000
c_adj_cya=0.000000
c_adj_mag=0.076000
c_adj_sat=0.000000
c_adj_vib=0.000000
c_adj_yel=0.000000
g_adj_bla=0.000000
g_adj_cya=0.104000
g_adj_mag=0.104000
g_adj_sat=0.000000
g_adj_vib=0.000000
g_adj_yel=-0.336000
m_adj_bla=0.000000
m_adj_cya=0.000000
m_adj_mag=0.000000
m_adj_sat=0.000000
m_adj_vib=0.000000
m_adj_yel=0.000000
n_adj_bla=-0.060000
n_adj_cya=0.000000
n_adj_mag=0.040000
n_adj_sat=0.000000
n_adj_vib=-0.013000
n_adj_yel=-0.056000
r_adj_bla=0.030000
r_adj_cya=0.000000
r_adj_mag=-0.040000
r_adj_sat=-0.016000
r_adj_vib=0.000000
r_adj_yel=0.160000
w_adj_bla=-0.013000
w_adj_cya=0.000000
w_adj_mag=0.000000
w_adj_sat=0.000000
w_adj_vib=0.000000
w_adj_yel=0.000000
y_adj_bla=0.000000
y_adj_cya=0.000000
y_adj_mag=0.004000
y_adj_sat=0.012000
y_adj_vib=0.000000
y_adj_yel=0.032000

[Pirate_Bloom.fx]
BLOOM_STRENGTH=1.38499999e+00
BLOOM_THRESHOLD=4.81999993e-01

[PPFX_SSDO.fx]
pSSDOAmount=5.49999952e-01
pSSDOAngleThreshold=1.85000032e-01
pSSDOBounceMultiplier=6.62999988e-01
pSSDOBounceSaturation=1.50000000e+00
pSSDOFadeEnd=1.00000000e+00
pSSDOFadeStart=9.39999938e-01
pSSDOFilterRadius=9.00000000e+00
pSSDOIntensity=8.95999551e-01
pSSDOSampleAmount=1
pSSDOSampleRange=4.50000191e+00

[Prism.fx]
Aberration=-48
Curve=3.90000010e+00

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_MODE=0
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.400000
BLOOM_INTENSITY=0.500000
BLOOM_LAYER_MULT_1=0.035000
BLOOM_LAYER_MULT_2=0.040000
BLOOM_LAYER_MULT_3=0.040000
BLOOM_LAYER_MULT_4=0.148000
BLOOM_LAYER_MULT_5=0.364000
BLOOM_LAYER_MULT_6=0.180000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=1.070000
BLOOM_TONEMAP_COMPRESSION=4.960000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.524000
fADOF_AutofocusSpeed=0.531000
fADOF_BokehIntensity=0.304000
fADOF_FarBlurCurve=1.122999
fADOF_HyperFocus=0.322000
fADOF_ManualfocusDepth=0.243000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=0.800000
fADOF_ShapeRadius=10.600000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=0.000000
iADOF_BokehMode=3
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=10
iADOF_ShapeVertices=7

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=-0.157000
LIGHTROOM_GLOBAL_BLACK_LEVEL=10.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.012000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[Reinhard.fx]
ReinhardScale=8.51999998e-01
ReinhardWhitepoint=9.59999979e-01

[Silhouette.fx]
SBackground_Tex_Select=2
SForeground_Tex_Select=1

[Spotlight2.fx]
u2Brightness=5.05999985e+01
u2Color=9.06862736e-01,8.97579670e-01,5.91238976e-01
u2Distance=9.99999978e-03
u2Size=2.95000000e+02
u2XCenter=4.80000004e-02
u2YCenter=-1.43999994e-01

[SunsetFilter.fx]
ColorA=1.96078420e-02,1.96076464e-02,1.96076464e-02
ColorB=1.37254894e-01,1.37253523e-01,1.37253523e-01

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.048000
FogColor=0.000000,0.000000,1.000000
Gamma=1.048000
Saturation=0.000000

[UIMask.fx]
fMask_Intensity=1.09999999e-01

[Vibrance.fx]
Vibrance=7.80000016e-02
VibranceRGBBalance=5.38999987e+00,0.00000000e+00,3.84999990e-01

[Vignette.fx]
Amount=-1.80999994e-01
Radius=1.27499998e+00
Ratio=2.16799998e+00

