FeatureLevel=60200
PreprocessorDefinitions=MultiLUTTexture_Source=0,DEBANDPRESET=0,DEBANDDEBUG=0,LUTTexture_Source=0,SilhouetteTexture_Source=0,SilhouetteTexture2_Source=1
Techniques=FFKeepUI@KeepUI.fx,SMAA@SMAA.fx,AdaptiveSharpen@AdaptiveSharpen.fx,MXAO@MXAO 4.0.2 EX.fx,Colourfulness@Colourfulness.fx,Levels@Levels.fx,Clarity@Clarity.fx,Vibrance@Vibrance.fx,DPX@DPX.fx,Deband@Deband.fx,FilmicPass@FilmicPass.fx,Pirate_FXAA@Pirate_FXAA.fx,Technicolor2@Technicolor2.fx,CinematicDOF@CinematicDOF.fx,AdvancedCRT@CRT.fx,ChromaticAberration@Prism.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,SMAA@SMAA.fx,AdaptiveSharpen@AdaptiveSharpen.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,Colourfulness@Colourfulness.fx,Levels@Levels.fx,Clarity@Clarity.fx,Vibrance@Vibrance.fx,DPX@DPX.fx,Deband@Deband.fx,FilmicPass@FilmicPass.fx,Pirate_FXAA@Pirate_FXAA.fx,Technicolor2@Technicolor2.fx,CinematicDOF@CinematicDOF.fx,AdvancedCRT@CRT.fx,ChromaticAberration@Prism.fx,FFRestoreUI@KeepUI.fx,AdaptiveFog@AdaptiveFog.fx,ADOF@qUINT_dof.fx,Silhouette@Silhouette.fx,AdaptiveTintDebug@AdaptiveTint.fx,AO_SAO@SSAO.fx,AmbientLight@AmbientLight.fx,After@Splitscreen.fx,ASCII@ASCII.fx,HDR@HDR.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveTint@AdaptiveTint.fx,AspectRatioComposition@AspectRatioComposition.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Bloom@qUINT_bloom.fx,Before@Splitscreen.fx,Border@Border.fx,AspectRatioPS@AspectRatio.fx,BloomAndLensFlares@Bloom.fx,CAb@CA.fx,Cartoon@Cartoon.fx,ArcaneBloom@ArcaneBloom.fx,Chromakey2@Chromakey2.fx,Blooming_HDR@BloomingHDR.fx,CA@ChromaticAberration.fx,Clarity2@Clarity2.fx,BUMPMAPPING@Bumpmapping.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,ColorfulPoster@ColorfulPoster.fx,Chromakey@Chromakey.fx,ContrastAdaptiveSharpen@CAS.fx,CompositionGoldenRatio@Composition.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,CompositionThirds@Composition.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,ColorIsolation2@ColorIsolation2.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,Dither@Dither.fx,Deblur@Deblur.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Cross@CrossProcess.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,EGAfilter@EGAFilter.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FastSharpen@FastSharpen.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FakeHDR@FakeHDR.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,FilmicGrade@FilmicGrade.fx,GaussianBlur@GaussianBlur.fx,GAUSSSIAN@GAUSSIAN.fx,FilmGrain@FilmGrain.fx,GP65CJ042DOF@DOF.fx,GaussianBloom@GaussianBloom.fx,HBAO@SSAO.fx,HexLensFlare@HexLensFlare.fx,GlitchB@Glitch.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,Gr8mmFilm@Gr8mmFilm.fx,HueFX@HueFX.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,KNearestNeighbors@Denoise.fx,HighPassSharp@HighPassSharpen.fx,HSLShift@HSLShift.fx,Layer@Layer.fx,Layer3@Layer3.fx,Layer4@Layer4.fx,LeiFx_Tech@3DFX.fx,Layer5@Layer5.fx,Layer2@Layer2.fx,LightDoF_AutoFocus@LightDoF.fx,LevelsPlus@LevelsPlus.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LightDoF_Far@LightDoF.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,LumaSharpen@LumaSharpen.fx,LiftGammaGain@LiftGammaGain.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MagicDOF@DOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,Median_Sharp@M_Sharp.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,MultiStageDepth@MultiStageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAOFFXIV@MXAO 3.4.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,Mode3@FineSharp.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,NonLocalMeans@Denoise.fx,PerfectPerspective@PerfectPerspective.fx,Pixelate@Pixelate.fx,PandaFX@PandaFX.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Kuwahara@pkd_Kuwahara.fx,PPFXBloom@PPFX_Bloom.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,PPFXSSDO@PPFX_SSDO.fx,RayAO@SSAO.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,PPFX_Godrays@PPFX_Godrays.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RetroFog@RetroFog.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,SimpleBloom@SimpleBloom.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth2.fx,StageDepth3@StageDepth3.fx,StageDepth4@StageDepth4.fx,StageDepth5@StageDepth5.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,VGA@RetroTV.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,xBRZ4x@4xBRZ.fx,CEOG@CEOG.fx,Posterize@Posterize.fx,Pirate_DOF@Pirate_Depth_DOF.fx,LevelIO@LevelIO.fx,RetroCRT@RetroCRT.fx,RemoveTint@RemoveTint.fx,TRON@Retro_Neon.fx,DisplayDepth@DisplayDepth.fx,SmartNoise@SmartNoise.fx,Pirate_Bloom@Pirate_Bloom.fx,ImageSharpening@ImageSharpening.fx,BadBloomPS2@BadBloomPS2.fx,Pirate_GI@Pirate_Depth_GI.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,Sketch@Sketch.fx,FlexibleCA@FlexibleCA.fx,FilmicBloom@FilmicBloom.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,SmartDeNoise@SmartDeNoise.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_02_Bloom@PD80_02_Bloom.fx,GeomModCRT@CRTGeomMOD.fx,Halation@Halation.fx,GTUV50@GTU.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,NeoBloom@NeoBloom.fx,MagicHDR@MagicHDR.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,PSXDither@PSXDither.fx,FogRemoval@FogRemoval.fx,Copyright@Copyright.fx,DH_Anime@dh_anime.fx,ColShift@ColShift.fx,Paste@Clipboard.fx,WhitepointerFixer@WhitepointFixer.fx,Unsharp@Unsharp.fx,Copy@Clipboard.fx,FogReintroduction@FogRemoval.fx,ArtisticVignette@ArtisticVignette.fx,DELC_Sharpen@qUINT_sharp.fx,CuttingTool_Depth@CuttingTool_Depth.fx,WinUaeMask@WinUaeMaskGlow.fx,VHS_Pro@VHSPro.fx,DH_undither@dh_undither.fx,SlitScan@SlitScan.fx,DeHaze@Dehaze.fx,CRT_Lottes@CRT_Lottes.fx,ContrastStretch@ContrastStretch.fx,GuestCRT@GuestCRT.fx,Color_Chart@ColorChart.fx,BulgePinch@BulgePinch.fx,BilateralComic@BilateralComic.fx,AtmosphericDensity@AtmosphericDensity.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,FocalDOF@FocalDOF.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,RealLongExposure@RealLongExposure.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,LocalContrast@LocalContrast.fx,LiquidLens@LiquidLens.fx,Debanding@qUINT_deband.fx,Swirl@Swirl.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LensDiffusion@LensDiffusion.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,DisplayMod@DisplayMod.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,TinyPlanet@TinyPlanet.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,TrackingRays@TrackingRays.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,UnrealLens@UnrealLens.fx,OrtonBloom@OrtonBloom.fx,Vertical_Previewer@VerticalPreviewer.fx,VHSM@VHSM.fx,Oilify@Oilify.fx,pkd_Backdrop@pkd_Backdrop.fx,MagicBorder@MagicBorder.fx,Pantomorphic@PerfectPerspective2.fx,Wave@Wave.fx,NormalMap@NormalMap.fx,MC_DAO@MC_SSAO.fx,ZigZag@ZigZag.fx,ColorSort@ColorSort.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,GaussianBlurCS@GaussianBlurCS.fx,LocalContrastCS@LocalContrastCS.fx,pkd_FlatShade@pkd_FlatShade.fx,MC_ToneMap@MC_Tonemap.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,SharpContrast@SharpContrast.fx,VariableRateShading@VRS_Map.fx

[3DFX.fx]
DITHERAMOUNT=0.500000
DITHERBIAS=-1
GAMMA_LEVEL=1.000000
LEIFX_LINES=1.000000
LEIFX_PIXELWIDTH=1.500000

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.248626,0.833333,0.065359
FogCurve=1000000.000000
FogStart=0.037000
MaxFogFactor=1.000000

[AdaptiveSharpen.fx]
curveslope=0.400000
curve_height=0.217000
D_compr_high=0.504000
D_compr_low=0.253000
D_overshoot=0.009000
L_compr_high=0.337000
L_compr_low=0.169000
L_overshoot=0.003000
pm_p=0.750000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.760000
alDirtOVInt=1.000000
alInt=5.000000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=15.000000
AL_Adaptation=4294967295
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[ArkanaTemperance.ini.fx]
CopyName=ArkanaSteampunk.ini
CopyTime=1631364214

[ArkanaTemperance_ChromaKey_v1.ini.fx]
CopyName=ArkanaTemperance_v2.ini
CopyTime=1572638916

[ASCII.fx]
Ascii_back_b=0
Ascii_back_g=0
Ascii_back_r=0
Ascii_dithering_temporal=0
Ascii_font=1
Ascii_font_b=255
Ascii_font_color_mode=1
Ascii_font_g=255
Ascii_font_r=255
Ascii_invert_brightness=0
Ascii_spacing=0.000000
Ascii_swap_colors=0

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=4294967295
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=1.000000
fBloomSaturation=1.000000
fBloomThreshold=0.900000
fBloomTint=0.882353,0.859455,0.804498
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=2000.800049
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=0
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=0

[Border.fx]
border_color=0.700000,0.000000,0.000000
border_ratio=2.350000
border_width=0.000000,1.000000

[CA.fx]
Shift=2.500000,-0.500000
Strength=0.300000

[Cartoon.fx]
EdgeSlope=1.500000
Power=1.500000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=5.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=1.000000
FNumber=2.50000024e+00
FocalLength=7.00000000e+01
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightGainFarPlane=0.500000
HighlightGainNearPlane=0.200000
HighlightThresholdFarPlane=0.000000
HighlightThresholdNearPlane=0.000000
ManualFocusPlane=10.000000
NearPlaneMaxBlur=0.00000000e+00
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=1
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=1.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.299000
col_noise=0
enable_dither=1
lim_luma=0.590000

[CRT.fx]
Amount=3.93999994e-01
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=2.400000
MonitorGamma=2.200000
Oversample=1
Overscan=1.010000
Resolution=1.69799995e+00
ScanlineGaussian=1
ScanlineIntensity=2
ViewerDistance=2.000000

[Curves.fx]
Contrast=0.650000
Formula=4
Mode=0

[Daltonize.fx]
Type=0

[Deband.fx]
custom_avgdiff=255.000000
custom_maxdiff=10.000000
custom_middiff=255.000000
Grain=0.006000
Iterations=1
Range=16.000000
Threshold=0.004000

[Denoise.fx]
CounterThreshold=0.050000
GaussianSigma=50.000000
LerpCoefficeint=0.800000
NoiseLevel=0.150000
WeightThreshold=0.030000

[DepthHaze.fx]
EffectStrength=0.900000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000
FogStart=0.200000

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=1
bMatsoDOFChromaEnable=1
DOF_AUTOFOCUS=1
DOF_BLURRADIUS=26.500002
DOF_FARBLURCURVE=1.040000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.000000
DOF_FOCUSSAMPLES=5
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.590000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=160.420013
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=0.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17
iGPDOFPolygonCount=5
iGPDOFQuality=6
iMagicDOFBlurQuality=8
iMatsoDOFBokehQuality=2
iRingDOFRings=4
iRingDOFSamples=6

[DPX.fx]
Colorfulness=2.500000
Contrast=0.100000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=2.000000
Strength=0.200000

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.010000
ManualFocusDepth=0.026000

[FakeHDR.fx]
HDRPower=1.060000
radius1=1.000000
radius2=1.000000

[FakeMotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[FilmGrain.fx]
Intensity=0.300000
Mean=0.500000
SignalToNoiseRatio=6
Variance=0.400000

[FilmGrain2.fx]
coloramount=0.600000
grainamount=0.050000
grainsize=1.600000
lumamount=1.000000

[FilmicPass.fx]
BaseCurve=1.000000
BaseGamma=1.065000
Bleach=0.519000
BlueCurve=1.000000
Contrast=0.998000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.299000
GreenCurve=1.000000
Linearization=0.546000
LumCoeff=0.066897,0.090644,0.470588
RedCurve=1.000000
Saturation=-0.150000
Strength=0.459000

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=2.000000
xrep=0.250000
xstr=0.190000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=1
GaussianBlurStrength=0.200000

[HDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[HighPassSharpen.fx]
HighPassBlendIfDark=0
HighPassBlendIfLight=255
HighPassBlendMode=1
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassSharpOffset=1.000000
HighPassSharpRadius=1
HighPassSharpStrength=0.400000
HighPassViewBlendIfMask=0
HighPassViewSharpMask=0

[HQ4X.fx]
k=-1.100000
lum_add=0.330000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=1.500000

[KeepUI_FFXIV.fx]
iOccludeToggle=0

[Levels.fx]
BlackPoint=10
HighlightClipping=0
WhitePoint=230

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LightDoF.fx]
bLightDoF_AutoFocus=1
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.650000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
fLUT_Selector=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=1.000000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.500000
iAdapt_Precision=1076677888
iDebug=0

[Monochrome.fx]
Coefficients=0.210000,0.720000,0.070000
ColorSaturation=0.000000

[MotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[MultiLUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
fLUT_LutSelector=0
fLUT_MultiLUTSelector=0

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=1
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.475000
MXAO_FADE_DEPTH_START=0.463000
MXAO_GAMMA=1.000000
MXAO_SAMPLE_NORMAL_BIAS=9.99999717e-02
MXAO_SAMPLE_RADIUS_SECONDARY=1.000000
MXAO_SSAO_AMOUNT=1.20000017e+00

[MXAO.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=2.000000
fMXAOBlurSharpness=3.000000
fMXAOBlurSteps=3
fMXAOFadeoutEnd=0.500000
fMXAOFadeoutStart=0.100000
fMXAOIndirectLightingAmount=1.000000
fMXAOIndirectLightingSaturation=1.000000
fMXAOMultFineCoarse=1.000000,0.000000
fMXAONormalBias=0.100000
fMXAOSampleRadius=3.000000
fMXAOSampleRadiusSecondary=0.200000
fMXAOSizeScale=1.000000
iMXAOBayerDitherLevel=3
iMXAOSampleCount=24
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.200000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=1
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=2.000000

[PerfectPerspective.fx]
Alignment=0
Color=0.027000,0.027000,0.027000
FOV=90
Strength=1.000000
Type=0

[Pirate_FXAA.fx]
FXAA_DEBUG=0
FXAA_RADIUS=1.000000
FXAA_STRENGTH=1.000000

[Prism.fx]
Aberration=25
Curve=1.67999995e+00

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[RBM.fx]
fRBM_BlurWidthPixels=100.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.500000
fRBM_FresnelReflectance=0.300000
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=0.300000
fRBM_UpperThreshold=0.200000
iRBM_SampleCount=32.000000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=100.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.500000
fRBM_FresnelReflectance=0.300000
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=0.300000
fRBM_UpperThreshold=0.200000
iRBM_SampleCount=32

[Sepia.fx]
Strength=0.580000
Tint=0.550000,0.430000,0.420000

[Silhouette.fx]
SBackground_Color=0,0,0
SBackground_Stage_depth=0.943000
SBackground_Stage_Opacity=1.000000
SBackground_Tex_Select=1
SEnable_Background_Color=4294967295
SEnable_Foreground_Color=4294967295
SForeground_Color=100,100,100
SForeground_Stage_Opacity=1.000000
SForeground_Tex_Select=0

[SMAA.fx]
CornerRounding=100
DebugOutput=0
DepthEdgeDetectionThreshold=0.001000
EdgeDetectionThreshold=0.050000
EdgeDetectionType=2
MaxSearchSteps=112
MaxSearchStepsDiagonal=20

[SurfaceBlur.fx]
BlurEdge=0.500000
BlurOffset=1.000000
BlurRadius=1
BlurStrength=1.000000
DebugMode=0

[TAA.fx]
DebugOutput=0
Jitter_Ammount=0.500000
Seeking=0.150000

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Technicolor2.fx]
Brightness=1.000000
ColorStrength=0.200000,0.000000,0.200000
Saturation=0.886000
Strength=0.320000

[TiltShift.fx]
Axis=0.000000
BlurCurve=1.000000
BlurMultiplier=10.000000
Line=0
Offset=0.000000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
FogColor=0.000000,0.000000,1.000000
Gamma=1.000000
Saturation=0.000000

[UIMask.fx]
bDisplayMask=0
fMask_Intensity=1.000000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

