CurrentFlair=—
FeatureLevel=60200
Flairs=
PreprocessorDefinitions=StageTex="Vaporwave.jpg",CMAA2_EXTRA_SHARPNESS=1,CMAA2_STATIC_QUALITY_PRESET=4,CopyrightTexture_Source=0,KeepUIOccludeAssist=1,MultiLayerTexture_Source=0,LUTTexture_Source=5,MultiLUTTexture_Source=9
Techniques=FFKeepUI@KeepUI.fx,ImageSharpening@ImageSharpening.fx,Technicolor2@Technicolor2.fx,FilmicPass@FilmicPass.fx,LUT@LUT.fx,Vibrance@Vibrance.fx,Lightroom@qUINT_lightroom.fx,Monocular_Cues@Depth_Cues.fx,FXAA@FXAA.fx,Deband@Deband.fx,LiftGammaGain@LiftGammaGain.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=Censor@Censor.fx,FFKeepUI@KeepUI.fx,ImageSharpening@ImageSharpening.fx,MXAO@MXAO 4.0.2 EX.fx,Technicolor2@Technicolor2.fx,FilmicPass@FilmicPass.fx,LUT@LUT.fx,Vibrance@Vibrance.fx,Lightroom@qUINT_lightroom.fx,ADOF@qUINT_dof.fx,Monocular_Cues@Depth_Cues.fx,FXAA@FXAA.fx,Deband@Deband.fx,LiftGammaGain@LiftGammaGain.fx,FFRestoreUI@KeepUI.fx,Daltonize@Daltonize.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,AtmosphericDensity@AtmosphericDensity.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,BilateralComic@BilateralComic.fx,Bloom@qUINT_bloom.fx,Blooming_HDR@BloomingHDR.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,Clarity2@Clarity2.fx,Color_Chart@ColorChart.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,ColShift@ColShift.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,computeGravity@computeGravity.fx,ContrastAdaptiveSharpen@CAS.fx,Copy@Clipboard.fx,Cross@CrossProcess.fx,CRT_Lottes@CRT_Lottes.fx,Curves@Curves.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Debanding@qUINT_deband.fx,Deblur@Deblur.fx,DeHaze@Dehaze.fx,DELC_Sharpen@qUINT_sharp.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,DH_undither@dh_undither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,DisplayMod@DisplayMod.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GaussianBlurCS@GaussianBlurCS.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,HBAO@SSAO.fx,HDR@HDR.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,KNearestNeighbors@Denoise.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LayerCake_Laer1_Copy@pkd_LayerCake.fx,LayerCake_Laer1_Paste@pkd_LayerCake.fx,LayerCake_Laer2_Copy@pkd_LayerCake.fx,LayerCake_Laer2_Paste@pkd_LayerCake.fx,LayerCake_Laer3_Copy@pkd_LayerCake.fx,LayerCake_Laer3_Paste@pkd_LayerCake.fx,LayerCake_Laer4_Copy@pkd_LayerCake.fx,LayerCake_Laer4_Paste@pkd_LayerCake.fx,LeiFx_Tech@3DFX.fx,LensDiffusion@LensDiffusion.fx,LevelIO@LevelIO.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LiquidLens@LiquidLens.fx,LocalContrast@LocalContrast.fx,LocalContrastCS@LocalContrastCS.fx,MagicBloom@MagicBloom.fx,MagicBorder@MagicBorder.fx,MagicDOF@DOF.fx,MagicHDR@MagicHDR.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,MultiStageDepth@MultiStageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,Oilify@Oilify.fx,OrtonBloom@OrtonBloom.fx,PandaFX@PandaFX.fx,Paste@Clipboard.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Backdrop@pkd_Backdrop.fx,pkd_FlatShade@pkd_FlatShade.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PreGravity@computeGravity.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,PSXDither@PSXDither.fx,RayAO@SSAO.fx,RealLongExposure@RealLongExposure.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,ReVeil_Bottom@ReVeil.fx,ReVeil_Top@ReVeil.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,Sketch@Sketch.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,ThinFilm@ThinFilm.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,TRON@Retro_Neon.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VariableRateShading@VRS_Map.fx,VGA@RetroTV.fx,VHSM@VHSM.fx,VHS_Pro@VHSPro.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,Swirl@Swirl.fx,Wave@Wave.fx,BulgePinch@BulgePinch.fx,TinyPlanet@TinyPlanet.fx,ZigZag@ZigZag.fx,SlitScan@SlitScan.fx,SharpContrast@SharpContrast.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,Delirium@Delirium.fx,ThreeColorGradient@ThreeColorGradient.fx,ChromaSubSampling@ChromaSubSampling.fx,SimpleGrain@SimpleGrain.fx,Cobra_Masking_Start@Cobra_Mask.fx,DeepFry@DeepFry.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,CathodeRayTube@CathodeRayTube.fx,LumaLines@LumaLines.fx,CobraFX_Masking_End@Cobra_Mask.fx,Droste@Droste.fx,Interlacing@Interlacing.fx,LightPersistance@LightPersistance.fx,PatternShading@PatternShading.fx,TiltShift@TiltShift.fx,Border@Border.fx,Copyright@Copyright.fx,Vertical_Previewer@VerticalPreviewer.fx,BloomAndLensFlares@Bloom.fx,PPFXSSDO@PPFX_SSDO.fx,HQAA@HQAA.fx,HeightFog@Heightfog.fx,GoldenRatio@GoldenRatio.fx,Drunk@Drunk.fx,Bessel_Bloom@Bessel_Bloom.fx,CinematicDOF@CinematicDOF.fx,SMAA@SMAA.fx,FastSharp@FastSharp.fx,DH_RTGI@dh_rtgi.fx,VolumetricFog@VolumetricFog.fx,SlowSharp@SlowSharp.fx,Rim@Rim.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,HoleFiller@HoleFiller.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,DH_CRT@dh_crt.fx,SlitScan@RadialSlitScan.fx,BilateralCS@BilateralCS.fx,Swirl@SplicedRadials.fx,Halftone@Halftone.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,UIShadowShader@UIShadow.fx,LensDistort@LensDistort.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,LinearMotionBlur@LinearMotionBlur.fx,NGLighting@NGLighting.fx,qUINT_MotionVectors@qUINT_motionvectors.fx,TFAA@TFAA.fx,Color_Chart_S@ColorChart.fx,NGLamps@NiceGuy_Lamps.fx,LumaSharpen@LumaSharpen.fx,AdaptiveSharpen@AdaptiveSharpen.fx,qMXAO@qUINT_mxao.fx,DPX@DPX.fx,CMAA_2@CMAA_2.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Vertical_Previewer_S@VerticalPreviewer.fx,Clarity@Clarity.fx,ContrastStretch@ContrastStretch.fx,Mode1@FineSharp.fx,Colourfulness@Colourfulness.fx
Tooltip=Twitter Xelyanne

[AdaptiveFog.fx]
FogColor=1.00000000e+00,0.00000000e+00,0.00000000e+00
FogCurve=175.000000
MaxFogFactor=1.000000

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=1.000000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AdaptiveTint.fx]
fUITintCold=0.00000000e+00,9.99999997e-07,9.99999997e-07
fUITintWarm=1.00000000e+00,1.00000000e+00,9.99989986e-01

[ArcaneBloom.fx]
uAdapt_DoLimits=4294967295
uAdapt_Intensity=0.00000000e+00
uBloomIntensity=0.00000000e+00

[Bloom.fx]
iBloomMixmode=1

[BloomingHDR.fx]
CBT_Adjust=1.000000

[Border.fx]
border_color=9.99999997e-07,9.99989993e-07,9.99989993e-07,1.00000000e+00
border_width=0.00000000e+00,0.00000000e+00

[Border.fx+POSTCARD]
border_color=1.00000000e+00,9.99989986e-01,9.99989986e-01,1.00000000e+00
border_width=3.00000000e+01,3.00000000e+01

[Censor.fx]
Censor_Cell_Size=4
Censor_Depth=1.000000
Censor_InvertDepth=0
Censor_Opacity=1.000000
Censor_PosX=0.500000
Censor_PosY=0.500000
Censor_Rotate=0.000000
Censor_Scale=1.001000
Censor_ScaleX=1.000000
Censor_ScaleY=1.000000
Censor_Smoothness_Average=0.000000
Censor_SnapRotate=0

[Chromakey.fx]
Pass=0
RadialX=4294967295
Threshold=0.039000

[CinematicDOF.fx]
AutoFocusTransitionSpeed=1.00000000e+00
BokehBusyFactor=1.00000000e+00
FarPlaneMaxBlur=4.00000000e+00
FNumber=2.20000000e+01
FocalLength=3.00000000e+02
HighlightEdgeBias=0.000000
HighlightGainFarPlane=0.000000
HighlightGainNearPlane=0.000000
HighlightNormalizingFactor=0.000000
HighlightThresholdFarPlane=0.500000
HighlightThresholdNearPlane=0.500000
HighlightType=0
ManualFocusPlane=1.00000001e-01
NearPlaneMaxBlur=0.00000000e+00
ShowOutOfFocusPlaneOnMouseDown=0

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=255
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=1.000000
ClarityRadius=0
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Clarity2.fx]
ClarityRadiusTwo=4

[CMAA_2.fx]
bSharp=1
iPreset=4

[ColorfulPoster.fx]
fUISlope=40.000000
fUIStrength=0.250000
fUITint=0.000000
iUILumaLevels=1.000000

[ColorIsolation.fx]
fUIOverlap=9.99999464e-01

[ColorMatrix.fx]
ColorMatrix_Blue=0.150000,0.245000,0.630000
ColorMatrix_Green=0.163000,0.670000,0.110000
ColorMatrix_Red=0.600000,0.230000,0.100000
Strength=0.300000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.200000
col_noise=0
enable_dither=0
lim_luma=0.700000

[ContrastStretch.fx]
DarkMax=0.450000
DarkPeak=0.500000
DarkThreshold=0.333000
Debug=0
LightMax=0.300000
LightPeak=0.450000
LightThreshold=0.667000
Maximum=1.000000
MaxVariance=1.000000
MidMax=0.450000
MidPeak=0.550000
Minimum=0.000000

[Copyright.fx]
cLayer_PosX=2.00000003e-01
cLayer_PosY=9.49999988e-01
cLayer_Scale=5.00000000e-01

[Deband.fx]
banding_depth=1.000000
custom_avgdiff=1.800000
custom_maxdiff=4.000000
custom_middiff=2.000000
debug_output=0
enable_depthbuffer=0
enable_sdeviation=1
enable_weber=1
Iterations=3
iterations=1
Range=1.000000
range=24.000000
t1=0.007000
t2=0.040000

[DepthSharpen.fx]
sharpenEndDepth=1.000000

[Depth_Cues.fx]
Blur_Cues=0.500000
Debug_View=0
DEPTH_DEBUG=0
Depth_Map=0
Depth_Map_Adjust=1.000000
Depth_Map_Flip=0
No_Depth_Map=0
Shade_Power=0.625000
Spread=12.500000

[dh_anime.fx]
fBlackLineThreshold=0.00000000e+00
fSaturation=2.00000024e+00
iBlackLineThickness=1
iShadingSteps=2.55000000e+02
iSurfaceBlur=0.00000000e+00

[DirectionalDepthBlur.fx]
BlurAngle=8.50000024e-01
BlurQuality=1.00000000e+00
FocusPlane=1.00000005e-03
FocusPointBlendFactor=0.00000000e+00
FocusRange=1.00000000e+00
HighlightGain=0.00000000e+00

[DOF.fx]
DOF_AUTOFOCUS=4294967295
DOF_BLURRADIUS=10.000022
DOF_FOCUSRADIUS=0.020000
DOF_FOCUSSAMPLES=10.000000
DOF_MANUALFOCUSDEPTH=1.000000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=1000.000000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.100000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=3.000000
Strength=0.200000

[FilmicPass.fx]
BaseCurve=2.000000
BaseGamma=1.000000
Bleach=1.000000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=1.000000
EffectGammaB=2.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.000000
GreenCurve=1.000000
Linearization=2.000000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.150000
Strength=0.850000

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=2.000000
xrep=0.250000
xstr=0.190000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[ImageSharpening.fx]
g_sldDenoise=1.000000
g_sldSharpen=0.500000

[KeepUI.fx]
bKeepUIOcclude=1
fKeepUIOccludeMinAlpha=0.000000

[KeepUI_FFXIV.fx]
iOccludeToggle=1

[Layer.fx]
Layer_Select=0

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.100000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=1.000000
sharp_strength=0.650000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=0.100000
fLUT_AmountLuma=0.100000
fLUT_Selector=5

[MagicBorder.fx]
LeftBottomCornerDepth=3.00000000e+01
LeftTopCornerDepth=3.00000000e+01
PictureFrameColor=7.01960802e-01,7.01960802e-01,7.01960802e-01,0.00000000e+00
PictureFrameLeftBottom=1.50000006e-01,9.49999988e-01
PictureFrameLeftTop=5.00000007e-02,5.00000007e-02
PictureFrameRightBottom=9.49999988e-01,9.49999988e-01
PictureFrameRightTop=8.50000024e-01,5.00000007e-02
RightBottomCornerDepth=3.00000000e+01
RightTopCornerDepth=3.00000000e+01

[MagicBorder.fx+CINEMA]
LeftBottomCornerDepth=3.00000000e+01
LeftTopCornerDepth=3.00000000e+01
PictureFrameColor=7.01960802e-01,7.01960802e-01,7.01960802e-01,0.00000000e+00
PictureFrameLeftBottom=-1.00000000e+03,8.99999976e-01
PictureFrameRightBottom=1.00000000e+03,8.99999976e-01
RightBottomCornerDepth=3.00000000e+01
RightTopCornerDepth=3.00000000e+01

[MagicBorder.fx+SPECIAL]
LeftBottomCornerDepth=3.00000000e+01
LeftTopCornerDepth=3.00000000e+01
PictureFrameColor=7.01960802e-01,7.01960802e-01,7.01960802e-01,0.00000000e+00
PictureFrameLeftBottom=1.50000006e-01,9.49999988e-01
PictureFrameLeftTop=5.00000007e-02,5.00000007e-02
PictureFrameRightBottom=9.49999988e-01,9.49999988e-01
PictureFrameRightTop=8.50000024e-01,5.00000007e-02
RightBottomCornerDepth=3.00000000e+01
RightTopCornerDepth=3.00000000e+01

[MultiLayer.fx]
Layer_Select=0

[MultiLUT.fx]
fLUT_AmountChroma=5.00000000e-01
fLUT_AmountLuma=4.99999970e-01
fLUT_Intensity=5.00000119e-01
fLUT_LutSelector=6
fLUT_MultiLUTSelector=9

[MXAO 3.4.fx]
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=0.750000
fMXAONormalBias=0.080000
fMXAOSampleRadius=1.000000

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_FINE=1.199998
MXAO_GLOBAL_RENDER_SCALE=0.500000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4
MXAO_SAMPLE_RADIUS_SECONDARY=0.300000

[NENEKOCOLORSLINCENSE.fx]
0Value=0These0presets0have0been0created0specifically0for0GShade0by0NENEKOCOLORS0The0sale0of0these0presets0is0prohibited0Copying0or0modifying0these0presets0for0further0distribution0without0the0permission0of0the0original0author0is0prohibited0Modifications0and0adjustments0are0allowed0for0private0use0only0

[NENEKOxEC.fx]
Value=0

[Nostalgia.fx]
Nostalgia_color_11=1.00000000e+00,9.99989986e-01,9.99989986e-01
Nostalgia_color_15=1.96078420e-01,0.00000000e+00,0.00000000e+00
Nostalgia_scanlines=0

[PD80_04_Magical_Rectangle.fx]
depthpos=9.98000026e-01
reccolor=1.00000000e+00,9.99989986e-01,9.99989986e-01
shape=1

[pkd_OriginSample.fx]
CFG_RADIAL_INTENSITY=8.00000000e+00

[qUINT_dof.fx|AUTO FOCUS]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=0.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[PPFX_SSDO.fx]
pSSDOAngleThreshold=9.99999978e-03
pSSDOBounceMultiplier=1.00000000e+00
pSSDOBounceSaturation=1.00000001e-01
pSSDOFadeEnd=1.50000006e-01
pSSDOFadeStart=1.00000001e-01
pSSDOSampleAmount=32
pSSDOSampleRange=1.00000000e+03

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=0.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=0.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_dof.fx+BUBBLE]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.250000
fADOF_HyperFocus=1.000000
fADOF_ShapeRadius=6.00000000e+01
iADOF_BokehMode=0
iADOF_ShapeQuality=15
iADOF_ShapeVertices=9

[qUINT_dof.fx+FOCUS]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_HyperFocus=1.000000
fADOF_SmootheningAmount=1.00000000e+01
iADOF_BokehMode=0
iADOF_ShapeQuality=15
iADOF_ShapeVertices=9

[qUINT_dof.fx+LANDSCAPE]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.00000000e+00
fADOF_HyperFocus=1.000000
fADOF_ShapeRadius=0.00000000e+00
fADOF_SmootheningAmount=1.00000000e+00
iADOF_BokehMode=0
iADOF_ShapeQuality=15
iADOF_ShapeVertices=9

[qUINT_dof.fx+RAY]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=2.50000000e-01
fADOF_HyperFocus=1.000000
fADOF_ShapeAnamorphRatio=2.49999985e-01
fADOF_ShapeCurvatureAmount=0.00000000e+00
fADOF_ShapeRadius=1.50000000e+01
iADOF_BokehMode=0
iADOF_ShapeQuality=15
iADOF_ShapeVertices=9

[qUINT_dof.fx+VIVID]
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_HyperFocus=1.000000
fADOF_ShapeRadius=10.000000
fADOF_SmootheningAmount=1.00000000e+00
iADOF_BokehMode=0
iADOF_ShapeQuality=15

[qUINT_dof.fx|BLUR REALISM]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.000000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=2.000002
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=2.000002
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_dof.fx|BLUR ROMANTIC]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.000000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=10.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=1.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_dof.fx|BOKEH BLUR]
fADOF_ShapeRadius=15.000000
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=15
iADOF_ShapeVertices=9

[qUINT_dof.fx|HEXAGON CRYSTAL]
fADOF_ShapeRadius=15.000000
fADOF_BokehIntensity=0.500000
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=0.750000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=0.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=1.500000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=25
iADOF_ShapeVertices=6

[qUINT_dof.fx|HEXAGON ROUND]
fADOF_ShapeRadius=15.000000
fADOF_BokehIntensity=0.500000
bADOF_AutofocusEnable=4294967295,4294967295
fADOF_AutofocusRadius=0.300000,0.300000
fADOF_AutofocusSpeed=1.000000,1.000000
fADOF_HyperFocus=1.000000,1.000000
fADOF_ShapeCurvatureAmount=0.500000,0.500000
fADOF_ShapeRadius=20.500000,2.50000000e+01,20.500000,2.50000000e+01
fADOF_SmootheningAmount=1.50000000e+00,1.50000000e+00
iADOF_BokehMode=0,0
iADOF_ShapeQuality=25,25

[qUINT_dof.fx|MOTION]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.500000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=0.040000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=-1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=0.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=25
iADOF_ShapeVertices=4

[qUINT_dof.fx|OVAL]
fADOF_BokehIntensity=0.500000
bADOF_AutofocusEnable=1,1
fADOF_AutofocusCenter=0.500000,0.500000,0.500000,0.500000
fADOF_AutofocusRadius=0.300000,0.300000
fADOF_AutofocusSpeed=1.000000,1.000000
fADOF_BokehIntensity=0.300000,0.300000
fADOF_FarBlurCurve=1.500000,1.500000
fADOF_HyperFocus=1.000000,1.000000
fADOF_ManualfocusDepth=0.001000,0.001000
fADOF_NearBlurCurve=6.000000,6.000000
fADOF_RenderResolutionMult=0.500000,0.500000
fADOF_ShapeAnamorphRatio=0.500000,0.500000
fADOF_ShapeChromaAmount=-0.100000,-0.100000
fADOF_ShapeCurvatureAmount=1.000000,1.000000
fADOF_ShapeRadius=20.500000,20.500000
fADOF_ShapeRotation=0.000000,0.000000
fADOF_SmootheningAmount=1.500000,1.500000
iADOF_BokehMode=0,0
iADOF_ShapeChromaMode=2,2
iADOF_ShapeQuality=25,25
iADOF_ShapeVertices=6,6

[qUINT_dof.fx|OVAL COOKIE]
fADOF_BokehIntensity=0.500000
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=0.800000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=1.500000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=25
iADOF_ShapeVertices=9

[qUINT_dof.fx|PENTAGON ROUND]
fADOF_ShapeRadius=15.000000
fADOF_BokehIntensity=0.500000
bADOF_AutofocusEnable=4294967295,4294967295
fADOF_AutofocusRadius=0.300000,0.300000
fADOF_AutofocusSpeed=1.000000,1.000000
fADOF_HyperFocus=1.000000,1.000000
fADOF_ShapeCurvatureAmount=0.500000,0.500000
fADOF_ShapeRadius=20.500000,2.50000000e+01,20.500000,2.50000000e+01
fADOF_SmootheningAmount=1.50000000e+00,1.50000000e+00
iADOF_BokehMode=0,0
iADOF_ShapeQuality=25,25
iADOF_ShapeVertices=5,5

[qUINT_dof.fx|SNOWFLAKE CROSS]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.500000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=-5.000000
fADOF_ShapeRadius=10.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=0.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=4
iADOF_ShapeVertices=4

[qUINT_dof.fx|SQUARE ROUND]
fADOF_ShapeRadius=15.000000
fADOF_BokehIntensity=0.500000
bADOF_AutofocusEnable=4294967295,4294967295
fADOF_AutofocusRadius=0.300000,0.300000
fADOF_AutofocusSpeed=1.000000,1.000000
fADOF_HyperFocus=1.000000,1.000000
fADOF_ShapeCurvatureAmount=0.500000,0.500000
fADOF_ShapeRadius=20.500000,2.50000000e+01,20.500000,2.50000000e+01
fADOF_SmootheningAmount=1.50000000e+00,1.50000000e+00
iADOF_BokehMode=0,0
iADOF_ShapeQuality=25,25
iADOF_ShapeVertices=4,4

[qUINT_dof.fx|STARRY NIGHT]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=1.000000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=1.000000
fADOF_FarBlurCurve=2.000001
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=-1.000000
fADOF_ShapeRadius=7.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=0.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=25
iADOF_ShapeVertices=5

[qUINT_dof.fx|TRIANGLE ROUND]
fADOF_ShapeRadius=15.000000
fADOF_BokehIntensity=0.500000
bADOF_AutofocusEnable=4294967295,4294967295
fADOF_AutofocusRadius=0.300000,0.300000
fADOF_AutofocusSpeed=1.000000,1.000000
fADOF_HyperFocus=1.000000,1.000000
fADOF_ShapeCurvatureAmount=0.500000,0.500000
fADOF_ShapeRadius=20.500000,2.50000000e+01,20.500000,2.50000000e+01
fADOF_SmootheningAmount=1.50000000e+00,1.50000000e+00
iADOF_BokehMode=0,0
iADOF_ShapeQuality=19,19
iADOF_ShapeVertices=3,3

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=-0.200000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.200000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.200000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.200000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4

[RetroTint.fx]
fUIColor=5.33314887e-07,0.00000000e+00,9.99999997e-07

[RetroTV.fx]
EnableBurstCountAnimation=4294967295
EnablePixelMask=4294967295
EnableRollingFlicker=0
EnableTVCurvature=0

[RimLight.fx]
Color=9.99999997e-07,0.00000000e+00,0.00000000e+00

[SMAA.fx]
CornerRounding=0
EdgeDetectionType=2
MaxSearchSteps=98

[StageDepth.fx]
Stage_BlendMode=17
Stage_depth=1.00000005e-03
Stage_Scale=5.00000000e+00
Stage_ScaleX=5.00000000e+00
Stage_ScaleY=5.00000000e+00

[SunsetFilter.fx]
ColorA=9.99999997e-07,0.00000000e+00,0.00000000e+00

[Technicolor2.fx]
Brightness=0.500000
ColorStrength=0.200000,0.200000,0.200000
Saturation=1.000000
Strength=0.500000

[TiltShift.fx]
Axis=0
BlurCurve=4.000000
BlurMultiplier=6.000000
Line=0
Offset=0.050000

[Vibrance.fx]
Vibrance=0.300000
VibranceRGBBalance=-0.500000,1.000000,1.000000

