FeatureLevel=60200
Flairs=Flower
PreprocessorDefinitions=Layer3Tex="GlaceDotLove.png",MultiLUTTexture2=0,MultiLUTTexture2_Source=0,MultiLUTTexture_Source=0,_Copyright_Texture_Source=7,cLayer_COLOR_OVERRIDE_COMBO=4,FOGREMOVALSTRENGTH=0.00000000e+00,FOGREMOVALREMOVALCAP=0.00000000e+00,FOGREMOVALPRESERVEDETAIL=0,FOGREMOVALCORRECTCOLOR=0,FOGREMOVALMAXPERCENTILE=9.70000029e-02,DEBANDPRESET=1,KeepUIOccludeAssist=0,Layer4Tex="GlaceLensFlare.png",MultiLayerTexture_Source=4,Layer2Tex="GlacePrism.png",LUTTexture_Source=0,MultiStageDepthTexture_Source=1,StageTex="GlaceEorzea_CottonCandy.png",Stage2Tex="GlaceDotLove.png",SPLICED_RADIALS_ENABLED=0
Techniques=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,ChromaticAberration@Prism.fx,Deband@Deband.fx,AdaptiveSharpen@AdaptiveSharpen.fx,DeHaze@Dehaze.fx,FilmicPass@FilmicPass.fx,Clarity@Clarity.fx,MultiLUT@MultiLUT.fx,RetroTint@RetroTint.fx,BloomAndLensFlares@Bloom.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Curves@Curves.fx,ADOF@qUINT_dof.fx,ADOF@qUINT_dof.fx,Tint@Sepia.fx,Lightroom@qUINT_lightroom.fx,Levels@Levels.fx,Vibrance@Vibrance.fx,Colourfulness@Colourfulness.fx,Copyright@Copyright.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,ChromaticAberration@Prism.fx,Deband@Deband.fx,AdaptiveSharpen@AdaptiveSharpen.fx,DeHaze@Dehaze.fx,FilmicPass@FilmicPass.fx,Clarity@Clarity.fx,MultiLUT@MultiLUT.fx,RetroTint@RetroTint.fx,BloomAndLensFlares@Bloom.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Curves@Curves.fx,ADOF@qUINT_dof.fx,ADOF@qUINT_dof.fx,Tint@Sepia.fx,Lightroom@qUINT_lightroom.fx,Levels@Levels.fx,Vibrance@Vibrance.fx,Colourfulness@Colourfulness.fx,Copyright@Copyright.fx,FFRestoreUI@KeepUI.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,ContrastAdaptiveSharpen@CAS.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,AtmosphericDensity@AtmosphericDensity.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,Bessel_Bloom@Bessel_Bloom.fx,BilateralComic@BilateralComic.fx,BilateralCS@BilateralCS.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Bloom@qUINT_bloom.fx,Blooming_HDR@BloomingHDR.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,Border@Border.fx,BulgePinch@BulgePinch.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CathodeRayTube@CathodeRayTube.fx,Censor@Censor.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaSubSampling@ChromaSubSampling.fx,CinematicDOF@CinematicDOF.fx,Clarity2@Clarity2.fx,CMAA_2@CMAA_2.fx,Cobra_Masking_Start@Cobra_Mask.fx,CobraFX_Masking_End@Cobra_Mask.fx,Color_Chart@ColorChart.fx,Color_Chart_S@ColorChart.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,ColorToAlpha@ColorToAlpha.fx,ColShift@ColShift.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionThirds@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,computeGravity@computeGravity.fx,ContrastStretch@ContrastStretch.fx,Copy@Clipboard.fx,Cross@CrossProcess.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Debanding@qUINT_deband.fx,Deblur@Deblur.fx,DeepFry@DeepFry.fx,DELC_Sharpen@qUINT_sharp.fx,Delirium@Delirium.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,DH_CRT@dh_crt.fx,DH_RTGI@dh_rtgi.fx,DH_undither@dh_undither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayMod@DisplayMod.fx,Dither@Dither.fx,DPX@DPX.fx,Droste@Droste.fx,Drunk@Drunk.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharp@FastSharp.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GaussianBlurCS@GaussianBlurCS.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,GlitchB@Glitch.fx,GlobalAlpha@GlobalAlpha.fx,GoldenRatio@GoldenRatio.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,Halation@Halation.fx,Halftone@Halftone.fx,HDR@HDR.fx,HeightFog@Heightfog.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HoleFiller@HoleFiller.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HQAA@HQAA.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,Interlacing@Interlacing.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,LeiFx_Tech@3DFX.fx,LensDiffusion@LensDiffusion.fx,LensDistort@LensDistort.fx,LevelIO@LevelIO.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightPersistance@LightPersistance.fx,LinearMotionBlur@LinearMotionBlur.fx,LiquidLens@LiquidLens.fx,LocalContrast@LocalContrast.fx,LocalContrastCS@LocalContrastCS.fx,LumaLines@LumaLines.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicBorder@MagicBorder.fx,MagicHDR@MagicHDR.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Outlines@MatCap.fx,MatCap_Experimental@MatCap.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiLayer@MultiLayer.fx,MultiStageDepth@MultiStageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAO@MXAO 4.0.2 EX.fx,NeoBloom@NeoBloom.fx,NGLamps@NiceGuy_Lamps.fx,NGLighting@NGLighting.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,Oilify@Oilify.fx,OrtonBloom@OrtonBloom.fx,PandaFX@PandaFX.fx,Paste@Clipboard.fx,PatternShading@PatternShading.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Backdrop@pkd_Backdrop.fx,pkd_FlatShade@pkd_FlatShade.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,PreGravity@computeGravity.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,PSXDither@PSXDither.fx,qMXAO@qUINT_mxao.fx,qUINT_MotionVectors@qUINT_motionvectors.fx,SlitScan@RadialSlitScan.fx,RealLongExposure@RealLongExposure.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,RF@RetroTV.fx,Rim@Rim.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,GP65CJ042DOF@DOF.fx,MatsoDOF@DOF.fx,SCurve@SCurve.fx,SharpContrast@SharpContrast.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SimpleGrain@SimpleGrain.fx,Sketch@Sketch.fx,SkySave@SkySave.fx,SkyRestore@SkySave.fx,SlitScan@SlitScan.fx,SlowSharp@SlowSharp.fx,SMAA@SMAA.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Swirl@SplicedRadials.fx,Spotlight@Spotlight.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,CRT_Lottes@CRT_Lottes.fx,DisplayDepth@DisplayDepth.fx,GuestCRT@GuestCRT.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,Swirl@Swirl.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,TFAA@TFAA.fx,ThinFilm@ThinFilm.fx,ThreeColorGradient@ThreeColorGradient.fx,TiltShift@TiltShift.fx,TinyPlanet@TinyPlanet.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,TRON@Retro_Neon.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,UIShadowShader@UIShadow.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VariableRateShading@VRS_Map.fx,Vertical_Previewer@VerticalPreviewer.fx,Vertical_Previewer_S@VerticalPreviewer.fx,VGA@RetroTV.fx,VHSM@VHSM.fx,VHS_Pro@VHSPro.fx,Vignette@Vignette.fx,VolumetricFog@VolumetricFog.fx,WatchDogsTonemapping@WatchDogs.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,ZigZag@ZigZag.fx

[AdaptiveFog.fx]
BloomPower=0.00000000e+00
BloomThreshold=1.12000008e+01
BloomWidth=8.00000038e-03
FogCurve=2.82999992e+00
FogStart=1.62000000e-01
MaxFogFactor=2.37000003e-01

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=0.450000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AdaptiveTint.fx]
fUISaturation=3.00000012e-02
fUITintCold=9.99989986e-01,9.99993742e-01,1.00000000e+00
fUITintWarm=5.34313738e-01,6.71301246e-01,1.00000000e+00

[AmbientLight.fx]
alAdapt=1.50999993e-01
alAdaptBaseBlackLvL=0
alAdaptBaseMult=1.82999998e-01
alInt=1.03319998e+01
alLensInt=0.00000000e+00
alLensThresh=3.40000004e-01
alThreshold=1.00000000e+02
AL_Lens=1

[AspectRatio.fx]
A=6.43999994e-01
Zoom=1.20200002e+00

[Bessel_Bloom.fx]
Gamma=3.00000000e+00
Intensity=9.24000025e-01
K=9.39520035e+01
Saturation=1.36399996e+00
SoftKnee=4.65999991e-01
Threshold=4.65999991e-01

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=1
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=1.200000
fBloomSaturation=0.061000
fBloomThreshold=0.850000
fBloomTint=0.291619,0.311504,0.401961
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=1
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Border.fx]
border_color=9.99999997e-07,9.99989993e-07,9.99989993e-07,6.62983418e-01
border_width=0.00000000e+00,2.00000000e+01

[ChromaticAberration.fx]
Shift=6.81999981e-01,-6.20999992e-01
Strength=5.97999990e-01

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=3.000000
ClarityRadius=1
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[ColorMatrix.fx]
Strength=2.46000007e-01

[Colourfulness.fx]
backbuffer_bits=3.000000
colourfulness=0.140000
col_noise=1
enable_dither=1
lim_luma=0.500000

[Copyright.fx]
cLayer_Blend=1.000000
cLayer_BlendMode=24
cLayer_BlendMode_BG=0
cLayer_BlendMode_CAb=0
cLayer_BlendMode_Gauss=0
cLayer_Blend_BG=0.000000
cLayer_CAb_Blur=0.015000
cLayer_CAb_Color_A=1.000000,0.000000,0.000000,1.000000
cLayer_CAb_Color_B=0.000000,1.000000,1.000000,1.000000
cLayer_CAb_Shift=0.015000,-0.015000
cLayer_CAb_Strength=0.000000
cLayer_Color_Invert=0
cLayer_Color_Override=4
cLayer_Depth=1.000000
cLayer_Mouse=0
cLayer_PosX=0.922000
cLayer_PosX_Gauss=0.025000
cLayer_PosY=0.874000
cLayer_PosY_Gauss=0.050000
cLayer_Rotate=0.000000
cLayer_Scale=0.501000
cLayer_ScaleX=1.000000
cLayer_ScaleY=1.000000
cLayer_Scale_Gauss=1.000000
cLayer_Select=7
cLayer_SelectGame=1
cLayer_SnapRotate=1
ColorOverride=9.99989986e-01,1.00000000e+00,1.00000000e+00
ColorOverrideA=1.000000,0.999996,0.999990
GaussColor=0.000000,0.000000,0.000000
GaussianBlurRadius=1
GaussWeight=0.600000
GaussWeightH=0.001000
GaussWeightV=0.001000
Gauss_Blend=0.000000

[Copyright.fx|Flower]
cLayer_Blend=1.000000
cLayer_BlendMode=24
cLayer_BlendMode_BG=0
cLayer_BlendMode_CAb=0
cLayer_BlendMode_Gauss=0
cLayer_Blend_BG=0.000000
cLayer_CAb_Blur=0.015000
cLayer_CAb_Color_A=1.000000,0.000000,0.000000,1.000000
cLayer_CAb_Color_B=0.000000,1.000000,1.000000,1.000000
cLayer_CAb_Shift=0.015000,-0.015000
cLayer_CAb_Strength=0.000000
cLayer_Color_Invert=0
cLayer_Color_Override=4
cLayer_Depth=1.000000
cLayer_Mouse=0
cLayer_PosX=0.500000
cLayer_PosX_Gauss=0.025000
cLayer_PosY=0.874000
cLayer_PosY_Gauss=0.050000
cLayer_Rotate=0.000000
cLayer_Scale=0.501000
cLayer_ScaleX=1.000000
cLayer_ScaleY=1.000000
cLayer_Scale_Gauss=1.000000
cLayer_Select=7
cLayer_SelectGame=1
cLayer_SnapRotate=1
ColorOverrideA=1.000000,0.999996,0.999990
GaussColor=0.000000,0.000000,0.000000
GaussianBlurRadius=1
GaussWeight=0.600000
GaussWeightH=0.001000
GaussWeightV=0.001000
Gauss_Blend=0.000000

[Curves.fx]
Contrast=0.105000
Formula=4
Mode=0

[Deband.fx]
banding_depth=0.000000
debug_output=0
enable_depthbuffer=1
enable_sdeviation=1
enable_weber=1
iterations=1
range=15.000000
t1=0.305000
t2=0.020000

[Dehaze.fx]
Alpha=0.034000
Debug=0
DepthMultiplier=0.175000
IgnoreSky=0
TransmissionMultiplier=0.816000

[DisplayMod.fx]
Display_Scale=1.20299995e+00
Display_ScaleX=5.50999999e-01

[DPX.fx]
Contrast=0.00000000e+00
Saturation=1.75999999e+00
Strength=2.47999996e-01

[Emboss.fx]
fEmbossOffset=1.11699998e+00
fEmbossPower=4.07000005e-01
iEmbossAngle=3.60000000e+02

[Emphasize.fx]
FocusDepth=0.00000000e+00

[FilmGrain.fx]
Intensity=6.99999988e-01
SignalToNoiseRatio=5
Variance=6.25999987e-01

[FilmicPass.fx]
BaseCurve=1.720000
BaseGamma=1.262000
Bleach=0.510000
BlueCurve=1.000000
Contrast=0.956000
EffectGamma=0.980000
EffectGammaB=1.140000
EffectGammaG=1.140000
EffectGammaR=1.180000
Fade=0.195000
GreenCurve=1.000000
Linearization=0.722000
LumCoeff=0.112656,0.615158,0.272186
RedCurve=1.000000
Saturation=-0.128000
Strength=0.755000

[FilmicSharpen.fx]
Clamp=6.98000014e-01
Offset=2.49999985e-01
Strength=6.29999590e+00

[GlaceEorzea #Milk Angel.ini.fx]
CopyName=GlaceEorzea #Milk Angel2.ini
CopyTime=1636381473

[GlaceEorzea #Milk Angel2.ini.fx]
CopyName=GlaceEorzea #Milk AngelPeach.ini
CopyTime=1637055944

[GlaceEorzea #Milk AngelPeach.ini.fx]
CopyName=mazifack.ini
CopyTime=1637144677

[GlaceEorzea #Milk Basic.ini.fx]
CopyName=GlaceEorzea #Milk Angel.ini
CopyTime=1636293433

[GlaceEorzea Despair.ini.fx]
CopyName=tesut.ini
CopyTime=1659276783

[GlaceEorzea_#4 Milk.ini.fx]
CopyName=GlaceEorzea_#d Milk.ini
CopyTime=1618412056

[GlaceEorzea_#d Milk.ini.fx]
CopyName=GlaceEorzea #Milk Basic.ini
CopyTime=1623347774

[GlaceEorzea_Milk!.ini.fx]
CopyName=GlaceEorzea_#4 Milk.ini
CopyTime=1618410437

[GlaceEorzea_MilkMilk!.ini.fx]
CopyName=milk4.ini
CopyTime=1617980070

[GlaceEorzea_RealisticClear.ini.fx]
CopyName=GlaceEorzea_MilkMilk!.ini
CopyTime=1615522934

[GlaceEorzea_Wip1.ini.fx]
CopyName=GlaceEorzea_wip3.ini
CopyTime=1643852465

[GlaceEorzea_wip3.ini.fx]
CopyName=GlaceEorzea Despair.ini
CopyTime=1645773541

[HDR.fx]
HDRPower=1.10000002e+00
radius1=8.62999976e-01
radius2=8.62999976e-01

[Heightfog.fx]
FogDensity=7.12000012e-01
FogStart=4.37999994e-01

[HoleFiller.fx]
T=0.00000000e+00
Thin=0

[KeepUI.fx]
bKeepUIOcclude=0

[Layer.fx]
Layer3_Blend=2.06000000e-01
Layer3_SnapRotate=4
Layer_Select=4

[Layer2.fx]
Layer2_BlendMode=6

[Layer3.fx]
Layer3_Blend=2.06000000e-01
Layer3_BlendMode=6
Layer3_SnapRotate=4

[Layer4.fx]
Layer4_BlendMode=6

[Levels.fx]
BlackPoint=10
HighlightClipping=0
WhitePoint=250

[LUT.fx]
fLUT_AmountChroma=7.86000013e-01
fLUT_AmountLuma=4.77999985e-01
fLUT_Selector=0

[MagicBloom.fx]
fBloom_Intensity=2.82999992e+00
fBloom_Threshold=2.90000010e+00
fExposure=4.70999986e-01
fSaturation=5.70000000e-02

[mazifack.ini.fx]
CopyName=GlaceEorzea_Wip1.ini
CopyTime=1640935154

[milk4.ini.fx]
CopyName=GlaceEorzea_Milk!.ini
CopyTime=1617985225

[MultiLUT.fx]
fLUT_AmountChroma=0.516000
fLUT_AmountLuma=0.664000
fLUT_Intensity=0.666000
fLUT_LutSelector=7
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=0
fLUT_MultiLUTSelector2=0

[MultiStageDepth.fx]
Tex_Select=1

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=1
fMXAOAmbientOcclusionAmount=0.485000
fMXAOBlurSharpness=1.563000
fMXAOBlurSteps=2.480000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.206000
fMXAOSampleRadius=2.038000
iMXAOBayerDitherLevel=2.000000
iMXAOSampleCount=25.000000

[PD80_02_Bloom.fx]
bExposure=-2.08000004e-01
BKelvin=40000
BloomLimit=4.81999993e-01
BloomMix=5.12000024e-01
BloomSaturation=1.78000003e-01
BlurSigma=5.76819992e+01
dither_strength=0.00000000e+00
GreyValue=1.31999999e-01

[PD80_02_Bonus_LUT_pack.fx]
enable_dither=0
PD80_Intensity=7.39000022e-01
PD80_LutSelector=1
PD80_MixChroma=7.73999989e-01
PD80_MixLuma=7.54999995e-01

[PD80_03_Curved_Levels.fx]
black_in_grey=8.00000000e+00
enable_dither=0
pos0_toe_grey=2.46000007e-01
pos1_toe_grey=2.80000001e-01
white_out_grey=2.41000000e+02

[PD80_03_Filmic_Adaptation.fx]
adj_linear=4.00799990e+00
adj_shoulder=1.60399997e+00
adj_toe=2.76799989e+00

[PD80_04_Color_Gradients.fx]
blendcolor_ls_m=7.69607842e-01,3.76592606e-01,1.88629389e-01
blendcolor_ls_s=9.99989986e-01,9.99994040e-01,1.00000000e+00
blendmode_ls_m=11
blendmode_ls_s=6
dither_strength=0.00000000e+00
enable_dither=0
enable_ds=0
finalmix=1.01999998e-01
minlevel=1.38999999e-01
opacity_ls_m=7.08999991e-01
opacity_ls_s=1.00000000e+00

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.000000
brightnessD=0.004000
contrast=0.000000
contrastD=0.070000
depthCurve=1.624000
depthEnd=0.194000
depthStart=0.000000
display_depth=0
dither_strength=1.000000
enable_depth=1
enable_dither=0
exposureD=-0.356000
exposureN=0.080000
huemid=0.000000
huerange=0.167000
saturation=0.000000
saturationD=-0.112000
sat_a=0.000000
sat_b=0.000000
sat_custom=0.000000
sat_g=0.000000
sat_m=0.000000
sat_p=0.000000
sat_r=0.000000
sat_y=0.000000
tint=0.000000
vibrance=0.000000
vibranceD=-0.128000

[PD80_04_Selective_Color.fx]
r_adj_sat=1.20999999e-01
r_adj_yel=4.60000001e-02

[PD80_04_Selective_Color_v2.fx]
r_adj_bla=-3.50000001e-02

[PD80_04_Technicolor.fx]
Cyan2strip=9.99989986e-01,9.99999881e-01,1.00000000e+00
Red2strip=1.00000000e+00,9.99991000e-01,9.99989986e-01
Saturation2=1.25100005e+00

[PD80_06_Chromatic_Aberration.fx]
CA=2.22000008e+01
CA_curve=6.88299990e+00
CA_shapeX=2.55500007e+00
CA_type=1
CA_width=2.34999990e+00
degrees=144
depthCurve=2.13299990e+00
depthEnd=1.86000004e-01
enable_depth_int=1
enable_depth_width=1
oX=-3.59999985e-02
oY=-1.15999997e-01
sampleSTEPS=53
vignetteColor=8.77451003e-01,3.86496842e-01,0.00000000e+00

[pkd_Sketchbook.fx]
bDisplayMask=1
fMask_Intensity=1.12999998e-01
Layer_PaperBase_Blend=4.58000004e-01
Layer_PaperBase_PosX=1.66999996e-01
Layer_PaperBase_Scale=1.49000001e+00
Layer_PaperOverlay_Blend=1.89999994e-02
Layer_PaperOverlay_Scale=1.03199995e+00
Layer_PencilHatch_Blend=4.39000010e-01
Layer_PencilHatch_PosX=-2.00000000e+00
Layer_PencilHatch_Scale=4.96000004e+00

[PPFX_SSDO.fx]
pSSDOAmount=5.49999952e-01
pSSDOAngleThreshold=1.85000032e-01
pSSDOFadeEnd=1.00000000e+00
pSSDOFadeStart=9.39999938e-01
pSSDOFilterRadius=9.00000000e+00
pSSDOIntensity=1.01999903e+00
pSSDOSampleRange=5.99998703e+01

[Prism.fx]
Aberration=-10
ChromaticSamplesLimit=64
Curve=1.79999995e+00
K=0.016000,0.000000,0.000000,0.000000

[qUINT_bloom.fx]
BLOOM_ADAPT_STRENGTH=6.00000024e-01
BLOOM_CURVE=1.65999997e+00
BLOOM_INTENSITY=1.27999997e+00
BLOOM_LAYER_MULT_1=3.99999991e-02
BLOOM_LAYER_MULT_2=1.00000000e+00
BLOOM_LAYER_MULT_3=1.00000000e+00
BLOOM_LAYER_MULT_4=5.09999990e-01
BLOOM_LAYER_MULT_5=3.70000005e-01
BLOOM_LAYER_MULT_6=1.99999996e-02
BLOOM_SAT=2.29999924e+00
BLOOM_TONEMAP_COMPRESSION=4.98000002e+00

[qUINT_deband.fx]
BIT_DEPTH=7
DEBAND_MODE=0
SEARCH_RADIUS=7.95000017e-01

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.500000
fADOF_AutofocusSpeed=0.500000
fADOF_BokehIntensity=0.262000
fADOF_FarBlurCurve=1.123000
fADOF_HyperFocus=0.220000
fADOF_ManualfocusDepth=0.450000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.000000
fADOF_ShapeCurvatureAmount=0.640000
fADOF_ShapeRadius=10.200000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=2.400000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=1
iADOF_ShapeQuality=8
iADOF_ShapeVertices=6

[qUINT_dof.fx+Flower]
fADOF_AutofocusRadius=5.29999971e-01
fADOF_AutofocusSpeed=5.24999976e-01
fADOF_BokehIntensity=3.30000013e-01
fADOF_FarBlurCurve=1.12699997e+00
fADOF_HyperFocus=2.80000001e-01
fADOF_ShapeCurvatureAmount=3.00000095e+00
fADOF_ShapeRadius=1.18000002e+01
fADOF_SmootheningAmount=0.00000000e+00
iADOF_BokehMode=1
iADOF_ShapeQuality=15
iADOF_ShapeVertices=5

[qUINT_dof.fx+Simple]
fADOF_AutofocusRadius=5.78000009e-01
fADOF_AutofocusSpeed=5.24999976e-01
fADOF_BokehIntensity=4.04000014e-01
fADOF_FarBlurCurve=1.12699997e+00
fADOF_HyperFocus=3.29999983e-01
fADOF_ShapeRadius=1.28000002e+01
fADOF_SmootheningAmount=1.00000000e+01
iADOF_BokehMode=1

[qUINT_dof.fx|Flower]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.500000
fADOF_AutofocusSpeed=0.500000
fADOF_BokehIntensity=0.262000
fADOF_FarBlurCurve=1.123000
fADOF_HyperFocus=0.220000
fADOF_ManualfocusDepth=0.450000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.000000
fADOF_ShapeCurvatureAmount=3.000001
fADOF_ShapeRadius=18.799999
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=2.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=1
iADOF_ShapeQuality=14
iADOF_ShapeVertices=6

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.117000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.040000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=1
LIGHTROOM_GLOBAL_BLACKS_CURVE=-0.120000
LIGHTROOM_GLOBAL_BLACK_LEVEL=3.000000
LIGHTROOM_GLOBAL_CONTRAST=0.020000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.036000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.004000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.100000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.008000
LIGHTROOM_GLOBAL_TINT=0.008000
LIGHTROOM_GLOBAL_VIBRANCE=0.100000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.012000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.008000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.050000
LIGHTROOM_RED_SATURATION=0.100000
LIGHTROOM_VIGNETTE_AMOUNT=0.412000
LIGHTROOM_VIGNETTE_BLEND_MODE=3
LIGHTROOM_VIGNETTE_CURVE=1.920000
LIGHTROOM_VIGNETTE_HEIGHT=0.224000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.484000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.002000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[RealLongExposure.fx]
RealExposureDuration=7.00000000e+00
StartExposure=1

[Reinhard.fx]
ReinhardScale=8.57999980e-01
ReinhardWhitepoint=1.15999997e+00

[RetroTint.fx]
fUIColor=0.000000,0.029844,0.112745
fUIStrength=0.700000

[Sepia.fx]
Strength=0.070000
Tint=0.231161,0.594653,0.725490

[SunsetFilter.fx]
ColorA=9.99999997e-07,9.99989993e-07,9.99989993e-07
ColorB=4.41176295e-02,4.41171862e-02,4.41171862e-02
Flip=1

[tesut.ini.fx]
CopyName=Toy.ini
CopyTime=1670152833

[UIMask.fx]
fMask_Intensity=4.16000009e-01

[VerticalPreviewer.fx|Flower]
cLayerVPre_Angle=4
cLayerVPre_Composition=2
cLayerVPre_CompositionARatio=0
cLayerVPre_PosX=0.500000
cLayerVPre_PosY=0.500000
cLayerVPre_Scale=0.750000
cLayer_Blend_BGFill=0.000000
UIGridColor=1.000000,1.000000,1.000000,0.294000
UIGridColorARatio=0.686000,1.000000,0.196000,0.529000
UIGridLineWidth=2.000000
UIGridLineWidthARatio=2.500000
VPreToggle=0

[Vibrance.fx]
Vibrance=0.096000
VibranceRGBBalance=1.364000,0.000000,0.962000

