FeatureLevel=60200
PreprocessorDefinitions=LUTTexture_Source=2
Techniques=FFKeepUI,MagicBloom,AdaptiveFog,Technicolor,Technicolor2,DPX,ColorMatrix,Deband,qMXAO,AdaptiveTint,Tint,FilmicPass,GaussianBlur,FXAA,FastSharpen,Colourfulness,PPFXSSDO,MartyMcFlyDOF,LUT,FFRestoreUI
TechniqueSorting=FFKeepUI,MagicBloom,AdaptiveFog,Technicolor,Technicolor2,DPX,ColorMatrix,Deband,qMXAO,AdaptiveTint,Tint,FilmicPass,GaussianBlur,FXAA,FastSharpen,Colourfulness,PPFXSSDO,MartyMcFlyDOF,LUT,FFRestoreUI,AdaptiveColorGrading,AdaptiveSharpen,AdaptiveTintDebug,ADOF,AdvancedCRT,After,AmbientLight,AO_SAO,ArcaneBloom,ASCII,AspectRatioPS,AspectRatioComposition,BadBloomPS2,Before,Bilinear_Interpolation_Anti_Aliasing,Bloom,BloomAndLensFlares,Blooming_HDR,Border,BUMPMAPPING,CA,CAb,Cartoon,CEOG,Chromakey,Chromakey2,ChromaticAberration,CinematicDOF,Clarity,Clarity2,ColorfulPoster,ColorInversion,ColorIsolation,ColorIsolation2,ColorMod,Comic,Composite,CompositionCenterLines,CompositionDiagonals,CompositionFifths,CompositionGoldenRatio,CompositionThirds,ContrastAdaptiveSharpen,Copy,Copyright,Cross,Curves,CuttingTool_Depth,Daltonize,Deblur,DELC_Sharpen,DepthHaze,DepthSharpen,DepthSharpenconstDof,DH_Anime,Directionally_Localized_Anti_Aliasing,DisplayDepth,Dither,EGAfilter,Emboss_Tech,Emphasize,ExtendedLevels,EyeAdaption,FakeHDR,MultiLUTFaustus,FilmGrain,FilmGrain2,FilmicAnamorphSharpen,FilmicGrade,FilmicSharpen,FISHEYE_CA_HORIZONTAL,FISHEYE_CA_VERTICAL,FlexibleCA,GanossaMotionFocus,GaussianBloom,GAUSSSIAN,GlitchB,GP65CJ042DOF,Gr8mmFilm,HBAO,HDR,HexLensFlare,HighPassSharp,HotsamplingHelper,HQ4X,HSLShift,HueFX,ImageSharpening,KNearestNeighbors,Layer,Layer2,Layer3,Layer4,Layer5,LeiFx_Tech,LevelIO,Levels,LevelsPlus,LiftGammaGain,LightDoF_AutoFocus,LightDoF_Far,LightDoF_Near,Lightroom,LumaSharpen,MagicDOF,MartyMcFlyDOF1,MartyMcFlyDOF2,MartyMcFlyDOF3,MatCap_Experimental,MatCap_Outlines,MatsoDOF,Median_Sharp,MeshEdges,Mode1,Mode2,Mode3,Monochrome,Monocular_Cues,MotionBlur,MultiLUT,MultiStageDepth,MultiTonePoster,MXAO,MXAOFFXIV,NeoBloom,Nightvision,NLM_Sharp,NonLocalMeans,Normal_Filter_Anti_Aliasing,Nostalgia,PandaFX,Paste,PerfectPerspective,Pirate_Bloom,Pirate_DOF,Pirate_FXAA,Pixelate,pkd_Kuwahara,pkd_Sketch_MaskApply,pkd_Sketch_MaskCopy,pkd_Sketch_PaperBase,pkd_Sketch_PaperOverlay,pkd_Sketch_Pencil,Posterize,PPFXBloom,PPFX_Godrays,RayAO,ReflectiveBumpmapping,Reinhard,RemoveTint,RetroCRT,RetroFog,RetroFog2,RetroTint,RF,RimLight,RingDOF,SCurve,Silhouette,SimpleBloom,SMAA,SmartNoise,Smart_Sharp,Spotlight,Spotlight2,Spotlight3,Spotlight4,Spotlight5,SSAO,SSGI,SSR,StageDepth,StageDepth2,StageDepth3,StageDepth4,StageDepth5,SunsetFilter,SurfaceBlur,SVideo,TAA,ThinFilm,TiltShift,Tonemap,TriDither,TRON,VGA,VHS_Pro,Vibrance,Vignette,WatchDogsTonemapping,WinUaeMask,xBRZ4x

[AdaptiveFog.fx]
FogColor=8.72650802e-01,7.17632651e-01,8.87254894e-01
FogCurve=4.18899994e+01
FogStart=0.00000000e+00
MaxFogFactor=3.24000001e-01

[AdaptiveTint.fx]
fUIStrength=7.49000013e-01

[ArcaneBloom.fx]
uAdapt_Limits=0.00000000e+00,9.75000024e-01
uAdapt_Sensitivity=3.70999992e-01
uAdapt_Time=2.71000004e+00
uBloomIntensity=0.00000000e+00
uExposure=3.95000011e-01
uMaxBrightness=4.69000015e+01
uWhitePoint=1.20000005e+00

[ColorfulPoster.fx]
fUISlope=1.96000004e+01
fUIStepContinuity=4.69999999e-01
fUIStrength=3.86000007e-01
iUILumaLevels=2.00000000e+01
iUIStepType=0

[ColorMatrix.fx]
Strength=1.88999996e-01

[Colourfulness.fx]
colourfulness=7.40000010e-01
lim_luma=5.40000021e-01

[CRT.fx]
Amount=0.00000000e+00

[DOF.fx]
DOF_FARBLURCURVE=1.65499997e+00
DOF_MOUSEDRIVEN_AF=1
fGPDOFBias=8.72599983e+00
fMagicDOFColorCurve=4.71799994e+00
fMatsoDOFBokehAngle=2.28000000e+02
fMatsoDOFBokehCurve=1.36759996e+01
fMatsoDOFChromaPow=2.17799997e+00
iMagicDOFBlurQuality=1.25330000e+01
iMatsoDOFBokehQuality=4.12699986e+00

[ExtendedLevels.fx]
InputGamma=1.00000000e+00,1.08200002e+00,1.00000000e+00

[FastSharpen.fx]
SHARPEN=7.34000027e-01

[FilmicPass.fx]
Bleach=7.29999989e-02
Contrast=1.02100003e+00
EffectGamma=4.48000014e-01
Fade=2.33999997e-01
Linearization=5.69000006e-01
RedCurve=9.02999997e-01
Saturation=-1.58000007e-01
Strength=6.20999992e-01

[HexLensFlare.fx]
uIntensity=1.20500004e+00
uScale=1.00000000e+01
uThreshold=6.06000006e-01

[LUT.fx]
fLUT_AmountChroma=4.35999990e-01
fLUT_AmountLuma=6.37000024e-01
fLUT_Selector=2

[MartyMcFlyDOF.fx]
DOF_MOUSEDRIVEN_AF=1

[MultiLUTFaustus86.fx]
faLUT_LutSelector=11

[NeoBloom.fx]
uIntensity=0.00000000e+00
uSaturation=0.00000000e+00

[PPFX_SSDO.fx]
pSSDOIntensity=1.55000001e-01

[qUINT_bloom.fx]
BLOOM_INTENSITY=9.26999986e-01

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=1
MXAO_SAMPLE_NORMAL_BIAS=3.14999998e-01
MXAO_SAMPLE_RADIUS=1.10200000e+00

[RetroTint.fx]
fUIColor=1.00000000e+00,3.23529303e-01,0.00000000e+00
fUIStrength=5.00000007e-02

[Sepia.fx]
Strength=2.01000005e-01
Tint=4.85005766e-01,7.23090887e-01,8.52941155e-01

[Talim - Smol.ini.fx]
CopyName=Talim - SmolSun.ini
CopyTime=1585222101

[Technicolor.fx]
Strength=5.79999983e-02

[Technicolor2.fx]
Saturation=9.38000023e-01

