FeatureLevel=60200
Flairs=
PreprocessorDefinitions=StageTex="Vaporwave.jpg",CMAA2_EXTRA_SHARPNESS=1,CMAA2_STATIC_QUALITY_PRESET=4,CopyrightTexture_Source=1,KeepUIOccludeAssist=1,MultiLayerTexture_Source=0,LUTTexture_Source=0,MultiLUTTexture_Source=9,MultiStageDepthTexture_Source=8
Techniques=FFKeepUI@KeepUI.fx,AdaptiveSharpen@AdaptiveSharpen.fx,DeHaze@Dehaze.fx,MultiLUT@MultiLUT.fx,Bloom@qUINT_bloom.fx,Clarity@Clarity.fx,HDR@HDR.fx,Clarity2@Clarity2.fx,FXAA@FXAA.fx,Monocular_Cues@Depth_Cues.fx,Border@Border.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,LiftGammaGain@LiftGammaGain.fx,Deband@Deband.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,AdaptiveSharpen@AdaptiveSharpen.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,DeHaze@Dehaze.fx,MultiLUT@MultiLUT.fx,Bloom@qUINT_bloom.fx,Clarity@Clarity.fx,HDR@HDR.fx,Clarity2@Clarity2.fx,FXAA@FXAA.fx,Monocular_Cues@Depth_Cues.fx,BloomAndLensFlares@Bloom.fx,TiltShift@TiltShift.fx,Border@Border.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,LiftGammaGain@LiftGammaGain.fx,Deband@Deband.fx,FFRestoreUI@KeepUI.fx,Daltonize@Daltonize.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,ADOF@qUINT_dof.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Blooming_HDR@BloomingHDR.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,Colourfulness@Colourfulness.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,ContrastAdaptiveSharpen@CAS.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,Curves@Curves.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Deblur@Deblur.fx,DELC_Sharpen@qUINT_sharp.fx,DepthHaze@DepthHaze.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,DPX@DPX.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FilmicPass@FilmicPass.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,Halation@Halation.fx,HBAO@SSAO.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,KNearestNeighbors@Denoise.fx,MultiLayer@MultiLayer.fx,LeiFx_Tech@3DFX.fx,LevelIO@LevelIO.fx,LevelsPlus@LevelsPlus.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,MotionBlur@FakeMotionBlur.fx,MultiStageDepth@MultiStageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAO@MXAO 4.0.2 EX.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,Paste@Clipboard.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,PSXDither@PSXDither.fx,qMXAO@qUINT_mxao.fx,RayAO@SSAO.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,Sketch@Sketch.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,ThinFilm@ThinFilm.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,TRON@Retro_Neon.fx,VGA@RetroTV.fx,VHS_Pro@VHSPro.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,MC_ToneMap@MC_Tonemap.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,Debanding@qUINT_deband.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,RealLongExposure@RealLongExposure.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,MC_DAO@MC_SSAO.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,MagicHDR@MagicHDR.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,OrtonBloom@OrtonBloom.fx,NormalMap@NormalMap.fx,Oilify@Oilify.fx,LiquidLens@LiquidLens.fx,LensDiffusion@LensDiffusion.fx,GuestCRT@GuestCRT.fx,FocalDOF@FocalDOF.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,DisplayMod@DisplayMod.fx,DH_undither@dh_undither.fx,CRT_Lottes@CRT_Lottes.fx,ContrastStretch@ContrastStretch.fx,ColShift@ColShift.fx,Color_Chart@ColorChart.fx,BulgePinch@BulgePinch.fx,BilateralComic@BilateralComic.fx,AtmosphericDensity@AtmosphericDensity.fx,Swirl@Swirl.fx,TinyPlanet@TinyPlanet.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,TrackingRays@TrackingRays.fx,UnrealLens@UnrealLens.fx,pkd_Backdrop@pkd_Backdrop.fx,Unsharp@Unsharp.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,VHSM@VHSM.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,Wave@Wave.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,Vertical_Previewer@VerticalPreviewer.fx,ZigZag@ZigZag.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,GaussianBlurCS@GaussianBlurCS.fx,pkd_FlatShade@pkd_FlatShade.fx,VariableRateShading@VRS_Map.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,ThreeColorGradient@ThreeColorGradient.fx,GoldenRatio@GoldenRatio.fx,HQAA@HQAA.fx,CobraFX_Masking_End@Cobra_Mask.fx,Interlacing@Interlacing.fx,PatternShading@PatternShading.fx,SharpContrast@SharpContrast.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,Cobra_Masking_Start@Cobra_Mask.fx,HeightFog@Heightfog.fx,LumaLines@LumaLines.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,SlitScan@SlitScan.fx,Drunk@Drunk.fx,ChromaSubSampling@ChromaSubSampling.fx,CathodeRayTube@CathodeRayTube.fx,Droste@Droste.fx,SimpleGrain@SimpleGrain.fx,DH_RTGI@dh_rtgi.fx,ColorSort_Masking@ColorSort.fx,DH_CRT@dh_crt.fx,DeepFry@DeepFry.fx,Delirium@Delirium.fx,LightPersistance@LightPersistance.fx,ColorSort_Main@ColorSort.fx,DepthSharpen@DepthSharpen.fx,SMAA@SMAA.fx,HoleFiller@HoleFiller.fx,FastSharp@FastSharp.fx,Rim@Rim.fx,SlowSharp@SlowSharp.fx,VolumetricFog@VolumetricFog.fx,SlitScan@RadialSlitScan.fx,BilateralCS@BilateralCS.fx,Swirl@SplicedRadials.fx,LocalContrastCS@LocalContrastCS.fx,Bessel_Bloom@Bessel_Bloom.fx,Halftone@Halftone.fx,MagicBorder@MagicBorder.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,Censor@Censor.fx,Color_Chart_S@ColorChart.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,LensDistort@LensDistort.fx,LinearMotionBlur@LinearMotionBlur.fx,NGLamps@NiceGuy_Lamps.fx,NGLighting@NGLighting.fx,qUINT_MotionVectors@qUINT_motionvectors.fx,TFAA@TFAA.fx,UIShadowShader@UIShadow.fx,Vertical_Previewer_S@VerticalPreviewer.fx,ImageSharpening@ImageSharpening.fx,LocalContrast@LocalContrast.fx,CMAA_2@CMAA_2.fx,Levels@Levels.fx,ColorToAlpha@ColorToAlpha.fx,ContrastSharpen@ContrastSharpening.fx,GlobalAlpha@GlobalAlpha.fx,Layer@Layer.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,SkySave@SkySave.fx,SkyRestore@SkySave.fx
Tooltip=Twitter Xelyanne

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=2.000000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.800000
fBloomSaturation=0.800000
fBloomThreshold=0.800000
fBloomTint=0.700000,0.800000,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=1
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[BloomingHDR.fx]
CBT_Adjust=1.000000

[Border.fx]
border_color=0.000000,0.000000,0.000000,1.000000
border_ratio=2.350000
border_width=0.000000,0.000000

[Border.fx+POSTCARD]
border_color=1.00000000e+00,9.99989986e-01,9.99989986e-01,1.00000000e+00
border_width=3.00000000e+01,3.00000000e+01

[CinematicDOF.fx]
AutoFocusTransitionSpeed=0.500000
BlurQuality=16.000000
FNumber=8.000000
FocalLength=50.000000
HighlightGainFarPlane=0.000000
HighlightGainNearPlane=0.000000
HighlightThresholdFarPlane=0.500000
HighlightThresholdNearPlane=0.500000
ShowOutOfFocusPlaneOnMouseDown=0

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Clarity2.fx]
BlendIfRange=0.200000
ClarityBlendIfDarkTwo=50
ClarityBlendIfLightTwo=205
ClarityBlendModeTwo=2
ClarityDarkIntensityTwo=0.400000
ClarityLightIntensityTwo=0.000000
ClarityOffsetTwo=8.000000
ClarityRadiusTwo=3
ClarityStrengthTwo=0.400000
DitherStrength=0.000000
MaskContrast=0.000000
PreprocessorDefinitions=0

[CMAA_2.fx]
bDebugEdges=0
bSharp=1
iPreset=4

[ColorMatrix.fx]
ColorMatrix_Blue=0.150000,0.245000,0.630000
ColorMatrix_Green=0.163000,0.670000,0.110000
ColorMatrix_Red=0.600000,0.230000,0.100000
Strength=0.300000

[Deband.fx]
banding_depth=1.000000
custom_avgdiff=1.800000
custom_maxdiff=4.000000
custom_middiff=2.000000
debug_output=0
enable_depthbuffer=0
enable_sdeviation=1
enable_weber=1
Iterations=3
iterations=1
Range=1.000000
range=24.000000
t1=0.007000
t2=0.040000

[Dehaze.fx]
Alpha=0.500000
Debug=0
DepthMultiplier=0.175000
IgnoreSky=0
TransmissionMultiplier=-0.500000

[DepthSharpen.fx]
sharpenEndDepth=1.000000

[Depth_Cues.fx]
Blur_Cues=0.500000
Debug_View=0
DEPTH_DEBUG=0
Depth_Map=0
Depth_Map_Adjust=1.000000
Depth_Map_Flip=0
No_Depth_Map=0
Shade_Power=0.625000
Spread=12.500000

[DirectionalDepthBlur.fx]
BlendFactor=1.000000
BlurAngle=0.850000
BlurLength=0.100000
BlurQuality=1.000000
BlurType=0
FilterCircleDeformFactors=1.000000,1.000000
FilterCircleFeather=0.100000
FilterCircleRadius=0.100000
FilterCircleRotationFactor=0.000000
FocusPlane=1.000000
FocusPlaneMaxRange=150.000000
FocusPoint=0.500000,0.500000
FocusPointBlendColor=0.000000,0.000000,0.000000
FocusPointBlendFactor=0.000000
FocusPointFadeBlurInFeatherBand=0
FocusPointViewFilterCircleOnMouseDown=0
FocusRange=1.000000
HighlightGain=0.000000
ScaleFactor=1.000000

[DOF.fx]
DOF_AUTOFOCUS=4294967295
DOF_BLURRADIUS=10.000022
DOF_FOCUSRADIUS=0.020000
DOF_FOCUSSAMPLES=10.000000
DOF_MANUALFOCUSDEPTH=1.000000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=1000.000000

[FilmicAnamorphSharpen.fx]
Contrast=128

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[HDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[ImageSharpening.fx]
g_sldDenoise=1.000000
g_sldSharpen=0.500000

[KeepUI.fx]
bKeepUIHideInScreenshot=0
bKeepUIOcclude=1
fKeepUIOccludeMinAlpha=0.000000

[KeepUI_FFXIV.fx]
iOccludeToggle=1

[Layer.fx]
Layer_Select=0

[Levels.fx]
BlackPoint=16
HighlightClipping=0
WhitePoint=235

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.100000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LocalContrast.fx]
ContrastLimit=40
CorrectGamma=1

[LUT.fx]
fLUT_Selector=0

[MagicBorder.fx]
LeftBottomCornerDepth=3.00000000e+01
LeftTopCornerDepth=3.00000000e+01
PictureFrameColor=7.01960802e-01,7.01960802e-01,7.01960802e-01,0.00000000e+00
PictureFrameLeftBottom=5.00000007e-02,9.49999988e-01
PictureFrameLeftTop=5.00000007e-02,5.00000007e-02
PictureFrameRightBottom=9.49999988e-01,9.49999988e-01
PictureFrameRightTop=9.49999988e-01,5.00000007e-02
RightBottomCornerDepth=3.00000000e+01
RightTopCornerDepth=3.00000000e+01

[MagicBorder.fx+CINEMA]
BorderColor=9.99999997e-07,0.00000000e+00,0.00000000e+00,1.00000000e+00
LeftBottomCornerDepth=3.00000000e+01
LeftTopCornerDepth=3.00000000e+01
PictureFrameColor=7.01960802e-01,7.01960802e-01,7.01960802e-01,0.00000000e+00
PictureFrameLeftBottom=-1.00000000e+03,8.99999976e-01
PictureFrameRightBottom=1.00000000e+03,8.99999976e-01
RightBottomCornerDepth=3.00000000e+01
RightTopCornerDepth=3.00000000e+01

[MagicBorder.fx+SPECIAL]
LeftBottomCornerDepth=3.00000000e+01
LeftTopCornerDepth=3.00000000e+01
PictureFrameColor=7.01960802e-01,7.01960802e-01,7.01960802e-01,0.00000000e+00
PictureFrameLeftBottom=1.50000006e-01,9.49999988e-01
PictureFrameLeftTop=5.00000007e-02,5.00000007e-02
PictureFrameRightBottom=9.49999988e-01,9.49999988e-01
PictureFrameRightTop=8.50000024e-01,5.00000007e-02
RightBottomCornerDepth=3.00000000e+01
RightTopCornerDepth=3.00000000e+01

[MultiLayer.fx]
Layer_Select=0

[MultiLUT.fx]
fLUT_AmountChroma=0.500000
fLUT_AmountLuma=1.000000
fLUT_Intensity=0.500000
fLUT_LutSelector=2
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=9

[MultiStageDepth.fx]
Tex_Select=8

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_FINE=1.199998
MXAO_GLOBAL_RENDER_SCALE=0.500000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4
MXAO_SAMPLE_RADIUS_SECONDARY=0.300000

[NENEKOCOLORSLINCENSE.fx]
0Value=0These0presets0have0been0created0specifically0for0GShade0by0NENEKOCOLORS0The0sale0of0these0presets0is0prohibited0Copying0or0modifying0these0presets0for0further0distribution0without0the0permission0of0the0original0author0is0prohibited0Modifications0and0adjustments0are0allowed0for0private0use0only0

[PD80_01A_RT_Correct_Contrast.fx]
enable_fade=0
freeze=0
rt_bp_str=1.000000
rt_enable_blackpoint_correction=1
rt_enable_whitepoint_correction=1
rt_wp_str=1.000000
transition_speed=1.000000

[pkd_OriginSample.fx]
CFG_RADIAL_INTENSITY=8.00000000e+00

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_MODE=0
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.500000
BLOOM_INTENSITY=1.200000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=2.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_BokehIntensity=0.250000
fADOF_HyperFocus=1.000000
fADOF_SmootheningAmount=1.000000
iADOF_ShapeQuality=15
iADOF_ShapeVertices=9

[qUINT_dof.fx|AUTO FOCUS]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=0.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_dof.fx|BLUR REALISM]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.000000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=2.000002
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=2.000002
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_dof.fx|BLUR ROMANTIC]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.000000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=10.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=1.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_dof.fx|BOKEH BLUR]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=15.000000,20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=15
iADOF_ShapeVertices=9

[qUINT_dof.fx|HEXAGON CRYSTAL]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.500000,0.300000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=0.750000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=0.000000
fADOF_ShapeRadius=15.000000,20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=1.500000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=25
iADOF_ShapeVertices=6

[qUINT_dof.fx|HEXAGON ROUND]
bADOF_AutofocusEnable=4294967295,4294967295
fADOF_AutofocusRadius=0.300000,0.300000
fADOF_AutofocusSpeed=1.000000,1.000000
fADOF_BokehIntensity=0.500000,0.500000
fADOF_HyperFocus=1.000000,1.000000
fADOF_ShapeCurvatureAmount=0.500000,0.500000
fADOF_ShapeRadius=15.000000,20.500000,2.50000000e+01,15.000000,20.500000,2.50000000e+01
fADOF_SmootheningAmount=1.50000000e+00,1.50000000e+00
iADOF_BokehMode=0,0
iADOF_ShapeQuality=25,25

[qUINT_dof.fx|MOTION]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.500000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=0.040000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=-1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=0.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=25
iADOF_ShapeVertices=4

[qUINT_dof.fx|OVAL]
bADOF_AutofocusEnable=1,1
fADOF_AutofocusCenter=0.500000,0.500000,0.500000,0.500000
fADOF_AutofocusRadius=0.300000,0.300000
fADOF_AutofocusSpeed=1.000000,1.000000
fADOF_BokehIntensity=0.500000,0.300000,0.500000,0.300000
fADOF_FarBlurCurve=1.500000,1.500000
fADOF_HyperFocus=1.000000,1.000000
fADOF_ManualfocusDepth=0.001000,0.001000
fADOF_NearBlurCurve=6.000000,6.000000
fADOF_RenderResolutionMult=0.500000,0.500000
fADOF_ShapeAnamorphRatio=0.500000,0.500000
fADOF_ShapeChromaAmount=-0.100000,-0.100000
fADOF_ShapeCurvatureAmount=1.000000,1.000000
fADOF_ShapeRadius=20.500000,20.500000
fADOF_ShapeRotation=0.000000,0.000000
fADOF_SmootheningAmount=1.500000,1.500000
iADOF_BokehMode=0,0
iADOF_ShapeChromaMode=2,2
iADOF_ShapeQuality=25,25
iADOF_ShapeVertices=6,6

[qUINT_dof.fx|OVAL COOKIE]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.500000,0.300000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=0.800000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=1.500000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=25
iADOF_ShapeVertices=9

[qUINT_dof.fx|PENTAGON ROUND]
bADOF_AutofocusEnable=4294967295,4294967295
fADOF_AutofocusRadius=0.300000,0.300000
fADOF_AutofocusSpeed=1.000000,1.000000
fADOF_BokehIntensity=0.500000,0.500000
fADOF_HyperFocus=1.000000,1.000000
fADOF_ShapeCurvatureAmount=0.500000,0.500000
fADOF_ShapeRadius=15.000000,20.500000,2.50000000e+01,15.000000,20.500000,2.50000000e+01
fADOF_SmootheningAmount=1.50000000e+00,1.50000000e+00
iADOF_BokehMode=0,0
iADOF_ShapeQuality=25,25
iADOF_ShapeVertices=5,5

[qUINT_dof.fx|SNOWFLAKE CROSS]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.500000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=-5.000000
fADOF_ShapeRadius=10.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=0.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=4
iADOF_ShapeVertices=4

[qUINT_dof.fx|SQUARE ROUND]
bADOF_AutofocusEnable=4294967295,4294967295
fADOF_AutofocusRadius=0.300000,0.300000
fADOF_AutofocusSpeed=1.000000,1.000000
fADOF_BokehIntensity=0.500000,0.500000
fADOF_HyperFocus=1.000000,1.000000
fADOF_ShapeCurvatureAmount=0.500000,0.500000
fADOF_ShapeRadius=15.000000,20.500000,2.50000000e+01,15.000000,20.500000,2.50000000e+01
fADOF_SmootheningAmount=1.50000000e+00,1.50000000e+00
iADOF_BokehMode=0,0
iADOF_ShapeQuality=25,25
iADOF_ShapeVertices=4,4

[qUINT_dof.fx|STARRY NIGHT]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=1.000000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=1.000000
fADOF_FarBlurCurve=2.000001
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=-1.000000
fADOF_ShapeRadius=7.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=0.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=25
iADOF_ShapeVertices=5

[qUINT_dof.fx|TRIANGLE ROUND]
bADOF_AutofocusEnable=4294967295,4294967295
fADOF_AutofocusRadius=0.300000,0.300000
fADOF_AutofocusSpeed=1.000000,1.000000
fADOF_BokehIntensity=0.500000,0.500000
fADOF_HyperFocus=1.000000,1.000000
fADOF_ShapeCurvatureAmount=0.500000,0.500000
fADOF_ShapeRadius=15.000000,20.500000,2.50000000e+01,15.000000,20.500000,2.50000000e+01
fADOF_SmootheningAmount=1.50000000e+00,1.50000000e+00
iADOF_BokehMode=0,0
iADOF_ShapeQuality=19,19
iADOF_ShapeVertices=3,3

[qUINT_motionvectors.fx]
SHOWME=0
UI_ME_LAYER_MAX=1
UI_ME_PYRAMID_UPSCALE_FILTER_RADIUS=4.000000

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4

[SMAA.fx]
CornerRounding=0
EdgeDetectionType=2
MaxSearchSteps=98

[TiltShift.fx]
Axis=0
BlurAngle=0
BlurCurve=4.000000
BlurLineWidth=32
BlurMultiplier=6.000000
BlurOffset=0.000000
K=0.025000,0.000000,0.000000,0.000000
Line=0
Offset=0.050000
VisibleLine=0

[UIShadow.fx]
iUIShadowNumBlurs=2
iUIShadowNumDialations=1

[Vibrance.fx]
VibranceRGBBalance=-0.500000,1.000000,1.000000

