FeatureLevel=60200
Flairs=LANDSCAPE,BLUR,BLUR ROMANTIC,FOCUS,AUTO FOCUS,VIVID,BOKEH,BOKEH BLUR,BUBBLE,RAY,OVAL,OVAL COOKIE,TRIANGLE,TRIANGLE ROUND,SQUARE,SQUARE ROUND,PENTAGON,PENTAGON ROUND,HEXAGON,HEXAGON ROUND,STAR,STAR ROUND,STARRY NIGHT,CROSS,FLOWER,SNOWFLAKE,SNOWFLAKE CROSS,HEART,MOTION
PreprocessorDefinitions=Layer2Tex="NenPaper1.png",Layer3Tex="NenPaper2.png",KeepUIOccludeAssist=1,MultiLUTTexture_Source=0,CMAA2_EXTRA_SHARPNESS=1,CMAA2_STATIC_QUALITY_PRESET=4,PANDAFX_ENABLE_DIFFUSION=4294967295,PANDAFX_ENABLE_BLEACH_BYPASS=4294967295,CopyrightTexture_Source=0,_Copyright_Texture_Source=7,MultiLUTTexture2=1,MultiLUTTexture2_Source=0,LAYER_QUANTITY=2
Techniques=FFKeepUI@KeepUI.fx,Clarity@Clarity.fx,AdaptiveSharpen@AdaptiveSharpen.fx,DeHaze@Dehaze.fx,FilmicBloom@FilmicBloom.fx,Technicolor2@Technicolor2.fx,Tint@Sepia.fx,DPX@DPX.fx,HDR@HDR.fx,Border@Border.fx,Layer2@Layer.fx,Layer3@Layer.fx,ExtendedLevels@ExtendedLevels.fx,Clarity2@Clarity2.fx,FXAA@FXAA.fx,Monocular_Cues@Depth_Cues.fx,MultiLUT@MultiLUT.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,LiftGammaGain@LiftGammaGain.fx,Deband@Deband.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,Clarity@Clarity.fx,AdaptiveSharpen@AdaptiveSharpen.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,DeHaze@Dehaze.fx,FilmicBloom@FilmicBloom.fx,Technicolor2@Technicolor2.fx,Tint@Sepia.fx,DPX@DPX.fx,HDR@HDR.fx,ADOF@qUINT_dof.fx,CinematicDOF@CinematicDOF.fx,TiltShift@TiltShift.fx,Border@Border.fx,Layer2@Layer.fx,Layer3@Layer.fx,Reinhard@Reinhard.fx,ExtendedLevels@ExtendedLevels.fx,Clarity2@Clarity2.fx,FXAA@FXAA.fx,Monocular_Cues@Depth_Cues.fx,MultiLUT@MultiLUT.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,LiftGammaGain@LiftGammaGain.fx,Deband@Deband.fx,FFRestoreUI@KeepUI.fx,Daltonize@Daltonize.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Bloom@qUINT_bloom.fx,Blooming_HDR@BloomingHDR.fx,BUMPMAPPING@Bumpmapping.fx,Cartoon@Cartoon.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,Colourfulness@Colourfulness.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,ContrastAdaptiveSharpen@CAS.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,Curves@Curves.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Deblur@Deblur.fx,DELC_Sharpen@qUINT_sharp.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DH_Anime@dh_anime.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FilmicPass@FilmicPass.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,Halation@Halation.fx,HBAO@SSAO.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,KNearestNeighbors@Denoise.fx,MultiLayer@MultiLayer.fx,LeiFx_Tech@3DFX.fx,LevelIO@LevelIO.fx,LevelsPlus@LevelsPlus.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,MotionBlur@FakeMotionBlur.fx,MultiStageDepth@MultiStageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,Paste@Clipboard.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PSXDither@PSXDither.fx,RayAO@SSAO.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,Sketch@Sketch.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,ThinFilm@ThinFilm.fx,Tonemap@Tonemap.fx,TRON@Retro_Neon.fx,VGA@RetroTV.fx,VHS_Pro@VHSPro.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,WhitepointerFixer@WhitepointFixer.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,ColShift@ColShift.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,MagicHDR@MagicHDR.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,Unsharp@Unsharp.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,LiquidLens@LiquidLens.fx,NormalMap@NormalMap.fx,LocalContrast@LocalContrast.fx,GuestCRT@GuestCRT.fx,OrtonBloom@OrtonBloom.fx,Oilify@Oilify.fx,FocalDOF@FocalDOF.fx,Color_Chart@ColorChart.fx,BulgePinch@BulgePinch.fx,Swirl@Swirl.fx,pkd_Backdrop@pkd_Backdrop.fx,RealLongExposure@RealLongExposure.fx,MC_DAO@MC_SSAO.fx,Debanding@qUINT_deband.fx,DisplayMod@DisplayMod.fx,TinyPlanet@TinyPlanet.fx,DH_undither@dh_undither.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,MC_ToneMap@MC_Tonemap.fx,TrackingRays@TrackingRays.fx,UnrealLens@UnrealLens.fx,Wave@Wave.fx,Vertical_Previewer@VerticalPreviewer.fx,ZigZag@ZigZag.fx,GaussianBlurCS@GaussianBlurCS.fx,BilateralComic@BilateralComic.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,pkd_FlatShade@pkd_FlatShade.fx,CRT_Lottes@CRT_Lottes.fx,VariableRateShading@VRS_Map.fx,ContrastStretch@ContrastStretch.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,SlitScan@SlitScan.fx,SharpContrast@SharpContrast.fx,Drunk@Drunk.fx,SimpleGrain@SimpleGrain.fx,GoldenRatio@GoldenRatio.fx,HeightFog@Heightfog.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,PatternShading@PatternShading.fx,Interlacing@Interlacing.fx,DH_CRT@dh_crt.fx,Delirium@Delirium.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,Droste@Droste.fx,DeepFry@DeepFry.fx,DH_RTGI@dh_rtgi.fx,Cobra_Masking_Start@Cobra_Mask.fx,ChromaSubSampling@ChromaSubSampling.fx,CathodeRayTube@CathodeRayTube.fx,ThreeColorGradient@ThreeColorGradient.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,HQAA@HQAA.fx,CobraFX_Masking_End@Cobra_Mask.fx,LumaLines@LumaLines.fx,LightPersistance@LightPersistance.fx,SMAA@SMAA.fx,Mode1@FineSharp.fx,LumaSharpen@LumaSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,SlowSharp@SlowSharp.fx,FastSharp@FastSharp.fx,HoleFiller@HoleFiller.fx,VolumetricFog@VolumetricFog.fx,Rim@Rim.fx,SurfaceBlur@SurfaceBlur.fx,LocalContrastCS@LocalContrastCS.fx,SlitScan@RadialSlitScan.fx,Bessel_Bloom@Bessel_Bloom.fx,Swirl@SplicedRadials.fx,Halftone@Halftone.fx,BilateralCS@BilateralCS.fx,MagicBorder@MagicBorder.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,UIShadowShader@UIShadow.fx,LensDistort@LensDistort.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,LinearMotionBlur@LinearMotionBlur.fx,NGLighting@NGLighting.fx,qUINT_MotionVectors@qUINT_motionvectors.fx,TFAA@TFAA.fx,Censor@Censor.fx,Color_Chart_S@ColorChart.fx,NGLamps@NiceGuy_Lamps.fx,Vertical_Previewer_S@VerticalPreviewer.fx,BloomAndLensFlares@Bloom.fx,CMAA_2@CMAA_2.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,Levels@Levels.fx,Monochrome@Monochrome.fx,ImageSharpening@ImageSharpening.fx,CA@ChromaticAberration.fx,CAb@CA.fx,PPFXSSDO@PPFX_SSDO.fx,ColorToAlpha@ColorToAlpha.fx,Layer@Layer.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,SkySave@SkySave.fx,SkyRestore@SkySave.fx,ContrastSharpen@ContrastSharpening.fx,GlobalAlpha@GlobalAlpha.fx
Tooltip=Twitter Xelyanne

[AdaptiveFog.fx]
FogCurve=175.000000
MaxFogFactor=0.050000

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=2.000000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AdaptiveTint.fx]
AdaptiveTintDebugOpacity=1.000000
AdaptiveTintDebugPosition=0,0
f3UICurveBlackParam=0.500000,0.000000,0.000000
f3UICurveWhiteParam=-0.500000,1.000000,1.000000
fUIColorTempScaling=2.000000
fUISaturation=0.000000
fUIStrength=1.000000
fUITintCold=0.020000,0.040000,0.040000
fUITintWarm=0.040000,0.040000,0.020000
iUIBlackLevelFormula=1
iUIDebug=0
iUIInfo=0
iUIWhiteLevelFormula=1

[AmbientLight.fx]
alAdapt=0.920000
alAdaptBaseBlackLvL=1
alAdaptBaseMult=0.720000
alDebug=0
alDirtInt=1.760000
alDirtOVInt=1.000000
alInt=2.400000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=15.000000
AL_Adaptation=4294967295
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[ArcaneBloom.fx]
uAdapt_Sensitivity=0.568000
uAdapt_Time=0.059000
uBloomIntensity=0.808000
uExposure=0.001000
uWhitePoint=1.504000

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.800000
fBloomSaturation=0.800000
fBloomThreshold=0.800000
fBloomTint=0.700000,0.800000,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=1
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[BloomingHDR.fx]
CBT_Adjust=1.000000

[Border.fx]
border_color=1.000000,0.999990,0.999990,1.000000
border_ratio=2.350000
border_width=30.000000,30.000000

[Border.fx+POSTCARD]
border_color=1.00000000e+00,9.99989986e-01,9.99989986e-01,1.00000000e+00
border_width=3.00000000e+01,3.00000000e+01

[CA.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[CinematicDOF.fx]
AutoFocusTransitionSpeed=1.00000000e+00
BokehBusyFactor=1.00000000e+00
FarPlaneMaxBlur=4.00000000e+00
FNumber=2.20000000e+01
FocalLength=3.00000000e+02
HighlightEdgeBias=0.000000
HighlightGainFarPlane=0.000000
HighlightGainNearPlane=0.000000
HighlightNormalizingFactor=0.000000
HighlightThresholdFarPlane=0.500000
HighlightThresholdNearPlane=0.500000
HighlightType=0
ManualFocusPlane=1.00000001e-01
NearPlaneMaxBlur=0.00000000e+00
ShowOutOfFocusPlaneOnMouseDown=0

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Clarity2.fx]
BlendIfRange=0.200000
ClarityBlendIfDarkTwo=50
ClarityBlendIfLightTwo=205
ClarityBlendModeTwo=2
ClarityDarkIntensityTwo=0.400000
ClarityLightIntensityTwo=0.000000
ClarityOffsetTwo=8.000000
ClarityRadiusTwo=3
ClarityStrengthTwo=0.400000
ClarityViewBlendIfMaskTwo=0
ClarityViewMaskTwo=0
DitherStrength=0.000000
MaskContrast=0.000000
PreprocessorDefinitions=0

[CMAA_2.fx]
bDebugEdges=0
bSharp=1
iPreset=4

[Colourfulness.fx]
colourfulness=-1.000000
lim_luma=0.100000

[Copyright.fx]
cLayer_Select=7

[Daltonize.fx]
BlueAdjust=1.000000
GreenAdjust=1.000000
RedAdjust=1.000000
Type=0

[Deband.fx]
banding_depth=1.000000
custom_avgdiff=1.800000
custom_maxdiff=4.000000
custom_middiff=2.000000
debug_output=0
enable_depthbuffer=0
enable_sdeviation=1
enable_weber=1
Grain=0.003000
Iterations=3
iterations=1
Range=1.000000
range=24.000000
t1=0.007000
t2=0.040000
Threshold=0.005000

[Dehaze.fx]
Alpha=0.500000
Debug=0
DepthMultiplier=0.175000
IgnoreSky=0
TransmissionMultiplier=-0.500000

[DepthSharpen.fx]
sharpenEndDepth=1.000000

[DepthSharpenStaticDof.fx]
contourBlurMinDeltaDepth=1.000000
contourDepthExponent=0.000000
dofStartDepth=1.000000
dofTransitionDepth=0.000000
sharpenMaxDeltaDepth=1.000000

[Depth_Cues.fx]
Blur_Cues=0.500000
Debug_View=0
DEPTH_DEBUG=0
Depth_Map=0
Depth_Map_Adjust=1.000000
Depth_Map_Flip=0
No_Depth_Map=0
Shade_Power=0.625000
Spread=12.500000

[DirectionalDepthBlur.fx]
BlurAngle=8.50000143e-01
BlurQuality=1.00000000e+00
FocusPlane=1.00000000e+00
FocusPointBlendFactor=0.00000000e+00
FocusRange=1.00000000e+00
HighlightGain=0.00000000e+00

[DOF.fx]
DOF_AUTOFOCUS=0
DOF_FARBLURCURVE=4.100001
DOF_FOCUSRADIUS=0.052000
DOF_FOCUSSAMPLES=10.000000
DOF_MANUALFOCUSDEPTH=0.110000
DOF_NEARBLURCURVE=7.033000
fMagicDOFColorCurve=10.000000
iGPDOFQuality=7.000000
iMagicDOFBlurQuality=30.000000
iRingDOFRings=8.000000
iRingDOFSamples=30.000000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.100000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=3.000000
Strength=0.200000

[ExtendedLevels.fx]
ACEScurve=0
ACESLuminancePercentage=100,100,100
AvoidClipping=0
ColorRangeShift=0.000000,0.000000,0.000000
ColorRangeShiftSwitch=0
EnableLevels=1
HighlightClipping=0
InputBlackPoint=0.062745,0.070588,0.078431
InputGamma=1.000000,1.000000,1.000000
InputWhitePoint=0.913725,0.870588,0.827451
OutputBlackPoint=0.000000,0.000000,0.000000
OutputWhitePoint=1.000000,1.000000,1.000000

[EyeAdaption.fx]
bAdp_BrightenEnable=0
bAdp_DarkenEnable=1
fAdp_BrightenBlack=0.500000
fAdp_BrightenCurve=1.000000
fAdp_BrightenDynamic=0.500000
fAdp_BrightenMax=0.100000
fAdp_BrightenSaturation=0.000000
fAdp_BrightenThreshold=0.200000
fAdp_DarkenCurve=0.500000
fAdp_DarkenDynamic=0.500000
fAdp_DarkenMax=0.400000
fAdp_DarkenSaturation=0.000000
fAdp_DarkenThreshold=0.300000
fAdp_DarkenWhite=0.500000
fAdp_Speed=0.000000

[FilmicBloom.fx]
BlurRadius=6.000000
BlurSamples=6

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[HDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[ImageSharpening.fx]
g_sldDenoise=1.000000
g_sldSharpen=1.000000

[KeepUI.fx]
bKeepUIHideInScreenshot=0
bKeepUIOcclude=1
fKeepUIOccludeMinAlpha=0.000000

[KeepUI_FFXIV.fx]
bTroubleshootOpacityIssue=0
iBlendSource=0
iOccludeToggle=1

[Layer.fx]
Layer2_Blend=0.300000
Layer2_BlendMode=0
Layer2_PosX=0.500000
Layer2_PosY=0.500000
Layer2_Rotate=0.000000
Layer2_Scale=1.000000
Layer2_ScaleX=1.000000
Layer2_ScaleY=1.000000
Layer2_SnapRotate=0
Layer3_Blend=0.300000
Layer3_BlendMode=0
Layer3_PosX=0.500000
Layer3_PosY=0.500000
Layer3_Rotate=0.000000
Layer3_Scale=1.000000
Layer3_ScaleX=1.000000
Layer3_ScaleY=1.000000
Layer3_SnapRotate=0
Layer_Blend=1.000000
Layer_BlendMode=0
Layer_PosX=0.500000
Layer_PosY=0.500000
Layer_Quantity=50
Layer_Rotate=0.000000
Layer_Scale=1.001000
Layer_ScaleX=1.000000
Layer_ScaleY=1.000000
Layer_SnapRotate=0

[Layer2.fx]
Layer2_Blend=0.300000
Layer2_BlendMode=0
Layer2_PosX=0.500000
Layer2_PosY=0.500000
Layer2_Rotate=0.000000
Layer2_Scale=1.000000
Layer2_ScaleX=1.000000
Layer2_ScaleY=1.000000
Layer2_SnapRotate=0

[Layer3.fx]
Layer3_Blend=0.300000
Layer3_BlendMode=0
Layer3_PosX=0.500000
Layer3_PosY=0.500000
Layer3_Rotate=0.000000
Layer3_Scale=1.000000
Layer3_ScaleX=1.000000
Layer3_ScaleY=1.000000
Layer3_SnapRotate=0

[Levels.fx]
BlackPoint=0
HighlightClipping=0
WhitePoint=245

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.100000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LumaSharpen.fx]
sharp_clamp=1.000000

[MagicBloom.fx]
fAdapt_Sensitivity=0.994000
fAdapt_Speed=0.588000
fBloom_Intensity=0.302000
fBloom_Threshold=3.900000
fDirt_Intensity=0.938000
fExposure=0.513000
iAdapt_Precision=1076677888

[MagicBorder.fx]
LeftBottomCornerDepth=3.00000000e+01
LeftTopCornerDepth=3.00000000e+01
PictureFrameColor=7.01960802e-01,7.01960802e-01,7.01960802e-01,0.00000000e+00
PictureFrameLeftBottom=5.00000007e-02,9.49999988e-01
PictureFrameLeftTop=5.00000007e-02,5.00000007e-02
PictureFrameRightBottom=9.49999988e-01,9.49999988e-01
PictureFrameRightTop=9.49999988e-01,5.00000007e-02
RightBottomCornerDepth=3.00000000e+01
RightTopCornerDepth=3.00000000e+01

[MagicBorder.fx+CINEMA]
BorderColor=9.99999997e-07,0.00000000e+00,0.00000000e+00,1.00000000e+00
LeftBottomCornerDepth=3.00000000e+01
LeftTopCornerDepth=3.00000000e+01
PictureFrameColor=7.01960802e-01,7.01960802e-01,7.01960802e-01,0.00000000e+00
PictureFrameLeftBottom=-1.00000000e+03,8.99999976e-01
PictureFrameRightBottom=1.00000000e+03,8.99999976e-01
RightBottomCornerDepth=3.00000000e+01
RightTopCornerDepth=3.00000000e+01

[MagicBorder.fx+SPECIAL]
LeftBottomCornerDepth=3.00000000e+01
LeftTopCornerDepth=3.00000000e+01
PictureFrameColor=7.01960802e-01,7.01960802e-01,7.01960802e-01,0.00000000e+00
PictureFrameLeftBottom=1.50000006e-01,9.49999988e-01
PictureFrameLeftTop=5.00000007e-02,5.00000007e-02
PictureFrameRightBottom=9.49999988e-01,9.49999988e-01
PictureFrameRightTop=8.50000024e-01,5.00000007e-02
RightBottomCornerDepth=3.00000000e+01
RightTopCornerDepth=3.00000000e+01

[MC_SSAO.fx]
Bilateral=2
BlurQuality=0.600000
BlurRadius=3
DebugEnabled=0
DepthEndFade=1000
DepthShrink=0.650000
EndFade=0.600000
FOV=90
Gamma=2.200000
NormalBias=0.100000
NormalPower=1.400000
Quality=1
SampleDistance=32
StartFade=0.400000
Strength=1.400000

[Monochrome.fx]
Monochrome_color_saturation=0.000000
Monochrome_conversion_values=0.210000,0.720000,0.070000
Monochrome_preset=0

[MultiLUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountChroma2=0.250000
fLUT_AmountLuma=1.000000
fLUT_AmountLuma2=0.000000
fLUT_Intensity=1.000000
fLUT_Intensity2=1.000000
fLUT_LutSelector=14
fLUT_LutSelector2=9
fLUT_MultiLUTPass2=1
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=0
fLUT_MultiLUTSelector2=0

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=0.750000
fMXAOBlurSharpness=2.000000
fMXAOBlurSteps=2.000000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.200000
fMXAOSampleRadius=1.000000
iMXAOBayerDitherLevel=3.000000
iMXAOSampleCount=24.000000

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.199998
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=0.500000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.300000
MXAO_SSAO_AMOUNT=1.000000

[NENEKOCOLORSLINCENSE.fx]
0Value=0These0presets0have0been0created0specifically0for0GShade0by0NENEKOCOLORS0The0sale0of0these0presets0is0prohibited0Copying0or0modifying0these0presets0for0further0distribution0without0the0permission0of0the0original0author0is0prohibited0Modifications0and0adjustments0are0allowed0for0private0use0only0

[NenekoLayer 2.fx]
n2Layer_Blend=0.299000
n2Layer_Select=2

[NenekoLayer.fx]
nLayer_Blend=0.299000
nLayer_Select=1

[NFAA.fx]
Mask_Adjust=0.375000
View_Mode=1

[PandaFX.fx]
Blend_Amount=0.500000
Enable_Bleach_Bypass=4294967295
Enable_Diffusion=4294967295

[PD80_01A_RT_Correct_Contrast.fx]
enable_fade=0
freeze=0
rt_bp_str=1.000000
rt_enable_blackpoint_correction=1
rt_enable_whitepoint_correction=1
rt_wp_str=1.000000
transition_speed=1.000000

[pkd_OriginSample.fx]
CFG_RADIAL_INTENSITY=8.00000000e+00

[PPFX_SSDO.fx]
pSSDOAngleThreshold=9.99999978e-03
pSSDOBounceMultiplier=1.00000000e+00
pSSDOBounceSaturation=1.00000001e-01
pSSDOFadeEnd=1.50000006e-01
pSSDOFadeStart=1.00000001e-01
pSSDOSampleAmount=32
pSSDOSampleRange=1.00000000e+03

[qUINT_dof.fx]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.000000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=2.000002
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=2.000002
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_dof.fx+BLUR]
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_HyperFocus=1.000000
fADOF_ShapeRadius=10.000000
iADOF_BokehMode=0

[qUINT_dof.fx+BOKEH]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_HyperFocus=1.000000
fADOF_SmootheningAmount=2.00000000e+00
iADOF_BokehMode=0
iADOF_ShapeQuality=15
iADOF_ShapeVertices=9

[qUINT_dof.fx+BUBBLE]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_HyperFocus=1.000000
fADOF_ShapeRadius=6.00000000e+01
iADOF_BokehMode=0
iADOF_ShapeQuality=15
iADOF_ShapeVertices=9

[qUINT_dof.fx+FOCUS]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_HyperFocus=1.000000
fADOF_SmootheningAmount=1.00000000e+01
iADOF_BokehMode=0
iADOF_ShapeQuality=15
iADOF_ShapeVertices=9

[qUINT_dof.fx+LANDSCAPE]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.00000000e+00
fADOF_HyperFocus=1.000000
fADOF_ShapeRadius=0.00000000e+00
fADOF_SmootheningAmount=1.00000000e+00
iADOF_BokehMode=0
iADOF_ShapeQuality=15
iADOF_ShapeVertices=9

[qUINT_dof.fx+RAY]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=2.50000000e-01
fADOF_HyperFocus=1.000000
fADOF_ShapeAnamorphRatio=2.49999985e-01
fADOF_ShapeCurvatureAmount=0.00000000e+00
fADOF_ShapeRadius=1.50000000e+01
iADOF_BokehMode=0
iADOF_ShapeQuality=15
iADOF_ShapeVertices=9

[qUINT_dof.fx+VIVID]
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_HyperFocus=1.000000
fADOF_ShapeRadius=10.000000
fADOF_SmootheningAmount=1.00000000e+00
iADOF_BokehMode=0
iADOF_ShapeQuality=15

[qUINT_dof.fx|AUTO FOCUS]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=0.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_dof.fx|BLUR]
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_HyperFocus=1.000000
fADOF_ShapeRadius=1.00000000e+01
iADOF_BokehMode=0

[qUINT_dof.fx|BLUR REALISM]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.000000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=2.000002
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=2.000002
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_dof.fx|BLUR ROMANTIC]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.000000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=10.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=1.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_dof.fx|BOKEH]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.500000
fADOF_HyperFocus=1.000000
fADOF_SmootheningAmount=2.00000000e+00
iADOF_BokehMode=0
iADOF_ShapeQuality=15
iADOF_ShapeVertices=9

[qUINT_dof.fx|BOKEH BLUR]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=15.000000,20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=15
iADOF_ShapeVertices=9

[qUINT_dof.fx|BUBBLE]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=5.00000000e-01
fADOF_HyperFocus=1.000000
fADOF_ShapeRadius=5.00000000e+01
iADOF_BokehMode=0
iADOF_ShapeQuality=15
iADOF_ShapeVertices=9

[qUINT_dof.fx|CROSS]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.500000
fADOF_HyperFocus=1.000000
fADOF_ShapeCurvatureAmount=-1.000000
fADOF_ShapeRadius=20.500000,2.50000000e+01
fADOF_SmootheningAmount=1.50000000e+00
iADOF_BokehMode=0
iADOF_ShapeQuality=25
iADOF_ShapeVertices=4

[qUINT_dof.fx|FLOWER]
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.500000
fADOF_HyperFocus=1.000000
fADOF_ShapeCurvatureAmount=5.00000000e+00
fADOF_ShapeRadius=1.00000000e+01
fADOF_ShapeRotation=90.000000
fADOF_SmootheningAmount=1.50000000e+00
iADOF_BokehMode=0
iADOF_ShapeChromaMode=1
iADOF_ShapeQuality=25
iADOF_ShapeVertices=5

[qUINT_dof.fx|FOCUS]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_HyperFocus=1.000000
fADOF_SmootheningAmount=1.00000000e+01
iADOF_BokehMode=0
iADOF_ShapeQuality=15

[qUINT_dof.fx|HEART]
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=4.99999821e-01
fADOF_HyperFocus=1.000000
fADOF_ShapeAnamorphRatio=0.750000
fADOF_ShapeCurvatureAmount=30.000000
fADOF_ShapeRadius=5.00000000e+00
fADOF_ShapeRotation=60.000000
fADOF_SmootheningAmount=1.50000000e+00
iADOF_BokehMode=0
iADOF_ShapeChromaMode=1
iADOF_ShapeQuality=25
iADOF_ShapeVertices=15

[qUINT_dof.fx|HEXAGON]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.500000
fADOF_HyperFocus=1.000000
fADOF_ShapeCurvatureAmount=0.00000000e+00
fADOF_ShapeRadius=15.000000,20.500000,2.50000000e+01
fADOF_SmootheningAmount=1.50000000e+00
iADOF_BokehMode=0
iADOF_ShapeQuality=25

[qUINT_dof.fx|HEXAGON CRYSTAL]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.500000,0.300000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=0.750000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=0.000000
fADOF_ShapeRadius=15.000000,20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=1.500000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=25
iADOF_ShapeVertices=6

[qUINT_dof.fx|HEXAGON ROUND]
bADOF_AutofocusEnable=4294967295,4294967295
fADOF_AutofocusRadius=0.300000,0.300000
fADOF_AutofocusSpeed=1.000000,1.000000
fADOF_BokehIntensity=0.500000
fADOF_HyperFocus=1.000000,1.000000
fADOF_ShapeCurvatureAmount=0.500000,0.500000
fADOF_ShapeRadius=15.000000,20.500000,2.50000000e+01,20.500000,2.50000000e+01
fADOF_SmootheningAmount=1.50000000e+00,1.50000000e+00
iADOF_BokehMode=0,0
iADOF_ShapeQuality=25,25

[qUINT_dof.fx|LANDSCAPE]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.00000000e+00
fADOF_HyperFocus=1.000000
fADOF_ShapeRadius=0.00000000e+00
fADOF_SmootheningAmount=1.00000000e+00
iADOF_BokehMode=0

[qUINT_dof.fx|MOTION]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.500000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=0.040000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=-1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=0.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=25
iADOF_ShapeVertices=4

[qUINT_dof.fx|OVAL]
bADOF_AutofocusEnable=1,1
fADOF_AutofocusCenter=0.500000,0.500000,0.500000,0.500000
fADOF_AutofocusRadius=0.300000,0.300000
fADOF_AutofocusSpeed=1.000000,1.000000
fADOF_BokehIntensity=0.500000,0.300000,0.300000
fADOF_FarBlurCurve=1.500000,1.500000
fADOF_HyperFocus=1.000000,1.000000
fADOF_ManualfocusDepth=0.001000,0.001000
fADOF_NearBlurCurve=6.000000,6.000000
fADOF_RenderResolutionMult=0.500000,0.500000
fADOF_ShapeAnamorphRatio=0.500000,0.500000
fADOF_ShapeChromaAmount=-0.100000,-0.100000
fADOF_ShapeCurvatureAmount=1.000000,1.000000
fADOF_ShapeRadius=20.500000,20.500000
fADOF_ShapeRotation=0.000000,0.000000
fADOF_SmootheningAmount=1.500000,1.500000
iADOF_BokehMode=0,0
iADOF_ShapeChromaMode=2,2
iADOF_ShapeQuality=25,25
iADOF_ShapeVertices=6,6

[qUINT_dof.fx|OVAL COOKIE]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.500000,0.300000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=0.800000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=1.500000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=25
iADOF_ShapeVertices=9

[qUINT_dof.fx|PENTAGON]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.500000
fADOF_HyperFocus=1.000000
fADOF_ShapeCurvatureAmount=0.00000000e+00
fADOF_ShapeRadius=15.000000,20.500000,2.50000000e+01
fADOF_SmootheningAmount=1.50000000e+00
iADOF_BokehMode=0
iADOF_ShapeQuality=25
iADOF_ShapeVertices=5

[qUINT_dof.fx|PENTAGON ROUND]
bADOF_AutofocusEnable=4294967295,4294967295
fADOF_AutofocusRadius=0.300000,0.300000
fADOF_AutofocusSpeed=1.000000,1.000000
fADOF_BokehIntensity=0.500000
fADOF_HyperFocus=1.000000,1.000000
fADOF_ShapeCurvatureAmount=0.500000,0.500000
fADOF_ShapeRadius=15.000000,20.500000,2.50000000e+01,20.500000,2.50000000e+01
fADOF_SmootheningAmount=1.50000000e+00,1.50000000e+00
iADOF_BokehMode=0,0
iADOF_ShapeQuality=25,25
iADOF_ShapeVertices=5,5

[qUINT_dof.fx|RAY]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_HyperFocus=1.000000
fADOF_ShapeAnamorphRatio=2.49999985e-01
fADOF_ShapeCurvatureAmount=0.00000000e+00
fADOF_ShapeRadius=1.50000000e+01
iADOF_BokehMode=0
iADOF_ShapeQuality=15
iADOF_ShapeVertices=9

[qUINT_dof.fx|SNOWFLAKE]
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=4.99999970e-01
fADOF_HyperFocus=1.000000
fADOF_RenderResolutionMult=1.00000000e+00
fADOF_ShapeCurvatureAmount=-1.000000
fADOF_ShapeRadius=1.00000000e+01
fADOF_SmootheningAmount=0.000000
iADOF_BokehMode=0
iADOF_ShapeQuality=2

[qUINT_dof.fx|SNOWFLAKE CROSS]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.500000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=-5.000000
fADOF_ShapeRadius=10.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=0.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=4
iADOF_ShapeVertices=4

[qUINT_dof.fx|SQUARE]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.500000
fADOF_HyperFocus=1.000000
fADOF_ShapeCurvatureAmount=0.00000000e+00
fADOF_ShapeRadius=15.000000,20.500000,2.50000000e+01
fADOF_SmootheningAmount=1.50000000e+00
iADOF_BokehMode=0
iADOF_ShapeQuality=25
iADOF_ShapeVertices=4

[qUINT_dof.fx|SQUARE ROUND]
bADOF_AutofocusEnable=4294967295,4294967295
fADOF_AutofocusRadius=0.300000,0.300000
fADOF_AutofocusSpeed=1.000000,1.000000
fADOF_BokehIntensity=0.500000
fADOF_HyperFocus=1.000000,1.000000
fADOF_ShapeCurvatureAmount=0.500000,0.500000
fADOF_ShapeRadius=15.000000,20.500000,2.50000000e+01,20.500000,2.50000000e+01
fADOF_SmootheningAmount=1.50000000e+00,1.50000000e+00
iADOF_BokehMode=0,0
iADOF_ShapeQuality=25,25
iADOF_ShapeVertices=4,4

[qUINT_dof.fx|STAR]
fADOF_AutofocusRadius=0.300001
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.500000
fADOF_HyperFocus=1.000000
fADOF_ShapeCurvatureAmount=-2.000000
fADOF_ShapeRadius=20.500000,2.50000000e+01
fADOF_SmootheningAmount=1.50000000e+00
iADOF_BokehMode=0
iADOF_ShapeQuality=25
iADOF_ShapeVertices=5

[qUINT_dof.fx|STAR ROUND]
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.500000
fADOF_HyperFocus=1.000000
fADOF_ShapeCurvatureAmount=-1.000000
fADOF_ShapeRadius=20.500000,2.50000000e+01
fADOF_SmootheningAmount=1.50000000e+00
iADOF_BokehMode=0
iADOF_ShapeQuality=25
iADOF_ShapeVertices=5

[qUINT_dof.fx|STARRY NIGHT]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=1.000000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=1.000000
fADOF_FarBlurCurve=2.000001
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=-1.000000
fADOF_ShapeRadius=7.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=0.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=25
iADOF_ShapeVertices=5

[qUINT_dof.fx|TRIANGLE]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.500000
fADOF_HyperFocus=1.000000
fADOF_ShapeCurvatureAmount=0.00000000e+00
fADOF_ShapeRadius=15.000000,20.500000,2.50000000e+01
fADOF_SmootheningAmount=1.50000000e+00
iADOF_BokehMode=0
iADOF_ShapeQuality=19
iADOF_ShapeVertices=3

[qUINT_dof.fx|TRIANGLE ROUND]
bADOF_AutofocusEnable=4294967295,4294967295
fADOF_AutofocusRadius=0.300000,0.300000
fADOF_AutofocusSpeed=1.000000,1.000000
fADOF_BokehIntensity=0.500000
fADOF_HyperFocus=1.000000,1.000000
fADOF_ShapeCurvatureAmount=0.500000,0.500000
fADOF_ShapeRadius=15.000000,20.500000,2.50000000e+01,20.500000,2.50000000e+01
fADOF_SmootheningAmount=1.50000000e+00,1.50000000e+00
iADOF_BokehMode=0,0
iADOF_ShapeQuality=19,19
iADOF_ShapeVertices=3,3

[qUINT_dof.fx|VIVID]
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.500000
fADOF_HyperFocus=1.000000
fADOF_ShapeRadius=10.000000
fADOF_SmootheningAmount=1.00000000e+00
iADOF_BokehMode=0
iADOF_ShapeQuality=15

[qUINT_mxao(Espresso Lala).fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000

[qUINT_mxao.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000

[Reinhard.fx]
ReinhardScale=0.500000
ReinhardWhitepoint=1.250000

[Sepia.fx]
Strength=0.580000
Tint=0.550000,0.430000,0.420000

[SMAA.fx]
CornerRounding=0
EdgeDetectionType=2
MaxSearchSteps=98

[SSAO.fx]
AO_BLUR_STEPS=11
AO_DEBUG=0
AO_FADE_END=0.600000
AO_FADE_START=0.400000
AO_LUMINANCE_CONSIDERATION=1
AO_LUMINANCE_LOWER=0.300000
AO_LUMINANCE_UPPER=0.600000
AO_SHARPNESS=0.700000
AO_SHARPNESS_DETECT=1
AO_TEXSCALE=1.000000
fHBAOAmount=3.000000
fHBAOAttenuation=0.020000
fHBAOClamp=0.100000
fHBAOSamplingRange=2.600000
fRayAOMaxDepth=0.020000
fRayAOMinDepth=0.001000
fRayAOPower=2.000000
fRayAOSamplingRange=0.001000
fSAOBias=0.200000
fSAOClamp=2.500000
fSAOIntensity=6.000000
fSAORadius=2.300000
fSSAOBrighteningAmount=1.000000
fSSAODarkeningAmount=1.500000
fSSAOSamplingRange=50.000000
fSSGIIlluminationMult=4.500000
fSSGIModelThickness=10.000000
fSSGIOcclusionMult=0.800000
fSSGISamplingRange=0.400000
fSSGISaturation=1.800000
iHBAOSamples=9
iRayAOSamples=24
iSAOSamples=18.000000
iSSAOSamples=16
iSSAOSmartSampling=0
iSSGISamples=9

[Technicolor.fx]
RGBNegativeAmount=0.784314,0.878431,0.878431
Strength=0.300000

[Technicolor2.fx]
Brightness=0.900000
ColorStrength=0.000001,0.000000,0.000000
Saturation=0.000000
Strength=0.500000

[TiltShift.fx]
Axis=0
BlurCurve=4.000000
BlurMultiplier=6.000000
Line=0
Offset=0.050000

[Vibrance.fx]
VibranceRGBBalance=-0.500000,1.000000,1.000000

[WatchDogs.fx]
LinearColor=1.270000
LinearWhite=1.496000

