FeatureLevel=60200
PreprocessorDefinitions=MultiLayerTexture_Source=0,LUTTexture_Source=0,SilhouetteTexture_Source=4,SilhouetteTexture2_Source=1,MultiLUTTexture_Source=0
Techniques=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,FilmicPass@FilmicPass.fx,MultiLUT@MultiLUT.fx,DPX@DPX.fx,FakeHDR@FakeHDR.fx,Mode2@FineSharp.fx,Clarity@Clarity.fx,Emphasize@Emphasize.fx,Curves@Curves.fx,TiltShift@TiltShift.fx,CinematicDOF@CinematicDOF.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,FilmicPass@FilmicPass.fx,MultiLUT@MultiLUT.fx,DPX@DPX.fx,FakeHDR@FakeHDR.fx,Mode2@FineSharp.fx,Clarity@Clarity.fx,Emphasize@Emphasize.fx,Curves@Curves.fx,TiltShift@TiltShift.fx,CinematicDOF@CinematicDOF.fx,FFRestoreUI@KeepUI.fx,MXAO@MXAO 4.0.2 EX.fx,Chromakey@Chromakey.fx,HSLShift@HSLShift.fx,LiftGammaGain@LiftGammaGain.fx,Lightroom@qUINT_lightroom.fx,Monochrome@Monochrome.fx,LUT@LUT.fx,BloomAndLensFlares@Bloom.fx,Mode1@FineSharp.fx,GaussianBlur@GaussianBlur.fx,SSR@qUINT_ssr.fx,Mode3@FineSharp.fx,Bloom@qUINT_bloom.fx,Tint@Sepia.fx,MXAOFFXIV@MXAO 3.4.fx,PerfectPerspective@PerfectPerspective.fx,Technicolor@Technicolor.fx,ColorMatrix@ColorMatrix.fx,PandaFX@PandaFX.fx,MagicBloom@MagicBloom.fx,Technicolor2@Technicolor2.fx,Levels@Levels.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,GP65CJ042DOF@DOF.fx,MatsoDOF@DOF.fx,ADOF@qUINT_dof.fx,MartyMcFlyDOF@DOF.fx,AmbientLight@AmbientLight.fx,Vibrance@Vibrance.fx,Tonemap@Tonemap.fx,DisplayDepth@DisplayDepth.fx,DepthHaze@DepthHaze.fx,Vignette@Vignette.fx,AdaptiveFog@AdaptiveFog.fx,Comic@Comic.fx,ColorIsolation@ColorIsolation.fx,Cartoon@Cartoon.fx,ColorfulPoster@ColorfulPoster.fx,MultiLayer@MultiLayer.fx,EGAfilter@EGAFilter.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,GlitchB@Glitch.fx,GaussianBloom@GaussianBloom.fx,MotionBlur@FakeMotionBlur.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,LeiFx_Tech@3DFX.fx,HighPassSharp@HighPassSharpen.fx,FXAA@FXAA.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,ASCII@ASCII.fx,ArcaneBloom@ArcaneBloom.fx,AdaptiveSharpen@AdaptiveSharpen.fx,LumaSharpen@LumaSharpen.fx,HexLensFlare@HexLensFlare.fx,MeshEdges@MeshEdges.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,MatCap_Outlines@MatCap.fx,MatCap_Experimental@MatCap.fx,AspectRatioComposition@AspectRatioComposition.fx,CA@ChromaticAberration.fx,MultiStageDepth@MultiSageDepth.fx,Border@Border.fx,Nightvision@NightVision.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,Nostalgia@Nostalgia.fx,ChromaticAberration@Prism.fx,CompositionThirds@Composition.fx,Deband@Deband.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,RetroTint@RetroTint.fx,RetroFog@RetroFog.fx,SCurve@SCurve.fx,Daltonize@Daltonize.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Silhouette@Silhouette.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,Before@Splitscreen.fx,After@Splitscreen.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,AdvancedCRT@CRT.fx,KNearestNeighbors@Denoise.fx,NonLocalMeans@Denoise.fx,Dither@Dither.fx,TriDither@TriDither.fx,HDR@HDR.fx,WatchDogsTonemapping@WatchDogs.fx,SurfaceBlur@SurfaceBlur.fx,SMAA@SMAA.fx,Colourfulness@Colourfulness.fx,FogReintroduction@FogRemoval.fx,GAUSSSIAN@GAUSSIAN.fx,Gr8mmFilm@Gr8mmFilm.fx,Halation@Halation.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,LevelIO@LevelIO.fx,LevelsPlus@LevelsPlus.fx,ColorIsolation2@ColorIsolation2.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,GTUV50@GTU.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,MultiTonePoster@MultiTonePoster.fx,GanossaMotionFocus@MotionFocus.fx,MagicHDR@MagicHDR.fx,Median_Sharp@M_Sharp.fx,AspectRatioPS@AspectRatio.fx,xBRZ4x@4xBRZ.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,NLM_Sharp@NLM_Sharp.fx,ArtisticVignette@ArtisticVignette.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,BadBloomPS2@BadBloomPS2.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,Blooming_HDR@BloomingHDR.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,NeoBloom@NeoBloom.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,Pirate_Bloom@Pirate_Bloom.fx,CAb@CA.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,Pirate_FXAA@Pirate_FXAA.fx,Pixelate@Pixelate.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Pirate_DOF@Pirate_Depth_DOF.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,Pirate_GI@Pirate_Depth_GI.fx,Posterize@Posterize.fx,PPFX_Godrays@PPFX_Godrays.fx,PSXDither@PSXDither.fx,BUMPMAPPING@Bumpmapping.fx,PPFXBloom@PPFX_Bloom.fx,PPFXSSDO@PPFX_SSDO.fx,ContrastAdaptiveSharpen@CAS.fx,DELC_Sharpen@qUINT_sharp.fx,Reinhard@Reinhard.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,CEOG@CEOG.fx,Chromakey2@Chromakey2.fx,RetroCRT@RetroCRT.fx,RemoveTint@RemoveTint.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,ColorInversion@ColorInversion.fx,ColorMod@ColorMod.fx,RetroFog2@RetroFog2.fx,ColShift@ColShift.fx,Cross@CrossProcess.fx,RimLight@RimLight.fx,SimpleBloom@SimpleBloom.fx,Sketch@Sketch.fx,TRON@Retro_Neon.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,CompositionCenterLines@Composition.fx,Clarity2@Clarity2.fx,Spotlight@Spotlight.fx,Smart_Sharp@Smart_Sharp.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,Spotlight2@Spotlight2.fx,Spotlight5@Spotlight5.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Copyright@Copyright.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Deblur@Deblur.fx,DepthSharpen@DepthSharpen.fx,SunsetFilter@SunsetFilter.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,TAA@TAA.fx,Monocular_Cues@Depth_Cues.fx,DH_Anime@dh_anime.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,Emboss_Tech@Emboss.fx,FastSharpen@FastSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,ThinFilm@ThinFilm.fx,FilmicSharpen@FilmicSharpen.fx,Unsharp@Unsharp.fx,GeomModCRT@CRTGeomMOD.fx,FlexibleCA@FlexibleCA.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,FogRemoval@FogRemoval.fx,VHS_Pro@VHSPro.fx

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=1.000000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.800000
fBloomSaturation=0.800000
fBloomThreshold=0.800000
fBloomTint=0.700000,0.800000,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.837000
fGodrayDensity=1.000000
fGodrayExposure=0.970000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=0.573000
fLenzThreshold=0.800000
iBloomMixmode=2
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=5.000000
FarPlaneMaxBlur=1.000000
FNumber=4.600000
FocalLength=100.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightEdgeBias=0.000000
HighlightGainFarPlane=0.000000
HighlightGainNearPlane=0.000000
HighlightThresholdFarPlane=0.500000
HighlightThresholdNearPlane=0.500000
HighlightType=1
ManualFocusPlane=10.000000
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=1
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=67
ClarityBlendIfLight=191
ClarityBlendMode=2
ClarityDarkIntensity=0.000000
ClarityLightIntensity=0.000000
ClarityOffset=2.915000
ClarityRadius=3
ClarityStrength=0.544000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=1.000000

[Composition.fx]
UIGridColor=0.000000,0.000000,0.000000,1.000000
UIGridLineWidth=1.000000

[Curves.fx]
Contrast=0.143000
Formula=4
Mode=1

[Daltonize.fx]
Type=0

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=1
bMatsoDOFChromaEnable=1
DOF_AUTOFOCUS=1
DOF_BLURRADIUS=15.000000
DOF_FARBLURCURVE=2.000000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.050000
DOF_FOCUSSAMPLES=6.000000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_MOUSEDRIVEN_AF=0
DOF_NEARBLURCURVE=1.600000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17.000000
iGPDOFPolygonCount=5.000000
iGPDOFQuality=6.000000
iMagicDOFBlurQuality=8.000000
iMatsoDOFBokehQuality=2.000000
iRingDOFRings=4.000000
iRingDOFSamples=6.000000

[DPX.fx]
Colorfulness=1.546000
Contrast=0.100000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=1.946000
Strength=0.313000

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusDepth=0.131000
FocusEdgeDepth=0.247000
FocusRangeDepth=0.707000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0

[FakeHDR.fx]
fHDRPower=1.112000
fradius1=0.808000
fradius2=0.988000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.000000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=1.097000
EffectGammaB=1.660000
EffectGammaG=1.351000
EffectGammaR=1.351000
Fade=0.400000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.266000
Strength=0.850000

[FineSharp.fx]
cstr=0.600000
lstr=1.490000
pstr=1.272000
sstr=1.000000
xrep=0.250000
xstr=0.190000

[HSLShift.fx]
HUEBlue=0.250000,0.250000,0.750000
HUECyan=0.250000,0.750000,0.750000
HUEGreen=0.250000,0.750000,0.250000
HUEMagenta=0.750000,0.250000,0.750000
HUEOrange=0.750000,0.500000,0.250000
HUEPurple=0.500000,0.250000,0.750000
HUERed=0.750000,0.250000,0.250000
HUEYellow=0.750000,0.750000,0.250000

[Layer.fx]
Layer_Blend=1.000000
Layer_Select=0

[Levels.fx]
BlackPoint=16
HighlightClipping=0
WhitePoint=235

[LightDoF.fx]
bLightDoF_AutoFocus=1
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.650000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
fLUT_Selector=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=1.000000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.500000
iAdapt_Precision=2
iDebug=0

[MESSYPORTRAITSHIFT.fx]
Value=0

[MultiLayer.fx]
Layer_Blend=1.000000

[MultiLUT.fx]
fLUT_AmountChroma=0.668000
fLUT_AmountLuma=1.000000
fLUT_LutSelector=0
fLUT_MultiLUTSelector=0

[PandaFX.fx]
Bleach_Bypass_Amount=0.500000
Blend_Amount=0.000000
Contrast_B=3.552000
Contrast_G=4.015000
Contrast_R=4.865000
Diffusion_1_Amount=0.000000
Diffusion_1_Desaturate=0.000000
Diffusion_1_Gamma=2.200000
Diffusion_1_Quality=2.000000
Diffusion_1_Radius=8.000000
Diffusion_2_Amount=0.000000
Diffusion_2_Desaturate=0.500000
Diffusion_2_Gamma=1.300000
Diffusion_2_Quality=16.000000
Diffusion_2_Radius=8.000000
Diffusion_3_Amount=0.000000
Diffusion_3_Desaturate=0.750000
Diffusion_3_Gamma=1.000000
Diffusion_3_Quality=64.000000
Diffusion_3_Radius=8.000000
Dither_Amount=0.150000
Enable_Bleach_Bypass=1
Enable_Diffusion=1
Enable_Dither=1
Gamma_B=1.000000
Gamma_G=1.000000
Gamma_R=0.962000

[PerfectPerspective.fx]
Borders=1
Color=0.027000,0.027000,0.027000,0.000000
Debug=0
FOV=90
ResScale=1920,1920
Type=0
Vertical=0.500000
Zooming=1.000000

[Prism.fx]
Aberration=6
Automatic=1
Curve=1.000000
SampleCount=8

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_HISTOGRAM=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=10.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.050000
LIGHTROOM_GLOBAL_GAMMA=0.100000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.250000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=-0.020000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=250.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_HISTOGRAM_HEIGHT=15.000000
LIGHTROOM_HISTOGRAM_SAMPLES=20
LIGHTROOM_HISTOGRAM_SMOOTHNESS=5.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[qUINT_mxao.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3
MXAO_SAMPLE_NORMAL_BIAS=0.222000
MXAO_SAMPLE_RADIUS=4.039000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000

[RetroTint.fx]
fUIColor=0.100000,0.000000,0.300000
fUIStrength=1.000000

[SCurve.fx]
f4Offsets=0.000000,0.000000,0.000000,0.000000
fCurve=1.324000

[Silhouette.fx]
SBackground_Color=0,0,0
SBackground_Stage_depth=0.500000
SBackground_Stage_Opacity=1.000000
SBackground_Tex_Select=1
SEnable_Background_Color=0
SEnable_Foreground_Color=0
SForeground_Color=0,0,0
SForeground_Stage_Opacity=1.000000
SForeground_Tex_Select=4

[SMAA.fx]
CornerRounding=0
DebugOutput=0
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=98
MaxSearchStepsDiagonal=16

[Splitscreen.fx]
splitscreen_mode=4

[SurfaceBlur.fx]
BlurEdge=0.500000
BlurOffset=1.000000
BlurRadius=1
BlurStrength=1.000000
DebugMode=0

[TiltShift.fx]
Axis=0
BlurCurve=2.606000
BlurMultiplier=8.494000
Line=0
Offset=0.050000

[WatchDogs.fx]
LinearColor=1.250000
LinearWhite=1.250000

