FeatureLevel=60200
PreprocessorDefinitions=MultiLUTTexture_Source=0,LUTTexture_Source=3
Techniques=FFKeepUI@KeepUI.fx,HDR@HDR.fx,AdaptiveTint@AdaptiveTint.fx,LUT@LUT.fx,DPX@DPX.fx,Lightroom@qUINT_lightroom.fx,Colourfulness@Colourfulness.fx,Clarity@Clarity.fx,MultiLUT@MultiLUT.fx,FilmicPass@FilmicPass.fx,LumaSharpen@LumaSharpen.fx,MXAOFFXIV@MXAO 3.4.fx,MXAO@MXAO 4.0.2 EX.fx,BloomAndLensFlares@Bloom.fx,WatchDogsTonemapping@WatchDogs.fx,LightDoF_Far@LightDoF.fx,MartyMcFlyDOF@DOF.fx,GaussianBlur@GaussianBlur.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,HDR@HDR.fx,AdaptiveTint@AdaptiveTint.fx,LUT@LUT.fx,DPX@DPX.fx,Lightroom@qUINT_lightroom.fx,Colourfulness@Colourfulness.fx,Clarity@Clarity.fx,MultiLUT@MultiLUT.fx,FilmicPass@FilmicPass.fx,LumaSharpen@LumaSharpen.fx,MXAOFFXIV@MXAO 3.4.fx,MXAO@MXAO 4.0.2 EX.fx,BloomAndLensFlares@Bloom.fx,WatchDogsTonemapping@WatchDogs.fx,LightDoF_Far@LightDoF.fx,MartyMcFlyDOF@DOF.fx,GaussianBlur@GaussianBlur.fx,FFRestoreUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,HQ4X@HQ4X.fx,HotsamplingHelper@HotsamplingHelper.fx,Chromakey@Chromakey.fx,AdaptiveTintDebug@AdaptiveTint.fx,Curves@Curves.fx,Tint@Sepia.fx,FXAA@FXAA.fx,Before@Splitscreen.fx,CA@ChromaticAberration.fx,Vignette@Vignette.fx,AdaptiveFog@AdaptiveFog.fx,ColorMatrix@ColorMatrix.fx,Border@Border.fx,AmbientLight@AmbientLight.fx,Cartoon@Cartoon.fx,AdvancedCRT@CRT.fx,TiltShift@TiltShift.fx,DepthHaze@DepthHaze.fx,MotionBlur@FakeMotionBlur.fx,ArcaneBloom@ArcaneBloom.fx,AdaptiveSharpen@AdaptiveSharpen.fx,CompositionFifths@Composition.fx,ColorIsolation@ColorIsolation.fx,CompositionGoldenRatio@Composition.fx,ColorfulPoster@ColorfulPoster.fx,Deband@Deband.fx,CompositionThirds@Composition.fx,Daltonize@Daltonize.fx,Dither@Dither.fx,NonLocalMeans@Denoise.fx,CompositionDiagonals@Composition.fx,Comic@Comic.fx,KNearestNeighbors@Denoise.fx,Emphasize@Emphasize.fx,CinematicDOF@CinematicDOF.fx,EyeAdaption@EyeAdaption.fx,GlitchB@Glitch.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FilmGrain2@FilmGrain2.fx,MultiLayer@MultiLayer.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,GaussianBloom@GaussianBloom.fx,Mode2@FineSharp.fx,Mode1@FineSharp.fx,Layer3@Layer.fx,Layer4@Layer.fx,HSLShift@HSLShift.fx,Layer2@Layer.fx,LiftGammaGain@LiftGammaGain.fx,Levels@Levels.fx,Layer5@Layer.fx,HexLensFlare@HexLensFlare.fx,MatsoDOF@DOF.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,LightDoF_Near@LightDoF.fx,HighPassSharp@HighPassSharpen.fx,MeshEdges@MeshEdges.fx,Monochrome@Monochrome.fx,MagicDOF@DOF.fx,AspectRatioComposition@AspectRatioComposition.fx,MagicBloom@MagicBloom.fx,GP65CJ042DOF@DOF.fx,LightDoF_AutoFocus@LightDoF.fx,Mode3@FineSharp.fx,Nightvision@NightVision.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,RingDOF@DOF.fx,Bloom@qUINT_bloom.fx,RetroFog@RetroFog.fx,SSR@qUINT_ssr.fx,SCurve@SCurve.fx,RetroTint@RetroTint.fx,ADOF@qUINT_dof.fx,ChromaticAberration@Prism.fx,PerfectPerspective@PerfectPerspective.fx,After@Splitscreen.fx,Technicolor2@Technicolor2.fx,ASCII@ASCII.fx,Tonemap@Tonemap.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,TriDither@TriDither.fx,FilmGrain@FilmGrain.fx,LeiFx_Tech@3DFX.fx,SMAA@SMAA.fx,Vibrance@Vibrance.fx,SurfaceBlur@SurfaceBlur.fx,Technicolor@Technicolor.fx,ExtendedLevels@ExtendedLevels.fx,SVideo@RetroTV.fx,FilmicGrade@FilmicGrade.fx,CAb@CA.fx,SimpleBloom@SimpleBloom.fx,EGAfilter@EGAFilter.fx,VGA@RetroTV.fx,StageDepth2@StageDepth.fx,FilmicSharpen@FilmicSharpen.fx,Silhouette@Silhouette.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,StageDepth4@StageDepth.fx,RF@RetroTV.fx,StageDepth3@StageDepth.fx,CompositionCenterLines@Composition.fx,RimLight@RimLight.fx,Composite@RetroTV.fx,Clarity2@Clarity2.fx,FakeHDR@FakeHDR.fx,MultiStageDepth@MultiSageDepth.fx,StageDepth@StageDepth.fx,MatCap_Outlines@MatCap.fx,MatCap_Experimental@MatCap.fx,ColorInversion@ColorInversion.fx,ColorIsolation2@ColorIsolation2.fx,RetroFog2@RetroFog2.fx,LevelsPlus@LevelsPlus.fx,Pixelate@Pixelate.fx,Chromakey2@Chromakey2.fx,Spotlight2@Spotlight2.fx,Spotlight@Spotlight.fx,Spotlight3@Spotlight3.fx,Spotlight5@Spotlight5.fx,Spotlight4@Spotlight4.fx,Reinhard@Reinhard.fx,Emboss_Tech@Emboss.fx,ContrastAdaptiveSharpen@CAS.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,BUMPMAPPING@Bumpmapping.fx,Cross@CrossProcess.fx,PPFXBloom@PPFX_Bloom.fx,GAUSSSIAN@GAUSSIAN.fx,xBRZ4x@4xBRZ.fx,TAA@TAA.fx,Smart_Sharp@Smart_Sharp.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,HueFX@HueFX.fx,GanossaMotionFocus@MotionFocus.fx,DepthSharpen@DepthSharpen.fx,PPFX_Godrays@PPFX_Godrays.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Blooming_HDR@BloomingHDR.fx,ColorMod@ColorMod.fx,PPFXSSDO@PPFX_SSDO.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,ArtisticVignette@ArtisticVignette.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_FXAA@Pirate_FXAA.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,AspectRatioPS@AspectRatio.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_GI@Pirate_Depth_GI.fx,Posterize@Posterize.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Kuwahara@pkd_Kuwahara.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,PSXDither@PSXDither.fx,BadBloomPS2@BadBloomPS2.fx,CEOG@CEOG.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,Copy@Clipboard.fx,DELC_Sharpen@qUINT_sharp.fx,Paste@Clipboard.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,ColShift@ColShift.fx,CuttingTool_Depth@CuttingTool_Depth.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,Copyright@Copyright.fx,Deblur@Deblur.fx,Monocular_Cues@Depth_Cues.fx,DisplayDepth@DisplayDepth.fx,DH_Anime@dh_anime.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,FastSharpen@FastSharpen.fx,FilmicBloom@FilmicBloom.fx,FlexibleCA@FlexibleCA.fx,FogRemoval@FogRemoval.fx,Sketch@Sketch.fx,SmartNoise@SmartNoise.fx,SmartDeNoise@SmartDeNoise.fx,FogReintroduction@FogRemoval.fx,GeomModCRT@CRTGeomMOD.fx,Gr8mmFilm@Gr8mmFilm.fx,Halation@Halation.fx,TRON@Retro_Neon.fx,ImageSharpening@ImageSharpening.fx,GTUV50@GTU.fx,LevelIO@LevelIO.fx,MagicHDR@MagicHDR.fx,MultiTonePoster@MultiTonePoster.fx,Median_Sharp@M_Sharp.fx,NLM_Sharp@NLM_Sharp.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,NeoBloom@NeoBloom.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_02_Bloom@PD80_02_Bloom.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,ThinFilm@ThinFilm.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,Unsharp@Unsharp.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,WhitepointerFixer@WhitepointFixer.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,WinUaeMask@WinUaeMaskGlow.fx,VHS_Pro@VHSPro.fx

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.900000,0.900000,0.900000
FogCurve=1.500000
FogStart=0.050000
MaxFogFactor=0.800000

[AdaptiveSharpen.fx]
curveslope=0.400000
curve_height=0.010000
D_compr_high=0.504000
D_compr_low=0.253000
D_overshoot=0.009000
L_compr_high=0.337000
L_compr_low=0.169000
L_overshoot=0.003000
pm_p=0.750000
scale_cs=0.056000
scale_lim=0.100000

[AdaptiveTint.fx]
AdaptiveTintDebugOpacity=1.000000
AdaptiveTintDebugPosition=0,0
f3UICurveBlackParam=-4.595000,0.811000,-1.467000
f3UICurveWhiteParam=-10.000000,-10.000000,-10.000000
fUIColorTempScaling=1.973000
fUISaturation=-0.405000
fUIStrength=1.000000
fUITintCold=0.004806,0.406521,0.980392
fUITintWarm=0.019319,0.559130,0.985294
iUIBlackLevelFormula=0
iUIDebug=0
iUIInfo=0
iUIWhiteLevelFormula=1

[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=10.150000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=0.050000
AL_Adaptation=1
AL_Adaptive=0
AL_Dirt=1
AL_DirtTex=0
AL_Lens=0
AL_Vibrance=0

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.071000
fBloomSaturation=0.826000
fBloomThreshold=0.270000
fBloomTint=1.000000,0.857843,0.870536
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=2.000000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=2.944000
fLenzThreshold=0.800000
iBloomMixmode=1
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=2

[CA.fx]
Shift=0.200000,0.200000
Strength=1.000000

[Chromakey.fx]
AntiAliased=0
Color=0
CustomColor=1.000000,0.000000,0.000000
FOV=38.610001
Pass=0
RadialX=4294967295
RadialY=4294967295
Threshold=0.042000

[Clarity.fx]
ClarityBlendIfDark=255
ClarityBlendIfLight=255
ClarityBlendMode=6
ClarityDarkIntensity=1.000000
ClarityLightIntensity=1.000000
ClarityOffset=5.000000
ClarityRadius=4
ClarityStrength=1.000000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Clarity2.fx]
ClarityBlendIfDarkTwo=50
ClarityBlendIfLightTwo=205
ClarityBlendModeTwo=2
ClarityDarkIntensityTwo=0.400000
ClarityLightIntensityTwo=0.000000
ClarityOffsetTwo=2.000000
ClarityRadiusTwo=3
ClarityStrengthTwo=0.400000
ClarityViewBlendIfMaskTwo=0
ClarityViewMaskTwo=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=1.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.900000
col_noise=0
enable_dither=4294967295
lim_luma=0.100000

[Composition.fx]
UIGridColor=0.000000,0.000000,0.000000,1.000000
UIGridLineWidth=1.000000

[CRT.fx]
Amount=1.000000
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=2.400000
MonitorGamma=2.200000
Oversample=1
Overscan=1.010000
Resolution=1.150000
ScanlineGaussian=1
ScanlineIntensity=2
ViewerDistance=2.000000

[Curves.fx]
Contrast=-0.529000
Formula=10
Mode=2

[Deband.fx]
Grain=0.000000
Iterations=1
Range=68.178001
Threshold=0.036000

[DepthHaze.fx]
EffectStrength=0.900000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000
FogStart=0.200000

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=1
bMatsoDOFChromaEnable=1
DOF_AUTOFOCUS=1
DOF_BLURRADIUS=15.000000
DOF_FARBLURCURVE=2.000000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.050000
DOF_FOCUSSAMPLES=6.000000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=1.600000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17.000000
iGPDOFPolygonCount=5.000000
iGPDOFQuality=6.000000
iMagicDOFBlurQuality=8.000000
iMatsoDOFBokehQuality=2.000000
iRingDOFRings=4.000000
iRingDOFSamples=6.000000

[DPX.fx]
Colorfulness=1.017000
Contrast=0.073000
RGB_C=0.363000,0.398000,0.389000
RGB_Curve=4.784000,4.216000,4.547000
Saturation=1.668000
Strength=0.255000

[EyeAdaption.fx]
bAdp_BrightenEnable=1
bAdp_DarkenEnable=1
fAdp_BrightenBlack=0.440000
fAdp_BrightenCurve=2.257000
fAdp_BrightenDynamic=0.579000
fAdp_BrightenMax=0.255000
fAdp_BrightenSaturation=-0.429000
fAdp_BrightenThreshold=0.085000
fAdp_DarkenCurve=0.500000
fAdp_DarkenDynamic=0.500000
fAdp_DarkenMax=0.745000
fAdp_DarkenSaturation=-0.745000
fAdp_DarkenThreshold=0.220000
fAdp_DarkenWhite=0.500000
fAdp_Speed=0.518000

[FakeHDR.fx]
fHDRPower=2.193000
fradius1=0.896000
fradius2=1.174000

[FilmGrain.fx]
Intensity=0.500000
Mean=0.500000
SignalToNoiseRatio=6
Variance=0.400000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.693000
BlueCurve=1.000000
Contrast=1.004000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.259000
GreenCurve=1.274000
Linearization=0.564000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=0.286000
Saturation=-0.019000
Strength=0.727000

[FilmicSharpen.fx]
Clamp=0.650000
Coefficient=0
Offset=0.100000
Preview=0
Strength=60.000000

[FineSharp.fx]
cstr=0.521000
lstr=1.490000
pstr=1.272000
sstr=0.000000
xrep=0.363000
xstr=0.297000

[FXAA.fx]
EdgeThreshold=0.514000
EdgeThresholdMin=1.000000
Subpix=0.529000

[GaussianBlur.fx]
GaussianBlurOffset=0.822000
GaussianBlurRadius=4
GaussianBlurStrength=0.297000

[GreenScreenDepth.fx]
depthCutoff=0.970000
greenScreen=0,255,0

[GreenScreenDepth_modified.fx]
depthCutoff=0.984000
depthCutoffVal=0.970000
greenScreen=0.000000,0.000000,1.000000

[HDR.fx]
HDRPower=1.359000
radius1=7.290000
radius2=7.475000

[HotsamplingHelper.fx]
fUIOverlayPos=0.867000,0.570000
fUIOverlayScale=0.590000

[HQ4X.fx]
k=-1.135000
lum_add=1.000000
max_w=0.579000
min_w=0.000000
mx=0.425000
s=0.100000

[KeepUI_FFXIV.fx]
bTroubleshootOpacityIssue=0
iBlendSource=0

[LightDoF.fx]
bLightDoF_AutoFocus=0
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=4294967295
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=3.436000
fLightDoF_AutoFocusSpeed=1.000000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=3.131000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=3
sharp_clamp=0.147000
sharp_strength=1.175000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=0.367000
fLUT_AmountLuma=0.143000
fLUT_Selector=3

[MultiLUT.fx]
fLUT_AmountChroma=0.290000
fLUT_AmountLuma=1.000000
fLUT_LutSelector=4
fLUT_MultiLUTSelector=0

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=0.591000
fMXAOBlurSharpness=1.969000
fMXAOBlurSteps=0.000000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.139000
fMXAOSampleRadius=2.595000
iMXAOBayerDitherLevel=2.903000
iMXAOSampleCount=109.088997

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5
MXAO_SAMPLE_NORMAL_BIAS=0.556000
MXAO_SAMPLE_RADIUS=2.382000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.019000

[MXAO.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=0.810000
fMXAOBlurSharpness=0.500000
fMXAOBlurSteps=1
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAOIndirectLightingAmount=2.000000
fMXAOIndirectLightingSaturation=0.000000
fMXAONormalBias=0.200000
fMXAOSampleRadius=3.000000
iMXAOBayerDitherLevel=2
iMXAOSampleCount=25
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6
MXAO_SAMPLE_NORMAL_BIAS=0.536000
MXAO_SAMPLE_RADIUS=2.330000
MXAO_SSAO_AMOUNT=2.340000

[PHOTOSMITHFREYEVERGLOW.fx]
Value=0

[PHOTOSMITHFREYLAFREYALAND.fx]
Value=0

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_HISTOGRAM=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=8.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.112000
LIGHTROOM_GLOBAL_GAMMA=0.197000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_HISTOGRAM_HEIGHT=15.000000
LIGHTROOM_HISTOGRAM_SAMPLES=20
LIGHTROOM_HISTOGRAM_SMOOTHNESS=5.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[qUINT_mxao.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=3
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.386000
MXAO_FADE_DEPTH_START=0.375000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5
MXAO_SAMPLE_NORMAL_BIAS=0.049000
MXAO_SAMPLE_RADIUS=4.039000
MXAO_SAMPLE_RADIUS_SECONDARY=0.229000
MXAO_SSAO_AMOUNT=0.432000

[qUINT_mxaoModified.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.500000
SSR_FADE_DIST=0.800000
SSR_FIELD_OF_VIEW=50.000000
SSR_FILTER_SIZE=0.500000
SSR_FRESNEL_EXP=5.000000
SSR_JITTER_AMOUNT=0.250000
SSR_RAY_INC=1.600000
SSR_REFLECTION_INTENSITY=1.000000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000

[RetroTint.fx]
fUIColor=0.100000,0.000000,0.300000
fUIStrength=1.000000

[RetroTV.fx]
colorbits=8,8,8
display_size=320,240
EnableBurstCountAnimation=1
EnablePixelMask=1
EnableRollingFlicker=1
EnableTVCurvature=1
fRollingFlicker_Factor=0.250000
fRollingFlicker_VSyncTime=1.000000
luma_sharpen=1.000000
pixelMaskBrightness=1.500000
pixel_mask_scale=160.000000,90.000000
rf_noise=0.100000
tv_curvature=0.500000

[SCurve.fx]
f4Offsets=-0.020000,-0.020000,0.000000,-1.000000
fCurve=1.116000

[Sepia.fx]
Strength=0.139000
Tint=0.486275,0.411765,0.407843

[SimpleBloom.fx]
Blend=0.000000,0.800000
BlurMultiplier=1.230000
Debug=0

[SMAA.fx]
CornerRounding=6
DebugOutput=0
EdgeDetectionThreshold=0.100000
EdgeDetectionType=0
MaxSearchSteps=98
MaxSearchStepsDiagonal=16

[Splitscreen.fx]
splitscreen_mode=4

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
FogColor=0.000000,0.000000,1.000000
Gamma=1.000000
Saturation=0.000000

[VaporStageDepth.fx]
vStage_depth=0.970000
vStage_Opacity=1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

[WatchDogs.fx]
LinearColor=1.270000
LinearWhite=2.000000

