FeatureLevel=60200
Techniques=MartysMods_Launchpad@MartysMods_LAUNCHPAD.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,MultiLUT@MultiLUT.fx,MartysMods_MXAO@MartysMods_MXAO.fx,MXAO@qUINT_mxao.fx,qMXAO@qUINT_mxao.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,MartyMods_Sharpen@MartysMods_SHARPEN.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,ADOF@qUINT_dof.fx,Deband@Deband.fx
TechniqueSorting=MartysMods_Launchpad@MartysMods_LAUNCHPAD.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,MultiLUT@MultiLUT.fx,ReVeil_Top@ReVeil.fx,ZN_DAMPRT_A26@ZN_DAMP_RT.fx,MartysMods_MXAO@MartysMods_MXAO.fx,MXAO@qUINT_mxao.fx,ReVeil_Bottom@ReVeil.fx,Lightroom@qUINT_lightroom.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,MartysMods_LocalLaplacian@MartysMods_LOCALLAPLACIAN.fx,MartyMods_Sharpen@MartysMods_SHARPEN.fx,FSR1_2X@FSR1_2X.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,ADOF@qUINT_dof.fx,CinematicDOF@CinematicDOF.fx,Deband@Deband.fx,DepthAlpha@DepthAlpha.fx,Copyright@Copyright.fx,Vertical_Previewer@VerticalPreviewer.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,AdvancedAutoHDR@AdvancedAutoHDR.fx,AdvancedCRT@CRT.fx,After@BeforeAfter.fx,ContrastAdaptiveSharpen@CAS.fx,ApertureCRT@CRTAperture.fx,ArcaneBloom@ArcaneBloom.fx,AreaCopy@AreaCopy.fx,AreaDiscard_StoreColor@AreaDiscard.fx,AreaDiscard@AreaDiscard.fx,ArtisticVignette@ArtisticVignette.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,AspectRatioSuite@AspectRatioSuite.fx,Before@Splitscreen.fx,After@Splitscreen.fx,AfterColorMask@ColorMask.fx,AmbientLight@AmbientLight.fx,ApplyLUT@LUTTools.fx,ASCII@ASCII.fx,AspectRatioMultiGrid@AspectRatioMultiGrid.fx,ATMOSPHERE@ATMOSPHERE.fx,BasicCRT@BasicCRT.fx,BeforeCanvasMask@CanvasMask.fx,AfterCanvasMask@CanvasMask.fx,Before@BeforeAfter.fx,BeforeColorMask@ColorMask.fx,Bessel_Bloom@Bessel_Bloom.fx,BilateralComic@BilateralComic.fx,BilateralCS@BilateralCS.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,BulgePinch@BulgePinch.fx,BUMPMAPPING@Bumpmapping.fx,BX_XChannelCurve@BX_XChannelCurve.fx,BX_XChannelCurve_Overlay@BX_XChannelCurve.fx,BX_ToyCurveTool@BX_ToyCurveTool.fx,BX_ToyCurveTool_Overlay@BX_ToyCurveTool.fx,CA@ChromaticAberration.fx,CAb@CA.fx,CanvasFog@CanvasFog.fx,Cartoon@Cartoon.fx,Cathode@Cathode.fx,CathodeRayTube@CathodeRayTube.fx,Censor@Censor.fx,CEOG@CEOG.fx,cgwgCRT@CRTcgwg.fx,Checkerboard@Checkerboard.fx,Chromakey@Chromakey.fx,ChromaSubSampling@ChromaSubSampling.fx,ChromaticAberration@Prism.fx,Chromaticity@Chromaticity.fx,ChromaticitySimple@ChromaticitySimplified.fx,CMAA_2@CMAA_2.fx,CMYK_Halftone@cmyk_halftone_dot.fx,CMYK_quantizer@CMYK.fx,TECH_CobraMaskStart@CobraMask.fx,TECH_CobraMaskFinish@CobraMask.fx,TECH_ColorSortMasking@ColorSort_CS.fx,TECH_ColorSortMain@ColorSort_CS.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorLab@ColorLab.fx,ColorMAME@ColorMAME.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,ColorToAlpha@ColorToAlpha.fx,Colourfulness@Colourfulness.fx,ColShift@ColShift.fx,Comic@Comic.fx,COMPLETE_RT@COMPLETE_RT.fx,Composite@RetroTV.fx,Composition@Composition.fx,ContrastSharpen@ContrastSharpening.fx,ContrastStretch@ContrastStretch.fx,CoolRetroTerm@CoolRetroTerminal.fx,Cross@CrossProcess.fx,CRTCaligari@CRTCaligari.fx,CRTFakeLottes@CRTFakeLottes.fx,CRTFrutbunn@CRT-Frutbunn.fx,CRTHyllian@CRTHyllian.fx,CRTKurgV2@CRTKurg.fx,CRTLottes2018@CRTLottes2.fx,CRTMattias@MattiasCRT.fx,CRTNewPixie@CRT-NewPixie.fx,CRTPi@CRTPi.fx,CRTPotatoCool@CRTPotatoCool.fx,CRTPotatoWarm@CRTPotatoWarm.fx,CRTRefresh@CRTRefresh.fx,CRTSim@CRTSim.fx,CRTYee64@CRT-Yee64.fx,CRTYeetron@CRT-Yeetron.fx,CRTZFast@zfast_crt.fx,CRT_CX@CRTCX.fx,CRT_Lottes@CRT_Lottes.fx,CRT_NES_MINI@crt-nes-mini.fx,CRT_Royale@crt-royale.fx,CRT_Yee64@CRT_Yee64.fx,CRT_Yeetron@CRT_Yeetron.fx,CShade_Abberation@cAbberation.fx,CShade_AutoExposure@cAutoExposure.fx,CShade_Bilateral@cBilateral.fx,CShade_BlockMatching@cBlockMatching.fx,CShade_Bloom@cBloom.fx,CShade_Blur@cDiscBlur.fx,CShade_Censor@cEnsor.fx,CShade_CensusTransform@cCensusTransform.fx,CShade_CheckerBoard@cCheckerBoard.fx,CShade_Chromaticity@cChromaticity.fx,CShade_Circles@cCircles.fx,CShade_ColorBand@cColorBand.fx,CShade_ColorBlendOp@cColorBlendOp.fx,CShade_CopyBuffer@cBlending.fx,CShade_BlendBuffer@cBlending.fx,CShade_Default@cDefault.fx,CShade_FilmGrain@cGrain.fx,CShade_FrameBlending@cFrameBlending.fx,CShade_Grayscale@cGrayscale.fx,CShade_HorizontalBlur@cGaussianBlur.fx,CShade_KinoContour@kContour.fx,CShade_KinoDatamosh@kDatamosh.fx,CShade_KinoMirror@kMirror.fx,CShade_KinoVignette@kVignette.fx,CShade_LetterBox@cLetterBox.fx,CShade_Median@cMedian.fx,CShade_MotionBlur@cMotionBlur.fx,CShade_NoiseBlur@cNoiseBlur.fx,CShade_OpticalFlow@cOpticalFlow.fx,CShade_Overlay@cOverlay.fx,CShade_Pixelate@cPixelate.fx,CShade_PyramidBlur@cPyramidBlur.fx,CShade_Shard@cShard.fx,CShade_TemplateMatching@cTemplateMatching.fx,CShade_Threshold@cThreshold.fx,CShade_Transform@cTransform.fx,CShade_VerticalBlur@cGaussianBlur.fx,CubeLUT1D@CubeLUT1D.fx,CubeLUT3D@CubeLUT3D.fx,Cursor@Cursor.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Debanding@qUINT_deband.fx,DELC_Sharpen@qUINT_sharp.fx,DINN@DINN - BASE.fx,DINNDIFF@DINN - GAUSS.fx,DINNDX@DINN - DIFF.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,DownsampleSSAA@DownsampleSSAA.fx,DPX@DPX.fx,DrawOverlay@DrawOverlay.fx,TECH_Droste@Droste.fx,EasymodeCRT@CRTEasymode.fx,EyeAdaption@EyeAdaption.fx,FGFXFCSB16X@FGFXFastCascadedSeparableBlur16X.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicPass@FilmicPass.fx,TECH_Frequency@Frequency_CS.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GeomCRT@CRTGeom.fx,GlitchB@Glitch.fx,GlobalAlpha@GlobalAlpha.fx,GoldenRatio@GoldenRatio.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,HDR@FakeHDR.fx,HighPassSharp@HighPassSharpen.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,MartysMods_DOF@MartysMods_DEPTHOFFIELD.fx,MartysMods_INSIGHT_HISTOGRAM@MartysMods_INSIGHT.fx,MartysMods_INSIGHT@MartysMods_INSIGHT.fx,MartysMods_ReGrade@MartysMods_REGRADE.fx,MartysMods_RTGI@MartysMods_RTGI.fx,MartysMods_SOLARIS@MartysMods_SOLARIS.fx,MartysMods_ConvolutionBloom@MartysMods_FFTBLOOM.fx,MartysMods_LutManager@MartysMods_LUTMANAGER.fx,MartysMods_ReGradePlus@MartysMods_REGRADE+.fx,MartysMods_ReGradePlusHistogram@MartysMods_REGRADE+.fx,MartysMods_RELIGHT@MartysMods_RELIGHT.fx,Interlacing@Interlacing.fx,LevelIO@LevelIO.fx,LiftGammaGain@LiftGammaGain.fx,LightPersistance@LightPersistance.fx,lilium__cas_hdr_ps@lilium__cas_hdr.fx,lilium__filmgrain@lilium__filmgrain.fx,LocalContrast@LocalContrast.fx,LumaLines@LumaLines.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicBorder@MagicBorder.fx,MartysMods_AntiAliasing_Prepass@MartysMods_SMAA.fx,MartysMods_AntiAliasing@MartysMods_SMAA.fx,MartysMods_Toddyhancer@MartysMods_TODDYHANCER.fx,MDAPT@mdapt.fx,MeshEdges@MeshEdges.fx,MartysMods_ChromaticAberration@MartysMods_CHROMATICABERRATION.fx,MartyMods_FilmGrain@MartysMods_FILMGRAIN.fx,MartyMods_Halftone@MartysMods_HALFTONE.fx,MartysMods_LongExposure@MartysMods_LONGEXPOSURE.fx,MartysMods_NvidiaSharpen@MartysMods_NVSHARPEN.fx,MMJCelShader@MMJCelShader.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,MotionBlur@FakeMotionBlur.fx,N64Filter@N64_3Point.fx,nGlide_3DFX@nGlide_3DFX.fx,NTSC_MAME@ntsc.fx,NTSC_RetroArch@NTSC_RetroArch.fx,NTSC_RetroArch_Gamma@NTSC_RetroArch_NoScanlines.fx,OrtonBloom@OrtonBloom.fx,PAL@PAL.fx,PAL_R57@R57_PAL.fx,PandaFX@PandaFX.fx,PhosphorMAME@Phosphor.fx,PixelShifter@PixelShifter.fx,PowerVR2@PowerVR2.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,REBAY@BAYER.fx,DEBAY@BAYER.fx,Deconverge_MAME@Deconverge.fx,DeepFry@DeepFry.fx,Defocus@Defocus.fx,DeHaze@Dehaze.fx,DepthDarkness@DepthDarkness.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DHUniformityCorrection@dh_uniformity_correction.fx,DH_Ambient_Remove@dh_ambient_remove.fx,DH_Anime@dh_anime.fx,DH_Lain@dh_Lain.fx,DH_Pastel_Bug@dh_pastel_bug.fx,DH_Sync@dh_sync.fx,DH_UBER_MASK_BEFORE@dh_uber_mask.fx,DH_UBER_MASK_AFTER@dh_uber_mask.fx,DH_UBER_MOTION_020@dh_uber_motion.fx,DH_UBER_RT@dh_uber_rt.fx,DH_UI_TextDetect_before@DH_UI_TextDetect.fx,DH_UI_TextDetect_after@DH_UI_TextDetect.fx,DH_undither@dh_undither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing_Plus@DLAA_Plus.fx,DisplayLUT@LUTTools.fx,DisplayMod@DisplayMod.fx,DosFX_Tech@DOSGame.fx,Drunk@Drunk.fx,EGAfilter@EGAfilter.fx,Emboss_Tech@Emboss.fx,ExtendedLevels@ExtendedLevels.fx,FastSharp@FastSharp.fx,FastSharpen@FastSharpen.fx,FILMDECK@FILMDECK.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,Flair@Flair.fx,Flashlight@Flashlight.fx,FlexibleCA@FlexibleCA.fx,Flip@Flip.fx,Flipbook@Flipbook.fx,FocalDOF@FocalDOF.fx,FramerateLimiter@FramerateLimiter.fx,FreezeShot@FreezeShot.fx,GeomModCRT@CRTGeomMOD.fx,SSDO_Plus@GloomAO.fx,GTUV50@GTU.fx,Halftone@Halftone.fx,HexLensFlare@HexLensFlare.fx,Image@Image.fx,Information_VR@SuperDepth3D_VR+.fx,JPEGCompression@JPEG.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,LeiFx_OA@LeiFX_OA.fx,LeiFx_Tech@3DFX.fx,LensDistort@LensDistort.fx,Letterbox@Letterbox.fx,Levels@Levels.fx,lilium__hdr_black_floor_fix@lilium__hdr_black_floor_fix.fx,lilium__inverse_tone_mapping@lilium__inverse_tone_mapping.fx,lilium__map_SDR_into_HDR@lilium__map_sdr_into_hdr.fx,lilium__tone_mapping@lilium__tone_mapping.fx,LocalContrastCS@LocalContrastCS.fx,MagicHDR@MagicHDR.fx,MagnifyingGlass@MagnifyingGlass.fx,MBMB@MBMB.fx,MCAmber@MCAmber.fx,MinimalColorGrading@MinimalColorGrading.fx,MonitorGamma@MonitorGamma.fx,MouseReplacement@Mouse.fx,MultiFX@MultiFX.fx,MultiTonePoster@MultiTonePoster.fx,NeoBloom@NeoBloom.fx,NFAA@NFAA.fx,NGLamps@NiceGuy_Lamps.fx,NGLighting@NGLighting.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Nostalgia@Nostalgia.fx,NTSCFilter@VHS.fx,Oilify@Oilify.fx,Overlay@Overlay.fx,PatternShading@PatternShading.fx,PerfectPerspective@PerfectPerspective.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pong@Pong.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,RadialSlitScan@RadialSlitScan.fx,PCGI_One@RadiantGI.fx,RA_ImageAdjustment@ImageAdjustment.fx,Reinhard@Reinhard.fx,RetroFog@RetroFog.fx,RF@RetroTV.fx,Scanlinesfract@scanlines-fract.fx,Scatter1@Scatter.fx,Scatter@Scatter.fx,Vectorscope@Vectorscope.fx,Waveform@Waveform.fx,SharpContrast@SharpContrast.fx,SimpleBloom@SimpleBloom.fx,SimpleGrain@SimpleGrain.fx,SkySave@SkySave.fx,SkyRestore@SkySave.fx,SlitScan@SlitScan.fx,SlowSharp@SlowSharp.fx,SMAA@SMAA.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,StageDepth@StageDepth.fx,StageDepthPlus@StageDepthPlus.fx,SunsetFilter@SunsetFilter.fx,SuperDepth3D_VR@SuperDepth3D_VR+.fx,SurfaceBlur@SurfaceBlur.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,Swirl@Swirl.fx,TAA@Temporal_AA.fx,TapeNoise@VHS.fx,TECH_PreGravity@Gravity_CS.fx,TECH_GravityCS@Gravity_CS.fx,HoleFiller@HoleFiller.fx,lilium__hdr_and_sdr_analysis@lilium__hdr_and_sdr_analysis.fx,LottesCRT@CRTLottes.fx,Pirate_Bloom@Pirate_Bloom.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,TECH_RealLongExposure@RealLongExposure.fx,RemoveTint@RemoveTint.fx,RetroTint@RetroTint.fx,RGBLCD@RGBLCD.fx,ScanlinesAbs@scanlines-abs.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,TinyPlanet@TinyPlanet.fx,Trails@Trails.fx,TVCRTPixels@TVCRTPixels.fx,UIMaskCreator@UIMaskCreator.fx,VariableRateShading@VRS_Map.fx,VCRDistort@VHS.fx,VGA@RetroTV.fx,VHSDistort@VHS.fx,DirtyCRT@VHS.fx,Emphasize@Emphasize.fx,FXAA@FXAA.fx,GaussianBlurCS@GaussianBlurCS.fx,GAUSSSIAN@GAUSSIAN.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,LevelsPlus@LevelsPlus.fx,MCGreen@MCGreen.fx,MCOrange@MCOrange.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RetroCRT@RetroCRT.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,GP65CJ042DOF@DOF.fx,HeightFog@Heightfog.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MetaCRT@MetaCRT.fx,RTGlobalIllumination@qUINT_rtgi.fx,ZebraLines@ZebraLines.fx,SCurve@SCurve.fx,Sketch@Sketch.fx,SSR@qUINT_ssr.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,TECH_PreGravity@Gravity.fx,TECH_Gravity@Gravity.fx,Information_SD@SuperDepth3D.fx,Interlaced@Interlaced.fx,lilium__sdr_trc_fix@lilium__sdr_trc_fix.fx,LiquidLens@LiquidLens.fx,Monocular_Cues@Depth_Cues.fx,DynamicRaindrops@DynamicRaindrops.fx,PPFXBloom@PPFX_Bloom.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,Rim@Rim.fx,SplicedRadials@SplicedRadials.fx,SuperDepth3D@SuperDepth3D.fx,ThreeColorGradient@ThreeColorGradient.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,Vertical_Previewer_S@VerticalPreviewer.fx,VHS_Pro@VHSPro.fx,VHS_RA@VHS_RA.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,VirtualResolution@VirtualResolution.fx,VolumetricFog@VolumetricFog.fx,VolumetricFogV2@Volumetric Fog V2.0.fx,vort_HDR@vort_HDR.fx,vort_Motion@vort_Motion.fx,VRToolkit@VRToolkit.fx,VT220Term@vt220.fx,VT220Term@vt220_frame.fx,VT220Term_Night@vt220_night.fx,WatchDogsTonemapping@WatchDogs.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,ZigZag@ZigZag.fx,ZN_LocalContrast@ZN_LC.fx,ZN_SDIL@ZN_GI.fx,ZN_Stylize@ZN_Stylize.fx,ZN_WireFrame@ZN_WF.fx,AnamorphoSqueeze@anamorpho.fx,AnamorphoDesqueeze@anamorpho.fx,Blur@blur.fx,Camera@pCamera.fx,ColorNoise@pColorNoise.fx,Colors@pColors.fx,DropShadow@DropShadow.fx,Hyperblur@hyperblur.fx,PalettePosterize@pPalettePosterize.fx,Crystallis@Quark_Film_Grain.fx,Xenon@Quark_Xenon_Bloom.fx

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.500000
BlurQuality=21.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=2.000000
FNumber=2.800000
FocalLength=50.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightBoost=0.900000
HighlightGammaFactor=2.200000
HighlightShape=0
HighlightShapeGamma=2.200000
HighlightShapeRotationAngle=0.000000
HighlightSharpeningFactor=0.000000
ManualFocusPlane=10.000000
MitigateUndersampling=0
NearFarDistanceCompensation=1.000000
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=0
UseAutoFocus=1
UseMouseDrivenAutoFocus=0

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.400000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Clarity2.fx]
BlendIfRange=0.200000
ClarityBlendIfDarkTwo=50
ClarityBlendIfLightTwo=205
ClarityBlendModeTwo=2
ClarityDarkIntensityTwo=0.400000
ClarityLightIntensityTwo=0.000000
ClarityOffsetTwo=8.000000
ClarityRadiusTwo=3
ClarityStrengthTwo=0.400000
DitherStrength=1.000000
MaskContrast=0.000000
PreprocessorDefinitions=0

[Copyright.fx]
cLayer_Blend=1.000000
cLayer_BlendMode=0
cLayer_BlendMode_BG=0
cLayer_BlendMode_CAb=0
cLayer_BlendMode_Gauss=0
cLayer_Blend_BG=0.000000
cLayer_CAb_Blur=0.015000
cLayer_CAb_Color_A=1.000000,0.000000,0.000000,1.000000
cLayer_CAb_Color_B=0.000000,1.000000,1.000000,1.000000
cLayer_CAb_Shift=0.015000,-0.015000
cLayer_CAb_Strength=0.000000
cLayer_Color_Invert=0
cLayer_Color_Override=3
cLayer_Depth=1.000000
cLayer_Mouse=0
cLayer_PosX=0.780000
cLayer_PosX_Gauss=0.025000
cLayer_PosY=0.970000
cLayer_PosY_Gauss=0.050000
cLayer_Rotate=0.000000
cLayer_Scale=0.780000
cLayer_ScaleX=1.000000
cLayer_ScaleY=1.000000
cLayer_Scale_Gauss=1.000000
cLayer_Select=0
cLayer_SelectGame=1
cLayer_SnapRotate=1
GaussColor=0.000000,0.000000,0.000000
GaussianBlurRadius=1
GaussWeight=0.600000
GaussWeightH=0.001000
GaussWeightV=0.001000
Gauss_Blend=0.000000

[Deband.fx]
banding_depth=1.000000
debug_output=0
enable_depthbuffer=0
enable_sdeviation=1
enable_weber=1
iterations=4
range=24.000000
t1=0.007000
t2=0.040000

[DepthAlpha.fx]
ClearPreviousAlpha=1
ColorizeTransparency=1
DepthMultiplier=1.000000,0.000000,0.000000
DepthRange=0.392000,1.000000
DepthSmoothness=0.000000
TestColor=0.070588,0.180392,0.721569,1.000000
_Help=0

[FSR1_2X.fx]
sharpness=1.750000

[Glamayre_Fast_Effects.fx]
abtest=0
ao_big_dither=0
ao_enabled=0
ao_fog_fix=0.850000
ao_max_depth_diff=1.600000
ao_radius=0.800000
ao_shape_modifier=1400.000000
ao_shine_strength=1.000000
ao_strength=1.000000
big_sharpen=0
bounce_multiplier=1.000000
debug_mode=0
depth_detect=0
dof_enabled=0
dof_strength=0.600000
edge_detect_sharpen=1
fxaa_bias=0.020000
fxaa_enabled=1
gi_ao_strength=0.600000
gi_contrast=0.250000
gi_dof_safe_mode=0
gi_local_ao_strength=0.150000
gi_max_distance=1.000000
gi_saturation=0.050000
gi_shape=0.100000
gi_strength=0.200000
gi_use_depth=0
max_sharp_diff=0.100000
reduce_ao_in_light_areas=1.000000
sharp_enabled=1
sharp_strength=0.300000
show_color_space=0
sky_detect=1
tone_map=3.000000

[KeepUI.fx]
bKeepUIForceType=0

[MartysMods_LAUNCHPAD.fx]
ENABLE_SMOOTH_NORMALS=1
ENABLE_TEXTURED_NORMALS=1
OPTICAL_FLOW_RES=1
PreprocessorDefinitions=LAUNCHPAD_DEBUG_OUTPUT=0
TEXTURED_NORMALS_INTENSITY=0.500000
TEXTURED_NORMALS_QUALITY=3
TEXTURED_NORMALS_RADIUS=0.500000
UIHELP=0

[MartysMods_LOCALLAPLACIAN.fx]
STRENGTH=0.250000

[MartysMods_MXAO.fx]
HELP1=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH=1.000000
MXAO_FILTER_SIZE=2
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=100.000000
MXAO_WORLDSPACE_ENABLE=1
PreprocessorDefinitions=MXAO_AO_TYPE=3,MXAO_USE_LAUNCHPAD_NORMALS=1
SHADING_RATE=0

[MartysMods_SHARPEN.fx]
QUALITY=1
SHARP_AMT=0.650000

[MultiLUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=0.000000
fLUT_Intensity=1.000000
fLUT_LutSelector=4
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=11
PreprocessorDefinitions=fLUT_TextureName="MultiLut_Ipsusu.png",MultiLUTTexture_Source=11

[PD80_03_Filmic_Adaptation.fx]
adj_linear=1.000000
adj_shoulder=0.600000
adj_toe=0.500000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=0.780000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=10.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=15
iADOF_ShapeVertices=6

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_COLOR=0.000000,0.000000,0.000000
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_OFFS=0.000000,0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[qUINT_mxao.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=1.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4
MXAO_SAMPLE_NORMAL_BIAS=0.250000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.600000
MXAO_SSAO_AMOUNT=1.000000
PreprocessorDefinitions=MXAO_SMOOTHNORMALS=1,MXAO_TWO_LAYER=1,qMXAO_SMOOTHNORMALS=1,qMXAO_TWO_LAYER=1

[ReVeil.fx]
Debug=0
DepthMultiplier=0.000000
PreprocessorDefinitions=VRS_USE_OPTICAL_FLOW=1
TransmissionMultiplier=-0.125000

[ZN_DAMP_RT.fx]
AMBIENT_NEG=0.000000
BLOCK_SCATTER=1
BUFFER_SCALE=2.000000
COLORMAP_BIAS=0.997000
COLORMAP_OFFSET=0.001000
CREDITS=0
DEBUG=0
DEPTH_MASK=0.080000
DETINT_COLOR=0.060000,0.450000,1.000000
DETINT_LEVEL=0.000000
DISTANCE_POW=2.000000
DISTANCE_SCALE=1.000000
DIST_BIAS=0.250000
DONT_DENOISE=0
DONT_SPATIAL=0
DO_AO=1
DO_BOUNCE=1
DYNA_SAMPL=0
ENABLE_Z_THK=1
FOV=70.000000
FRAME_PERSIST=0.950000
HDR_RED=1.100000
INTENSITY=4.500000
LIGHTMAP_SAT=1.200000
NEAR_PLANE=0.000000
PreprocessorDefinitions=ZNRY_MV_TYPE=1,ZNRY_RENDER_SCL=1,ZNRY_SAMPLE_DIV=2,ZNRY_MAX_LODS=7
PREPRO_SETTINGS=1
RAY_LENGTH=4.000000
REMOVE_DIRECTL=0
SAMPLE_COUNT=10
SHADER_VERSION=0
SHADOW=1
SHADOW_BIAS=0.001000
SHADOW_GAMMA=1.000000
SHADOW_INT=0.500000
SHADOW_Z_THK=0.010000
SHOW_MIPS=0
SKY_COLOR=0.372549,0.372549,0.415686
SMOOTH_NORMALS=0
SPECULAR_POW=2.000000
STATIC_NOISE=0
TAA_ERROR=1
TAA_SKIP=1.000000
TERT_INTENSITY=0.500000
TONEMAPPER=3
UPSCALE_ITER=16
ZN_DAMPRT=1

