FeatureLevel=60200
Techniques=MultiLUT@MultiLUT.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,MultiLUT@MultiLUT.fx,MartysMods_MXAO@MartysMods_MXAO.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,FFRestoreUI@KeepUI.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,ADOF@qUINT_dof.fx,AdvancedAutoHDR@AdvancedAutoHDR.fx,AdvancedCRT@CRT.fx,After@BeforeAfter.fx,ContrastAdaptiveSharpen@CAS.fx,ApertureCRT@CRTAperture.fx,AreaDiscard_StoreColor@AreaDiscard.fx,AreaDiscard@AreaDiscard.fx,ArtisticVignette@ArtisticVignette.fx,AspectRatioPS@AspectRatio.fx,AspectRatioSuite@AspectRatioSuite.fx,ArcaneBloom@ArcaneBloom.fx,AreaCopy@AreaCopy.fx,AspectRatioComposition@AspectRatioComposition.fx,Before@Splitscreen.fx,After@Splitscreen.fx,AfterColorMask@ColorMask.fx,AmbientLight@AmbientLight.fx,ApplyLUT@LUTTools.fx,ASCII@ASCII.fx,AspectRatioMultiGrid@AspectRatioMultiGrid.fx,ATMOSPHERE@ATMOSPHERE.fx,BasicCRT@BasicCRT.fx,Before@BeforeAfter.fx,BeforeCanvasMask@CanvasMask.fx,AfterCanvasMask@CanvasMask.fx,BeforeColorMask@ColorMask.fx,Bessel_Bloom@Bessel_Bloom.fx,BilateralComic@BilateralComic.fx,BilateralCS@BilateralCS.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,BulgePinch@BulgePinch.fx,BUMPMAPPING@Bumpmapping.fx,BX_XChannelCurve@BX_XChannelCurve.fx,BX_XChannelCurve_Overlay@BX_XChannelCurve.fx,BX_ToyCurveTool@BX_ToyCurveTool.fx,BX_ToyCurveTool_Overlay@BX_ToyCurveTool.fx,CA@ChromaticAberration.fx,CAb@CA.fx,CalculateStats_MoveToTop@Stats.fx,CanvasFog@CanvasFog.fx,Cartoon@Cartoon.fx,Cathode@Cathode.fx,CathodeRayTube@CathodeRayTube.fx,Censor@Censor.fx,CEOG@CEOG.fx,cgwgCRT@CRTcgwg.fx,Checkerboard@Checkerboard.fx,Chromakey@Chromakey.fx,ChromaSubSampling@ChromaSubSampling.fx,ChromaticAberration@Prism.fx,Chromaticity@Chromaticity.fx,ChromaticitySimple@ChromaticitySimplified.fx,CinematicDOF@CinematicDOF.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,CMAA_2@CMAA_2.fx,CMYK_Halftone@cmyk_halftone_dot.fx,CMYK_quantizer@CMYK.fx,TECH_CobraMaskStart@CobraMask.fx,TECH_CobraMaskFinish@CobraMask.fx,TECH_ColorSortMasking@ColorSort_CS.fx,TECH_ColorSortMain@ColorSort_CS.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorLab@ColorLab.fx,ColorMAME@ColorMAME.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,ColorToAlpha@ColorToAlpha.fx,Colourfulness@Colourfulness.fx,ColShift@ColShift.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCeterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionFifths@Composition.fx,CompositionThirds@Composition.fx,ContrastSharpen@ContrastSharpening.fx,ContrastStretch@ContrastStretch.fx,CoolRetroTerm@CoolRetroTerminal.fx,Cross@CrossProcess.fx,CRTCaligari@CRTCaligari.fx,CRTFakeLottes@CRTFakeLottes.fx,CRTFrutbunn@CRT-Frutbunn.fx,CRTHyllian@CRTHyllian.fx,CRTKurgV2@CRTKurg.fx,CRTLottes2018@CRTLottes2.fx,CRTMattias@MattiasCRT.fx,CRTNewPixie@CRT-NewPixie.fx,CRTPi@CRTPi.fx,CRTPotatoCool@CRTPotatoCool.fx,CRTPotatoWarm@CRTPotatoWarm.fx,CRTRefresh@CRTRefresh.fx,CRTSim@CRTSim.fx,CRTYee64@CRT-Yee64.fx,CRTYeetron@CRT-Yeetron.fx,CRTZFast@zfast_crt.fx,CRT_CX@CRTCX.fx,CRT_Lottes@CRT_Lottes.fx,CRT_NES_MINI@crt-nes-mini.fx,CRT_Royale@crt-royale.fx,CRT_Yee64@CRT_Yee64.fx,CRT_Yeetron@CRT_Yeetron.fx,CShade_Abberation@cAbberation.fx,CShade_AutoExposure@cAutoExposure.fx,CShade_Bilateral@cBilateral.fx,CShade_BlendBuffer@cBlending.fx,CShade_BlockMatching@cBlockMatching.fx,CShade_Bloom@cBloom.fx,CShade_Blur@cDiscBlur.fx,CShade_Censor@cEnsor.fx,CShade_CensusTransform@cCensusTransform.fx,CShade_CheckerBoard@cCheckerBoard.fx,CShade_Chromaticity@cChromaticity.fx,CShade_Circles@cCircles.fx,CShade_ColorBand@cColorBand.fx,CShade_ColorBlendOp@cColorBlendOp.fx,CShade_CopyBuffer@cBlending.fx,CShade_Default@cDefault.fx,CShade_FilmGrain@cGrain.fx,CShade_FrameBlending@cFrameBlending.fx,CShade_Grayscale@cGrayscale.fx,CShade_HorizontalBlur@cGaussianBlur.fx,CShade_KinoContour@kContour.fx,CShade_KinoDatamosh@kDatamosh.fx,CShade_KinoMirror@kMirror.fx,CShade_KinoVignette@kVignette.fx,CShade_LetterBox@cLetterBox.fx,CShade_Median@cMedian.fx,CShade_MotionBlur@cMotionBlur.fx,CShade_NoiseBlur@cNoiseBlur.fx,CShade_OpticalFlow@cOpticalFlow.fx,CShade_Overlay@cOverlay.fx,CShade_Pixelate@cPixelate.fx,CShade_PyramidBlur@cPyramidBlur.fx,CShade_Shard@cShard.fx,CShade_TemplateMatching@cTemplateMatching.fx,CShade_Threshold@cThreshold.fx,CShade_Transform@cTransform.fx,CShade_VerticalBlur@cGaussianBlur.fx,CubeLUT1D@CubeLUT1D.fx,CubeLUT3D@CubeLUT3D.fx,Cursor@Cursor.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Debanding@qUINT_deband.fx,DEBAY@BAYER.fx,Deconverge_MAME@Deconverge.fx,DeepFry@DeepFry.fx,Defocus@Defocus.fx,DeHaze@Dehaze.fx,DELC_Sharpen@qUINT_sharp.fx,DepthAlpha@DepthAlpha.fx,DepthDarkness@DepthDarkness.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DHUniformityCorrection@dh_uniformity_correction.fx,DH_Ambient_Remove@dh_ambient_remove.fx,DH_Anime@dh_anime.fx,DH_Lain@dh_Lain.fx,DH_Pastel_Bug@dh_pastel_bug.fx,DH_Sync@dh_sync.fx,DH_UBER_MASK_BEFORE@dh_uber_mask.fx,DH_UBER_MASK_AFTER@dh_uber_mask.fx,DH_UBER_MOTION_020@dh_uber_motion.fx,DH_UBER_RT@dh_uber_rt.fx,DH_UI_TextDetect_before@DH_UI_TextDetect.fx,DH_UI_TextDetect_after@DH_UI_TextDetect.fx,DH_undither@dh_undither.fx,DINN@DINN - BASE.fx,DINNDIFF@DINN - GAUSS.fx,DINNDX@DINN - DIFF.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing_Plus@DLAA_Plus.fx,DirtyCRT@VHS.fx,DisplayLUT@LUTTools.fx,DisplayDepth@DisplayDepth.fx,DisplayMod@DisplayMod.fx,Dither@Dither.fx,DosFX_Tech@DOSGame.fx,DPX@DPX.fx,DrawOverlay@DrawOverlay.fx,TECH_Droste@Droste.fx,Drunk@Drunk.fx,EasymodeCRT@CRTEasymode.fx,EGAfilter@EGAfilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FastSharp@FastSharp.fx,FastSharpen@FastSharpen.fx,FGFXFCSB16X@FGFXFastCascadedSeparableBlur16X.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,FILMDECK@FILMDECK.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicSharpen@FilmicSharpen.fx,FilmicPass@FilmicPass.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,Flair@Flair.fx,Flashlight@Flashlight.fx,FlexibleCA@FlexibleCA.fx,Flip@Flip.fx,Flipbook@Flipbook.fx,FocalDOF@FocalDOF.fx,FramerateLimiter@FramerateLimiter.fx,FreezeShot@FreezeShot.fx,TECH_Frequency@Frequency_CS.fx,FSR1_2X@FSR1_2X.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GaussianBlurCS@GaussianBlurCS.fx,GAUSSSIAN@GAUSSIAN.fx,GeomCRT@CRTGeom.fx,GeomModCRT@CRTGeomMOD.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,GlitchB@Glitch.fx,GlobalAlpha@GlobalAlpha.fx,SSDO_Plus@GloomAO.fx,GoldenRatio@GoldenRatio.fx,GP65CJ042DOF@DOF.fx,TECH_Gravity@Gravity.fx,TECH_GravityCS@Gravity_CS.fx,GTUV50@GTU.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,Halftone@Halftone.fx,HDR@FakeHDR.fx,HeightFog@Heightfog.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HoleFiller@HoleFiller.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,Image@Image.fx,ImageSharpening@ImageSharpening.fx,MartysMods_AntiAliasing@MartysMods_SMAA.fx,MartysMods_Launchpad@MartysMods_LAUNCHPAD.fx,MartyMods_Sharpen@MartysMods_SHARPEN.fx,Information_SD@SuperDepth3D.fx,Information_VR@SuperDepth3D_VR+.fx,Interlaced@Interlaced.fx,Interlacing@Interlacing.fx,JPEGCompression@JPEG.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,LeiFx_OA@LeiFX_OA.fx,LeiFx_Tech@3DFX.fx,LensDistort@LensDistort.fx,Letterbox@Letterbox.fx,LevelIO@LevelIO.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightPersistance@LightPersistance.fx,Lightroom@qUINT_lightroom.fx,lilium__cas_hdr_ps@lilium__cas_hdr.fx,lilium__hdr_black_floor_fix@lilium__hdr_black_floor_fix.fx,lilium__inverse_tone_mapping@lilium__inverse_tone_mapping.fx,lilium__filmgrain@lilium__filmgrain.fx,lilium__map_SDR_into_HDR@lilium__map_sdr_into_hdr.fx,lilium__sdr_trc_fix@lilium__sdr_trc_fix.fx,lilium__tone_mapping@lilium__tone_mapping.fx,lilium__hdr_and_sdr_analysis@lilium__hdr_and_sdr_analysis.fx,LiquidLens@LiquidLens.fx,LocalContrast@LocalContrast.fx,LocalContrastCS@LocalContrastCS.fx,LottesCRT@CRTLottes.fx,LumaLines@LumaLines.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicBorder@MagicBorder.fx,MagicDOF@DOF.fx,MagicHDR@MagicHDR.fx,MagnifyingGlass@MagnifyingGlass.fx,MartyMcFlyDOF@DOF.fx,MartysMods_AntiAliasing_Prepass@MartysMods_SMAA.fx,MartysMods_Toddyhancer@MartysMods_TODDYHANCER.fx,MatsoDOF@DOF.fx,MBMB@MBMB.fx,MCAmber@MCAmber.fx,MCGreen@MCGreen.fx,MCOrange@MCOrange.fx,MDAPT@mdapt.fx,MeshEdges@MeshEdges.fx,MetaCRT@MetaCRT.fx,MartysMods_ChromaticAberration@MartysMods_CHROMATICABERRATION.fx,MartyMods_FilmGrain@MartysMods_FILMGRAIN.fx,MartyMods_Halftone@MartysMods_HALFTONE.fx,MartysMods_LocalLaplacian@MartysMods_LOCALLAPLACIAN.fx,MartysMods_LongExposure@MartysMods_LONGEXPOSURE.fx,MartysMods_NvidiaSharpen@MartysMods_NVSHARPEN.fx,MinimalColorGrading@MinimalColorGrading.fx,MMJCelShader@MMJCelShader.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,MonitorGamma@MonitorGamma.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MouseReplacement@Mouse.fx,MultiFX@MultiFX.fx,MultiTonePoster@MultiTonePoster.fx,MXAO@qUINT_mxao.fx,N64Filter@N64_3Point.fx,NeoBloom@NeoBloom.fx,NFAA@NFAA.fx,nGlide_3DFX@nGlide_3DFX.fx,NGLamps@NiceGuy_Lamps.fx,NGLighting@NGLighting.fx,DynamicRaindrops@DynamicRaindrops.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Nostalgia@Nostalgia.fx,NTSCFilter@VHS.fx,NTSC_MAME@ntsc.fx,NTSC_RetroArch@NTSC_RetroArch.fx,NTSC_RetroArch_Gamma@NTSC_RetroArch_NoScanlines.fx,Oilify@Oilify.fx,OrtonBloom@OrtonBloom.fx,Overlay@Overlay.fx,PAL@PAL.fx,PAL_R57@R57_PAL.fx,PandaFX@PandaFX.fx,PatternShading@PatternShading.fx,PerfectPerspective@PerfectPerspective.fx,PhosphorMAME@Phosphor.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,PixelShifter@PixelShifter.fx,Pong@Pong.fx,PowerVR2@PowerVR2.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,RadialSlitScan@RadialSlitScan.fx,PCGI_One@RadiantGI.fx,RA_ImageAdjustment@ImageAdjustment.fx,TECH_RealLongExposure@RealLongExposure.fx,REBAY@BAYER.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,REST_FLIP@REST_FLIP.fx,REST_NOOP@REST_NOOP.fx,REST_TONEMAP_TO_SDR@REST_TONEMAP.fx,REST_TONEMAP_TO_HDR@REST_TONEMAP.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroTint@RetroTint.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,RF@RetroTV.fx,RGBLCD@RGBLCD.fx,Rim@Rim.fx,RingDOF@DOF.fx,ScanlinesAbs@scanlines-abs.fx,Scanlinesfract@scanlines-fract.fx,Scatter1@Scatter.fx,Scatter@Scatter.fx,Vectorscope@Vectorscope.fx,Waveform@Waveform.fx,ZebraLines@ZebraLines.fx,SCurve@SCurve.fx,SharpContrast@SharpContrast.fx,ShowStats_MoveToBottom@Stats.fx,SimpleBloom@SimpleBloom.fx,SimpleGrain@SimpleGrain.fx,Sketch@Sketch.fx,SkySave@SkySave.fx,SkyRestore@SkySave.fx,SlitScan@SlitScan.fx,SlowSharp@SlowSharp.fx,SMAA@SMAA.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,SplicedRadials@SplicedRadials.fx,Spotlight@Spotlight.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepthPlus@StageDepthPlus.fx,SunsetFilter@SunsetFilter.fx,SuperDepth3D@SuperDepth3D.fx,SuperDepth3D_VR@SuperDepth3D_VR+.fx,SurfaceBlur@SurfaceBlur.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,Swirl@Swirl.fx,TAA@Temporal_AA.fx,TapeNoise@VHS.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,TECH_PreGravity@Gravity_CS.fx,TECH_PreGravity@Gravity.fx,ThreeColorGradient@ThreeColorGradient.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,TinyPlanet@TinyPlanet.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,Trails@Trails.fx,TVCRTPixels@TVCRTPixels.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,UIMaskCreator@UIMaskCreator.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VariableRateShading@VRS_Map.fx,VCRDistort@VHS.fx,Vertical_Previewer@VerticalPreviewer.fx,Vertical_Previewer_S@VerticalPreviewer.fx,VGA@RetroTV.fx,VHSDistort@VHS.fx,VHS_Pro@VHSPro.fx,VHS_RA@VHS_RA.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,VirtualResolution@VirtualResolution.fx,VolumetricFog@VolumetricFog.fx,VolumetricFogV2@Volumetric Fog V2.0.fx,vort_HDR@vort_HDR.fx,vort_Motion@vort_Motion.fx,VRToolkit@VRToolkit.fx,VT220Term@vt220.fx,VT220Term@vt220_frame.fx,VT220Term_Night@vt220_night.fx,WatchDogsTonemapping@WatchDogs.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,ZigZag@ZigZag.fx,ZN_LocalContrast@ZN_LC.fx,ZN_SDIL@ZN_GI.fx,ZN_Stylize@ZN_Stylize.fx,ZN_WireFrame@ZN_WF.fx,COMPLETE_RT@COMPLETE_RT.fx,MartysMods_Clarity@MartysMods_CLARITY.fx,MartysMods_DOF@MartysMods_DEPTHOFFIELD.fx,MartysMods_INSIGHT_HISTOGRAM@MartysMods_INSIGHT.fx,MartysMods_INSIGHT@MartysMods_INSIGHT.fx,MartysMods_ReGrade@MartysMods_REGRADE.fx,MartysMods_RTGI@MartysMods_RTGI.fx,MartysMods_SOLARIS@MartysMods_SOLARIS.fx,MartysMods_ConvolutionBloom@MartysMods_FFTBLOOM.fx,MartysMods_LutManager@MartysMods_LUTMANAGER.fx,MartysMods_ReGradePlus@MartysMods_REGRADE+.fx,MartysMods_ReGradePlusHistogram@MartysMods_REGRADE+.fx,MartysMods_RELIGHT@MartysMods_RELIGHT.fx,Copyright@Copyright.fx,Composition@Composition.fx,ZN_DAMPRT_A26@ZN_DAMP_RT.fx,DownsampleSSAA@DownsampleSSAA.fx,qUINT_MotionVectors@qUINT_motionvectors.fx,RTGlobalIllumination@qUINT_rtgi.fx

[Glamayre_Fast_Effects.fx]
abtest=0
ao_big_dither=0
ao_enabled=0
ao_fog_fix=0.700000
ao_max_depth_diff=0.320000
ao_radius=0.500000
ao_shape_modifier=1400.000000
ao_shine_strength=1.000000
ao_strength=1.000000
big_sharpen=0
bounce_multiplier=1.000000
debug_mode=0
depth_detect=0
dof_enabled=0
dof_strength=0.600000
edge_detect_sharpen=1
fxaa_bias=0.050000
fxaa_enabled=1
gi_ao_strength=0.400000
gi_contrast=0.500000
gi_dof_safe_mode=0
gi_local_ao_strength=0.100000
gi_max_distance=1.000000
gi_saturation=0.050000
gi_shape=0.100000
gi_strength=0.450000
gi_use_depth=1
max_sharp_diff=0.100000
reduce_ao_in_light_areas=1.000000
sharp_enabled=1
sharp_strength=1.000000
show_color_space=0
sky_detect=1
tone_map=1.000000

[KeepUI.fx]
bKeepUIForceType=0

[MartysMods_MXAO.fx]
HELP1=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH=1.000000
MXAO_FILTER_SIZE=1
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=1
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=100.000000
MXAO_WORLDSPACE_ENABLE=1
PreprocessorDefinitions=MXAO_AO_TYPE=1
SHADING_RATE=1

[MultiLUT.fx]
fLUT_AmountChroma=1.250000
fLUT_AmountLuma=1.250000
fLUT_Intensity=1.000000
fLUT_LutSelector=7
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=11
PreprocessorDefinitions=fLUT_TextureName="MultiLut_Ipsusu.png",MultiLUTTexture_Source=11

[PD80_03_Filmic_Adaptation.fx]
adj_linear=1.000000
adj_shoulder=0.600000
adj_toe=0.750000

