FeatureLevel=60200
PreprocessorDefinitions=DEBANDPRESET=0,DEBANDDEBUG=0,MultiLayerTexture_Source=0,LUTTexture_Source=0,MultiLUTTexture_Source=8,MultiLUTTexture2=1,MultiLUTTexture3=0,MultiLUTTexture2_Source=8,MultiStageDepthTexture_Source=5
Techniques=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,DPX@DPX.fx,Lightroom@qUINT_lightroom.fx,MultiLUT@MultiLUT.fx,LUT@LUT.fx,Mode1@FineSharp.fx,Curves@Curves.fx,prod80_03_Levels@PD80_03_Levels.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,FilmicPass@FilmicPass.fx,Bloom@qUINT_bloom.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,ADOF@qUINT_dof.fx,Vibrance@Vibrance.fx,Deband@Deband.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,DPX@DPX.fx,Lightroom@qUINT_lightroom.fx,MultiLUT@MultiLUT.fx,LUT@LUT.fx,Mode1@FineSharp.fx,Curves@Curves.fx,prod80_03_Levels@PD80_03_Levels.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,FilmicPass@FilmicPass.fx,Bloom@qUINT_bloom.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,ADOF@qUINT_dof.fx,Vibrance@Vibrance.fx,NonLocalMeans@Denoise.fx,Deband@Deband.fx,FFRestoreUI@KeepUI.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,ColorSort@ColorSort.fx,Colourfulness@Colourfulness.fx,ColShift@ColShift.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,computeGravity@computeGravity.fx,ContrastAdaptiveSharpen@CAS.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,CRT_Lottes@CRT_Lottes.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Deblur@Deblur.fx,DELC_Sharpen@qUINT_sharp.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,DH_undither@dh_undither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,Gravity@Gravity.fx,GTUV50@GTU.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,HBAO@SSAO.fx,HDR@HDR.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,KNearestNeighbors@Denoise.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LayerCake_Laer1_Copy@pkd_LayerCake.fx,LayerCake_Laer1_Paste@pkd_LayerCake.fx,LayerCake_Laer2_Copy@pkd_LayerCake.fx,LayerCake_Laer2_Paste@pkd_LayerCake.fx,LayerCake_Laer3_Copy@pkd_LayerCake.fx,LayerCake_Laer3_Paste@pkd_LayerCake.fx,LayerCake_Laer4_Copy@pkd_LayerCake.fx,LayerCake_Laer4_Paste@pkd_LayerCake.fx,LeiFx_Tech@3DFX.fx,LevelIO@LevelIO.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LocalContrast@LocalContrast.fx,LumaSharpen@LumaSharpen.fx,MagicBloom@MagicBloom.fx,MagicDOF@DOF.fx,MagicHDR@MagicHDR.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiStageDepth@MultiSageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NormalMap@NormalMap.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,Oilify@Oilify.fx,OrtonBloom@OrtonBloom.fx,PandaFX@PandaFX.fx,Paste@Clipboard.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Backdrop@pkd_Backdrop.fx,pkd_FlatShade@pkd_FlatShade.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,PreGravity@Gravity.fx,PreGravity@computeGravity.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,PSXDither@PSXDither.fx,RayAO@SSAO.fx,RealLongExposure@RealLongExposure.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,ReVeil_Bottom@ReVeil.fx,ReVeil_Top@ReVeil.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,Sketch@Sketch.fx,SMAA@SMAA.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,TriDither@TriDither.fx,TRON@Retro_Neon.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,Unsharp@Unsharp.fx,VGA@RetroTV.fx,VHS_Pro@VHSPro.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx

[Bloom.fx]
fBloomAmount=4.63000000e-01

[Clarity.fx]
ClarityBlendMode=0

[Curves.fx]
Contrast=8.10000002e-02

[Denoise.fx]
CounterThreshold=0.00000000e+00
LerpCoefficeint=4.00000155e-01
NoiseLevel=9.99999978e-03
WeightThreshold=1.49999997e-02

[DOF.fx]
DOF_MOUSEDRIVEN_AF=1

[DPX.fx]
Saturation=2.16199994e+00
Strength=5.40000014e-02

[FilmicPass.fx]
BaseCurve=1.10399997e+00
BaseGamma=8.90999973e-01
Bleach=-4.19999994e-02
Contrast=9.81000006e-01
EffectGammaB=1.35899997e+00
EffectGammaG=1.22000003e+00
EffectGammaR=1.31299996e+00
Fade=3.26999992e-01
Linearization=8.65000010e-01
RedCurve=9.64999974e-01
Saturation=9.70000029e-02
Strength=5.59000015e-01

[FineSharp.fx]
sstr=6.48999989e-01

[Layer.fx]
Layer_Select=0

[LUT.fx]
fLUT_AmountLuma=0.00000000e+00
fLUT_Selector=0

[MartyMcFlyDOF.fx]
DOF_MOUSEDRIVEN_AF=1

[MultiLUT.fx]
fLUT_AmountChroma=5.60000002e-01
fLUT_AmountChroma2=2.38999993e-01
fLUT_AmountLuma=0.00000000e+00
fLUT_AmountLuma2=0.00000000e+00
fLUT_Intensity=1.96999997e-01
fLUT_LutSelector=5
fLUT_LutSelector2=8
fLUT_MultiLUTPass2=1
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=8
fLUT_MultiLUTSelector2=8

[MultiStageDepth.fx]
Tex_Select=5

[MXAO 4.0.2 EX.fx]
MXAO_SAMPLE_NORMAL_BIAS=6.86999977e-01

[PD80_01A_RT_Correct_Contrast.fx]
freeze=1
rt_enable_whitepoint_correction=1
rt_wp_str=8.73000026e-01
transition_speed=5.55999994e-01

[PD80_01B_RT_Correct_Color.fx]
transition_speed=5.51999986e-01

[PD80_01_Color_Gamut.fx]
colorgamut=1

[PD80_02_Cinetools_LUT.fx]
PD80_LutSelector=20

[PD80_03_Color_Space_Curves.fx]
colorsat=-2.66000003e-01
color_space=3

[PD80_03_Curved_Levels.fx]
black_in_grey=2.00000000e+00
pos0_shoulder_grey=7.68000007e-01
pos1_shoulder_grey=7.95000017e-01
white_in_grey=2.16000000e+02

[PD80_03_Levels.fx]
ig=1.01200008e+00

[PD80_03_Shadows_Midtones_Highlights.fx]
blendcolor_s=1.16205275e-01,3.03921580e-01,0.00000000e+00
blendmode_s=10
brightness_s=4.58000004e-01
contrast_m=2.63999999e-01
contrast_s=2.54999995e-01
exposure_m=2.31999993e-01
exposure_s=-2.93000013e-01
opacity_s=9.30000022e-02
saturation_s=1.20000001e-02
separation_mode=1
tint_s=-6.59999996e-02

[PD80_04_Color_Balance.fx]
m_BlueShift=-7.29999989e-02
s_GreenShift=8.90000015e-02
s_RedShift=-6.59999996e-02

[PD80_04_Color_Gradients.fx]
blendcolor_ls_m=8.77451003e-01,4.68834132e-01,4.68834132e-01

[PD80_04_Contrast_Brightness_Saturation.fx]
exposureN=2.93000013e-01

[PD80_04_Technicolor.fx]
Red2strip=1.00000000e+00,0.00000000e+00,6.00814819e-05
Saturation2=1.45200002e+00

[Prism.fx]
Curve=2.86999989e+00

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=2.11999997e-01
BLOOM_CURVE=2.31699991e+00
BLOOM_INTENSITY=8.88000011e-01
BLOOM_LAYER_MULT_1=1.62000000e-01
BLOOM_LAYER_MULT_5=2.70000011e-01
BLOOM_LAYER_MULT_6=0.00000000e+00
BLOOM_LAYER_MULT_7=0.00000000e+00
BLOOM_SAT=1.65999997e+00
BLOOM_TONEMAP_COMPRESSION=4.09299994e+00

[qUINT_dof.fx]
fADOF_BokehIntensity=7.59999976e-02
fADOF_FarBlurCurve=2.07100010e+00
fADOF_ShapeChromaAmount=4.00000019e-03
fADOF_ShapeCurvatureAmount=-1.00000000e+00
fADOF_ShapeRadius=1.00000000e+02
fADOF_SmootheningAmount=8.69600010e+00
iADOF_BokehMode=3
iADOF_ShapeVertices=4

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_SATURATION=-2.19999999e-01
LIGHTROOM_BLUE_SATURATION=2.70000007e-02
LIGHTROOM_GLOBAL_GAMMA=3.50000001e-02
LIGHTROOM_GLOBAL_WHITE_LEVEL=2.53000000e+02
LIGHTROOM_ORANGE_SATURATION=2.70000007e-02
LIGHTROOM_RED_SATURATION=1.19999997e-01

[qUINT_mxao.fx]
MXAO_SAMPLE_NORMAL_BIAS=4.72999990e-01

[Talim - Home.ini.fx]
CopyName=Talim - Travel.ini
CopyTime=1606649177

[Talim - Travel.ini.fx]
CopyName=Talim - Assasine.ini
CopyTime=1606650435

[Tonemap.fx]
Exposure=-2.70000007e-02
Gamma=9.41999972e-01

