FeatureLevel=60200
PreprocessorDefinitions=MultiLUTTexture_Source=4,MultiLUTTexture2=0,MultiLUTTexture3=0
Techniques=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,ADOF@qUINT_dof.fx,FilmicSharpen@FilmicSharpen.fx,MultiLUT@MultiLUT.fx,Lightroom@qUINT_lightroom.fx,AmbientLight@AmbientLight.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,ADOF@qUINT_dof.fx,MartyMcFlyDOF@DOF.fx,CinematicDOF@CinematicDOF.fx,FilmicSharpen@FilmicSharpen.fx,MultiLUT@MultiLUT.fx,Lightroom@qUINT_lightroom.fx,AmbientLight@AmbientLight.fx,ArcaneBloom@ArcaneBloom.fx,Deband@Deband.fx,FFRestoreUI@KeepUI.fx,Technicolor@Technicolor.fx,LUT@LUT.fx,Chromakey@Chromakey.fx,HDR@HDR.fx,LiftGammaGain@LiftGammaGain.fx,Emphasize@Emphasize.fx,Clarity@Clarity.fx,Tint@Sepia.fx,HSLShift@HSLShift.fx,BloomAndLensFlares@Bloom.fx,Bloom@qUINT_bloom.fx,Mode1@FineSharp.fx,Curves@Curves.fx,Monochrome@Monochrome.fx,Mode2@FineSharp.fx,Technicolor2@Technicolor2.fx,RingDOF@DOF.fx,MagicBloom@MagicBloom.fx,Mode3@FineSharp.fx,GaussianBlur@GaussianBlur.fx,SSR@qUINT_ssr.fx,MagicDOF@DOF.fx,Colourfulness@Colourfulness.fx,ColorMatrix@ColorMatrix.fx,ColorfulPoster@ColorfulPoster.fx,AdaptiveFog@AdaptiveFog.fx,Levels@Levels.fx,Vignette@Vignette.fx,PandaFX@PandaFX.fx,TiltShift@TiltShift.fx,Comic@Comic.fx,Tonemap@Tonemap.fx,DepthHaze@DepthHaze.fx,ColorIsolation@ColorIsolation.fx,Cartoon@Cartoon.fx,Vibrance@Vibrance.fx,MotionBlur@FakeMotionBlur.fx,ASCII@ASCII.fx,PerfectPerspective@PerfectPerspective.fx,MultiLayer@MultiLayer.fx,FilmicPass@FilmicPass.fx,Nostalgia@Nostalgia.fx,GP65CJ042DOF@DOF.fx,AdaptiveSharpen@AdaptiveSharpen.fx,ExtendedLevels@ExtendedLevels.fx,DPX@DPX.fx,MatsoDOF@DOF.fx,Border@Border.fx,EyeAdaption@EyeAdaption.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FilmGrain@FilmGrain.fx,ColorInversion@ColorInversion.fx,FilmicGrade@FilmicGrade.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmGrain2@FilmGrain2.fx,HexLensFlare@HexLensFlare.fx,GlitchB@Glitch.fx,GAUSSSIAN@GAUSSIAN.fx,HotsamplingHelper@HotsamplingHelper.fx,GaussianBloom@GaussianBloom.fx,HighPassSharp@HighPassSharpen.fx,Layer2@Layer.fx,Layer4@Layer.fx,LumaSharpen@LumaSharpen.fx,LevelsPlus@LevelsPlus.fx,MatCap_Outlines@MatCap.fx,MatCap_Experimental@MatCap.fx,MeshEdges@MeshEdges.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,CAb@CA.fx,FXAA@FXAA.fx,AspectRatioComposition@AspectRatioComposition.fx,Nightvision@NightVision.fx,MultiStageDepth@MultiSageDepth.fx,LeiFx_Tech@3DFX.fx,Chromakey2@Chromakey2.fx,CA@ChromaticAberration.fx,xBRZ4x@4xBRZ.fx,LightDoF_Near@LightDoF.fx,ColorIsolation2@ColorIsolation2.fx,KNearestNeighbors@Denoise.fx,Pixelate@Pixelate.fx,MXAOFFXIV@MXAO 3.4.fx,ChromaticAberration@Prism.fx,NonLocalMeans@Denoise.fx,PPFX_Godrays@PPFX_Godrays.fx,Daltonize@Daltonize.fx,Clarity2@Clarity2.fx,CompositionCenterLines@Composition.fx,CompositionThirds@Composition.fx,PPFXBloom@PPFX_Bloom.fx,CompositionFifths@Composition.fx,PPFXSSDO@PPFX_SSDO.fx,RetroTint@RetroTint.fx,RetroFog2@RetroFog2.fx,RetroFog@RetroFog.fx,SCurve@SCurve.fx,Layer5@Layer.fx,RimLight@RimLight.fx,CompositionGoldenRatio@Composition.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,SimpleBloom@SimpleBloom.fx,Before@Splitscreen.fx,After@Splitscreen.fx,Spotlight@Spotlight.fx,HQ4X@HQ4X.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight5@Spotlight5.fx,Spotlight4@Spotlight4.fx,AdvancedCRT@CRT.fx,Silhouette@Silhouette.fx,StageDepth2@StageDepth.fx,StageDepth@StageDepth.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,StageDepth4@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth5@StageDepth.fx,Dither@Dither.fx,SunsetFilter@SunsetFilter.fx,Layer3@Layer.fx,CompositionDiagonals@Composition.fx,EGAfilter@EGAFilter.fx,AdaptiveTint@AdaptiveTint.fx,TriDither@TriDither.fx,FakeHDR@FakeHDR.fx,AdaptiveTintDebug@AdaptiveTint.fx,SurfaceBlur@SurfaceBlur.fx,SMAA@SMAA.fx,WatchDogsTonemapping@WatchDogs.fx,TAA@TAA.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Reinhard@Reinhard.fx,Emboss_Tech@Emboss.fx,HueFX@HueFX.fx,ContrastAdaptiveSharpen@CAS.fx,Cross@CrossProcess.fx,ColorMod@ColorMod.fx,DepthSharpen@DepthSharpen.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,BUMPMAPPING@Bumpmapping.fx,GanossaMotionFocus@MotionFocus.fx,Blooming_HDR@BloomingHDR.fx,Smart_Sharp@Smart_Sharp.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,MultiTonePoster@MultiTonePoster.fx,pkd_Kuwahara@pkd_Kuwahara.fx,Pirate_Bloom@Pirate_Bloom.fx,Gr8mmFilm@Gr8mmFilm.fx,RemoveTint@RemoveTint.fx,FastSharpen@FastSharpen.fx,SmartNoise@SmartNoise.fx,Pirate_DOF@Pirate_Depth_DOF.fx,TRON@Retro_Neon.fx,LevelIO@LevelIO.fx,ThinFilm@ThinFilm.fx,Pirate_FXAA@Pirate_FXAA.fx,RetroCRT@RetroCRT.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Median_Sharp@M_Sharp.fx,Posterize@Posterize.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Deblur@Deblur.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,CEOG@CEOG.fx,Monocular_Cues@Depth_Cues.fx,AspectRatioPS@AspectRatio.fx,NLM_Sharp@NLM_Sharp.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,DisplayDepth@DisplayDepth.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,NeoBloom@NeoBloom.fx,FogReintroduction@FogRemoval.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,FogRemoval@FogRemoval.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,FlexibleCA@FlexibleCA.fx,GTUV50@GTU.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,SmartDeNoise@SmartDeNoise.fx,ImageSharpening@ImageSharpening.fx,MagicHDR@MagicHDR.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,DH_Anime@dh_anime.fx,Sketch@Sketch.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Copyright@Copyright.fx,FilmicBloom@FilmicBloom.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,ColShift@ColShift.fx,Paste@Clipboard.fx,Copy@Clipboard.fx,BadBloomPS2@BadBloomPS2.fx,ArtisticVignette@ArtisticVignette.fx,Halation@Halation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,Pirate_GI@Pirate_Depth_GI.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,PSXDither@PSXDither.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,Unsharp@Unsharp.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,GeomModCRT@CRTGeomMOD.fx,DELC_Sharpen@qUINT_sharp.fx,prod80_02_Bloom@PD80_02_Bloom.fx,VHS_Pro@VHSPro.fx

[AmbientLight.fx]
alAdapt=3.000000
alAdaptBaseBlackLvL=3
alAdaptBaseMult=0.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=6.000000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=0.050000
AL_Adaptation=4294967295
AL_Adaptive=0
AL_Dirt=0
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=0.045000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=4.000000
uAdapt_Sensitivity=1.000000
uAdapt_Time=0.100000
uBloomIntensity=0.100000
uExposure=1.000000
uMaxBrightness=100.000000
uWhitePoint=20.152000

[FilmicSharpen.fx]
Clamp=0.700000
Coefficient=0
Offset=0.250000
Preview=0
Strength=6.000000

[KeepUI_FFXIV.fx]
bTroubleshootOpacityIssue=0
iBlendSource=0
iOccludeToggle=0

[MultiLUT.fx]
fLUT_AmountChroma=0.807000
fLUT_AmountChroma2=1.000000
fLUT_AmountChroma3=1.000000
fLUT_AmountLuma=0.807000
fLUT_AmountLuma2=1.000000
fLUT_AmountLuma3=1.000000
fLUT_Intensity=1.000000
fLUT_Intensity2=1.000000
fLUT_Intensity3=1.000000
fLUT_LutSelector=1
fLUT_LutSelector2=0
fLUT_LutSelector3=0
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=4
fLUT_MultiLUTSelector2=1
fLUT_MultiLUTSelector3=1

[qUINT_dof.fx]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=0.800000,0.496000
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.500000
fADOF_FarBlurCurve=1.415000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.112000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=0.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=8.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=8.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=0
iADOF_ShapeQuality=5
iADOF_ShapeVertices=8

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=5.000000
LIGHTROOM_GLOBAL_CONTRAST=0.200000
LIGHTROOM_GLOBAL_EXPOSURE=0.100000
LIGHTROOM_GLOBAL_GAMMA=0.150000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=-0.200000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=-0.181000
LIGHTROOM_GLOBAL_SATURATION=0.350000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=-0.150000
LIGHTROOM_GLOBAL_TEMPERATURE=-0.090000
LIGHTROOM_GLOBAL_TINT=-0.006000
LIGHTROOM_GLOBAL_VIBRANCE=0.300000
LIGHTROOM_GLOBAL_WHITES_CURVE=-0.100000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=-0.150000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=-0.200000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=-0.150000

[qUINT_mxao.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=3
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.093000
MXAO_FADE_DEPTH_START=0.026000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3
MXAO_SAMPLE_NORMAL_BIAS=0.099000
MXAO_SAMPLE_RADIUS=2.000000
MXAO_SAMPLE_RADIUS_SECONDARY=0.562000
MXAO_SSAO_AMOUNT=1.900000

