FeatureLevel=60200
PreprocessorDefinitions=DEBANDPRESET=3,DEBANDDEBUG=0,LUTTexture_Source=0,MultiLUTTexture_Source=4
Techniques=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,ADOF@qUINT_dof.fx,Lightroom@qUINT_lightroom.fx,MultiLUT@MultiLUT.fx,Mode2@FineSharp.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,MXAOFFXIV@MXAO 3.4.fx,ADOF@qUINT_dof.fx,CinematicDOF@CinematicDOF.fx,MartyMcFlyDOF@DOF.fx,Lightroom@qUINT_lightroom.fx,AmbientLight@AmbientLight.fx,MultiLUT@MultiLUT.fx,Mode2@FineSharp.fx,FFRestoreUI@KeepUI.fx,Deband@Deband.fx,Technicolor@Technicolor.fx,ArcaneBloom@ArcaneBloom.fx,LiftGammaGain@LiftGammaGain.fx,Emphasize@Emphasize.fx,Bloom@qUINT_bloom.fx,Monochrome@Monochrome.fx,LUT@LUT.fx,HDR@HDR.fx,BloomAndLensFlares@Bloom.fx,HSLShift@HSLShift.fx,Tint@Sepia.fx,Mode3@FineSharp.fx,Clarity@Clarity.fx,Mode1@FineSharp.fx,Curves@Curves.fx,Technicolor2@Technicolor2.fx,SSR@qUINT_ssr.fx,MagicBloom@MagicBloom.fx,GaussianBlur@GaussianBlur.fx,Chromakey@Chromakey.fx,PandaFX@PandaFX.fx,RingDOF@DOF.fx,ColorMatrix@ColorMatrix.fx,TiltShift@TiltShift.fx,MagicDOF@DOF.fx,Tonemap@Tonemap.fx,Levels@Levels.fx,Vibrance@Vibrance.fx,Colourfulness@Colourfulness.fx,DepthHaze@DepthHaze.fx,ColorfulPoster@ColorfulPoster.fx,AdaptiveFog@AdaptiveFog.fx,Comic@Comic.fx,Vignette@Vignette.fx,Cartoon@Cartoon.fx,ASCII@ASCII.fx,PerfectPerspective@PerfectPerspective.fx,ColorIsolation@ColorIsolation.fx,Nostalgia@Nostalgia.fx,GP65CJ042DOF@DOF.fx,MotionBlur@FakeMotionBlur.fx,FilmicPass@FilmicPass.fx,MatsoDOF@DOF.fx,MultiLayer@MultiLayer.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Border@Border.fx,ColorInversion@ColorInversion.fx,FilmicSharpen@FilmicSharpen.fx,FXAA@FXAA.fx,FakeHDR@FakeHDR.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicGrade@FilmicGrade.fx,GaussianBloom@GaussianBloom.fx,GlitchB@Glitch.fx,HQ4X@HQ4X.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,KNearestNeighbors@Denoise.fx,CA@ChromaticAberration.fx,AdaptiveTint@AdaptiveTint.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,AdaptiveTintDebug@AdaptiveTint.fx,LevelsPlus@LevelsPlus.fx,AdvancedCRT@CRT.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,After@Splitscreen.fx,LumaSharpen@LumaSharpen.fx,AspectRatioComposition@AspectRatioComposition.fx,Before@Splitscreen.fx,FilmGrain@FilmGrain.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,CAb@CA.fx,MeshEdges@MeshEdges.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,Clarity2@Clarity2.fx,ColorIsolation2@ColorIsolation2.fx,Composite@RetroTV.fx,MultiStageDepth@MultiSageDepth.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,Pixelate@Pixelate.fx,RF@RetroTV.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RimLight@RimLight.fx,CompositionGoldenRatio@Composition.fx,SCurve@SCurve.fx,SMAA@SMAA.fx,CompositionThirds@Composition.fx,SVideo@RetroTV.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,DPX@DPX.fx,Daltonize@Daltonize.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,ExtendedLevels@ExtendedLevels.fx,TriDither@TriDither.fx,VGA@RetroTV.fx,EyeAdaption@EyeAdaption.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,WatchDogsTonemapping@WatchDogs.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,Median_Sharp@M_Sharp.fx,HueFX@HueFX.fx,NLM_Sharp@NLM_Sharp.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,Halation@Halation.fx,GTUV50@GTU.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,Gr8mmFilm@Gr8mmFilm.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,NeoBloom@NeoBloom.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,GAUSSSIAN@GAUSSIAN.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_Bloom@Pirate_Bloom.fx,ArtisticVignette@ArtisticVignette.fx,Pirate_GI@Pirate_Depth_GI.fx,Pirate_DOF@Pirate_Depth_DOF.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFX_Godrays@PPFX_Godrays.fx,PSXDither@PSXDither.fx,FogReintroduction@FogRemoval.fx,PPFXBloom@PPFX_Bloom.fx,PPFXSSDO@PPFX_SSDO.fx,DELC_Sharpen@qUINT_sharp.fx,FogRemoval@FogRemoval.fx,Reinhard@Reinhard.fx,GeomModCRT@CRTGeomMOD.fx,AspectRatioPS@AspectRatio.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,BadBloomPS2@BadBloomPS2.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Blooming_HDR@BloomingHDR.fx,FlexibleCA@FlexibleCA.fx,BUMPMAPPING@Bumpmapping.fx,ContrastAdaptiveSharpen@CAS.fx,CEOG@CEOG.fx,xBRZ4x@4xBRZ.fx,FilmicBloom@FilmicBloom.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,Sketch@Sketch.fx,SmartDeNoise@SmartDeNoise.fx,TRON@Retro_Neon.fx,SmartNoise@SmartNoise.fx,ColorMod@ColorMod.fx,ColShift@ColShift.fx,Cross@CrossProcess.fx,Copyright@Copyright.fx,FastSharpen@FastSharpen.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,Deblur@Deblur.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Monocular_Cues@Depth_Cues.fx,DH_Anime@dh_anime.fx,TAA@TAA.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,LevelIO@LevelIO.fx,Emboss_Tech@Emboss.fx,GanossaMotionFocus@MotionFocus.fx,ImageSharpening@ImageSharpening.fx,ThinFilm@ThinFilm.fx,DisplayDepth@DisplayDepth.fx,MagicHDR@MagicHDR.fx,MultiTonePoster@MultiTonePoster.fx,Unsharp@Unsharp.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,WhitepointerFixer@WhitepointFixer.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,WinUaeMask@WinUaeMaskGlow.fx,VHS_Pro@VHSPro.fx

[AmbientLight.fx]
alAdapt=0.471000
alAdaptBaseBlackLvL=3
alAdaptBaseMult=0.612000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=6.000000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=30.768999
AL_Adaptation=4294967295
AL_Adaptive=0
AL_Dirt=1
AL_DirtTex=0
AL_Lens=0
AL_Vibrance=0

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0
uAdapt_Sensitivity=1.000000
uAdapt_Time=1.000000
uBloomIntensity=1.000000
uDebugOptions=0
uExposure=1.000000
uMaxBrightness=100.000000
uWhitePoint=20.152000

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.800000
fBloomSaturation=0.800000
fBloomThreshold=0.800000
fBloomTint=0.700000,0.800000,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.837000
fGodrayDensity=1.000000
fGodrayExposure=0.970000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=0.573000
fLenzThreshold=0.800000
iBloomMixmode=2
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Chromakey.fx]
Color=0
CustomColor=1.000000,0.000000,0.000000
Pass=0
Threshold=0.026000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.500000
BlurQuality=16.000000
FarPlaneMaxBlur=2.000000
FNumber=8.000000
FocalLength=50.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightEdgeBias=0.000000
HighlightGainFarPlane=1.000000
HighlightGainNearPlane=0.000000
HighlightThresholdFarPlane=0.050000
HighlightThresholdNearPlane=0.500000
HighlightType=0
ManualFocusPlane=10.000000
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=0
UseAutoFocus=0
UseMouseDrivenAutoFocus=0

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=4
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Curves.fx]
Contrast=0.128000
Formula=4
Mode=2

[Deband.fx]
custom_avgdiff=255.000000
custom_maxdiff=10.000000
custom_middiff=255.000000
Iterations=1
Range=128.000000

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=0
bMatsoDOFChromaEnable=0
DOF_AUTOFOCUS=4294967295
DOF_BLURRADIUS=10.000000
DOF_FARBLURCURVE=3.000000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.050000
DOF_FOCUSSAMPLES=10
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.506000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=216.000000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeApertureAmount=0.050000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.000000
fADOF_ShapeDiffusionAmount=1.000000
fADOF_ShapeDistortAmount=1.000000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=2.000000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=2.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.519000
iADOF_ImageChromaHues=5
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=17
iGPDOFPolygonCount=9
iGPDOFQuality=7
iMagicDOFBlurQuality=18
iMatsoDOFBokehQuality=2
iRingDOFRings=7
iRingDOFSamples=10

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=1.000000
FocusDepth=0.018000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0

[FakeHDR.fx]
HDRPower=1.000000
radius1=0.750000
radius2=0.850000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.150000
BlueCurve=1.000000
Contrast=1.200000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.350000
GreenCurve=1.000000
Linearization=0.550000
LumCoeff=0.211765,0.470588,0.211765
RedCurve=1.000000
Saturation=-0.175000
Strength=0.800000

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=2.000000
xrep=0.250000
xstr=0.190000

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=4
GaussianBlurStrength=1.000000

[HSLShift.fx]
HUEBlue=0.250000,0.250000,0.750000
HUECyan=0.250000,0.750000,0.750000
HUEGreen=0.250000,0.750000,0.250000
HUEMagenta=0.750000,0.250000,0.750000
HUEOrange=0.784314,0.501961,0.250980
HUEPurple=0.500000,0.250000,0.750000
HUERed=0.784314,0.250980,0.250980
HUEYellow=0.750000,0.750000,0.250000

[Levels.fx]
BlackPoint=15
HighlightClipping=0
WhitePoint=240

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
fLUT_Selector=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=1.000000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.500000
iAdapt_Precision=2
iDebug=0

[Monochrome.fx]
Monochrome_color_saturation=0.000000
Monochrome_conversion_values=0.210000,0.720000,0.070000
Monochrome_preset=0

[MultiLUT.fx]
fLUT_AmountChroma=0.801000
fLUT_AmountLuma=0.801000
fLUT_LutSelector=1
fLUT_MultiLUTSelector=4

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=3.000000
fMXAOBlurSharpness=2.000000
fMXAOBlurSteps=1.000000
fMXAOFadeoutEnd=0.080000
fMXAOFadeoutStart=0.020000
fMXAONormalBias=0.200000
fMXAOSampleRadius=1.500000
iMXAOBayerDitherLevel=8.000000
iMXAOSampleCount=48.000000
MXAO_AMOUNT_COARSE=1.360000
MXAO_AMOUNT_FINE=1.069000
MXAO_BLEND_TYPE=1
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.085000
MXAO_FADE_DEPTH_START=0.026000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5
MXAO_SAMPLE_NORMAL_BIAS=0.100000
MXAO_SAMPLE_RADIUS=0.800000
MXAO_SAMPLE_RADIUS_SECONDARY=1.031000
MXAO_SSAO_AMOUNT=0.912000

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000

[MXAO.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=1.000000

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=2.500000
BLOOM_INTENSITY=1.200000
BLOOM_LAYER_MULT_1=1.000000
BLOOM_LAYER_MULT_2=1.000000
BLOOM_LAYER_MULT_3=1.000000
BLOOM_LAYER_MULT_4=1.000000
BLOOM_LAYER_MULT_5=1.000000
BLOOM_LAYER_MULT_6=1.000000
BLOOM_LAYER_MULT_7=1.000000
BLOOM_SAT=3.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.400000
fADOF_BokehIntensity=1.000000
fADOF_FarBlurCurve=1.415000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.035000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=0.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=5.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=7.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=0
iADOF_ShapeQuality=8
iADOF_ShapeVertices=8

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_HISTOGRAM=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=5.000000
LIGHTROOM_GLOBAL_CONTRAST=0.200000
LIGHTROOM_GLOBAL_EXPOSURE=0.050000
LIGHTROOM_GLOBAL_GAMMA=0.350000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=-0.200000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=-0.200000
LIGHTROOM_GLOBAL_SATURATION=0.350000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=-0.150000
LIGHTROOM_GLOBAL_TEMPERATURE=-0.066000
LIGHTROOM_GLOBAL_TINT=-0.017000
LIGHTROOM_GLOBAL_VIBRANCE=0.300000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=245.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_HISTOGRAM_HEIGHT=15.000000
LIGHTROOM_HISTOGRAM_SAMPLES=20
LIGHTROOM_HISTOGRAM_SMOOTHNESS=5.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=-0.150000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=-0.200000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=-0.100000

[qUINT_mxao.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=1
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.076000
MXAO_FADE_DEPTH_START=0.012000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.100000
MXAO_SAMPLE_RADIUS=2.000000
MXAO_SAMPLE_RADIUS_SECONDARY=0.400000
MXAO_SSAO_AMOUNT=1.250000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.500000
SSR_FADE_DIST=0.100000
SSR_FIELD_OF_VIEW=50.000000
SSR_FILTER_SIZE=0.500000
SSR_FRESNEL_EXP=5.000000
SSR_JITTER_AMOUNT=0.250000
SSR_RAY_INC=1.600000
SSR_REFLECTION_INTENSITY=1.000000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000

[Sepia.fx]
Strength=0.068000
Tint=0.588235,0.588235,0.196078

