FeatureLevel=60200
PreprocessorDefinitions=MultiLUTTexture2=1,MultiLUTTexture2_Source=0,MultiLUTTexture_Source=0,FOGREMOVALSTRENGTH=0.00000000e+00,FOGREMOVALREMOVALCAP=0.00000000e+00,FOGREMOVALPRESERVEDETAIL=0,FOGREMOVALCORRECTCOLOR=0,FOGREMOVALMAXPERCENTILE=9.70000029e-02,DEBANDPRESET=1,KeepUIOccludeAssist=0,MultiLayerTexture_Source=4,LUTTexture_Source=6,MultiStageDepthTexture_Source=1,SilhouetteTexture2_Source=2,SilhouetteTexture_Source=1
Techniques=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,PPFXSSDO@PPFX_SSDO.fx,AdaptiveSharpen@AdaptiveSharpen.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,FilmicPass@FilmicPass.fx,ADOF@qUINT_dof.fx,Clarity@Clarity.fx,UIMask_Top@UIMask.fx,BloomAndLensFlares@Bloom.fx,MagicBloom@MagicBloom.fx,Bloom@qUINT_bloom.fx,UIMask_Bottom@UIMask.fx,Lightroom@qUINT_lightroom.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,PPFXSSDO@PPFX_SSDO.fx,CA@ChromaticAberration.fx,AdaptiveSharpen@AdaptiveSharpen.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,FilmicPass@FilmicPass.fx,ADOF@qUINT_dof.fx,Clarity@Clarity.fx,UIMask_Top@UIMask.fx,BloomAndLensFlares@Bloom.fx,MagicBloom@MagicBloom.fx,Bloom@qUINT_bloom.fx,UIMask_Bottom@UIMask.fx,Lightroom@qUINT_lightroom.fx,Levels@Levels.fx,Border@Border.fx,CompositionFifths@Composition.fx,Vertical_Previewer@VerticalPreviewer.fx,FFRestoreUI@KeepUI.fx,MagicBorder@MagicBorder.fx,FilmGrain@FilmGrain.fx,Vibrance@Vibrance.fx,Copyright@Copyright.fx,HDR@HDR.fx,SunsetFilter@SunsetFilter.fx,Colourfulness@Colourfulness.fx,MultiLUT@MultiLUT.fx,AmbientLight@AmbientLight.fx,FilmGrain2@FilmGrain2.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_02_Bloom@PD80_02_Bloom.fx,Reinhard@Reinhard.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,FilmicSharpen@FilmicSharpen.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,AdaptiveFog@AdaptiveFog.fx,Curves@Curves.fx,FilmicBloom@FilmicBloom.fx,Chromakey2@Chromakey2.fx,OrtonBloom@OrtonBloom.fx,Deband@Deband.fx,SmartNoise@SmartNoise.fx,GaussianBloom@GaussianBloom.fx,KNearestNeighbors@Denoise.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,Smart_Sharp@Smart_Sharp.fx,qMXAO@qUINT_mxao.fx,CAb@CA.fx,FXAA@FXAA.fx,SMAA@SMAA.fx,PPFXBloom@PPFX_Bloom.fx,Pirate_Bloom@Pirate_Bloom.fx,SmartDeNoise@SmartDeNoise.fx,LUT@LUT.fx,ColorIsolation2@ColorIsolation2.fx,DepthHaze@DepthHaze.fx,Chromakey@Chromakey.fx,Layer2@Layer.fx,Layer3@Layer.fx,Emphasize@Emphasize.fx,DPX@DPX.fx,Technicolor2@Technicolor2.fx,Tint@Sepia.fx,RingDOF@DOF.fx,GaussianBlur@GaussianBlur.fx,ASCII@ASCII.fx,Layer4@Layer.fx,Layer5@Layer.fx,DepthSharpen@DepthSharpen.fx,LevelsPlus@LevelsPlus.fx,AdvancedCRT@CRT.fx,MartyMcFlyDOF@DOF.fx,After@Splitscreen.fx,Before@Splitscreen.fx,Cartoon@Cartoon.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,ColorMatrix@ColorMatrix.fx,Daltonize@Daltonize.fx,EyeAdaption@EyeAdaption.fx,GP65CJ042DOF@DOF.fx,GlitchB@Glitch.fx,HQ4X@HQ4X.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,HighPassSharp@HighPassSharpen.fx,HSLShift@HSLShift.fx,LeiFx_Tech@3DFX.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightDoF_AutoFocus@LightDoF.fx,MagicDOF@DOF.fx,LumaSharpen@LumaSharpen.fx,Mode1@FineSharp.fx,MatsoDOF@DOF.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Nightvision@NightVision.fx,Nostalgia@Nostalgia.fx,MotionBlur@FakeMotionBlur.fx,PerfectPerspective@PerfectPerspective.fx,StageDepth@StageDepth.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,SurfaceBlur@SurfaceBlur.fx,Technicolor@Technicolor.fx,TiltShift@TiltShift.fx,Tonemap@Tonemap.fx,Vignette@Vignette.fx,ExtendedLevels@ExtendedLevels.fx,MatCap_Outlines@MatCap.fx,ColorfulPoster@ColorfulPoster.fx,Dither@Dither.fx,MeshEdges@MeshEdges.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,PandaFX@PandaFX.fx,SSR@qUINT_ssr.fx,RetroTint@RetroTint.fx,RetroFog@RetroFog.fx,HexLensFlare@HexLensFlare.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,ArcaneBloom@ArcaneBloom.fx,AspectRatioComposition@AspectRatioComposition.fx,AdaptiveTint@AdaptiveTint.fx,HotsamplingHelper@HotsamplingHelper.fx,AdaptiveTintDebug@AdaptiveTint.fx,SCurve@SCurve.fx,WatchDogsTonemapping@WatchDogs.fx,StageDepth5@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth2@StageDepth.fx,EGAfilter@EGAFilter.fx,CompositionThirds@Composition.fx,MultiStageDepth@MultiSageDepth.fx,Silhouette@Silhouette.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,FakeHDR@FakeHDR.fx,SimpleBloom@SimpleBloom.fx,FilmicGrade@FilmicGrade.fx,ColorIsolation@ColorIsolation.fx,CompositionCenterLines@Composition.fx,Clarity2@Clarity2.fx,RetroFog2@RetroFog2.fx,Comic@Comic.fx,ColorInversion@ColorInversion.fx,MatCap_Experimental@MatCap.fx,AO_SAO@SSAO.fx,SSGI@SSAO.fx,Spotlight2@Spotlight2.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,BUMPMAPPING@Bumpmapping.fx,Blooming_HDR@BloomingHDR.fx,Spotlight3@Spotlight3.fx,HBAO@SSAO.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Emboss_Tech@Emboss.fx,Spotlight4@Spotlight4.fx,PPFX_Godrays@PPFX_Godrays.fx,ColorMod@ColorMod.fx,GAUSSSIAN@GAUSSIAN.fx,TAA@TAA.fx,Pixelate@Pixelate.fx,xBRZ4x@4xBRZ.fx,Spotlight@Spotlight.fx,ContrastAdaptiveSharpen@CAS.fx,GanossaMotionFocus@MotionFocus.fx,HueFX@HueFX.fx,Cross@CrossProcess.fx,MultiTonePoster@MultiTonePoster.fx,Spotlight5@Spotlight5.fx,RimLight@RimLight.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,AspectRatioPS@AspectRatio.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Median_Sharp@M_Sharp.fx,Deblur@Deblur.fx,FastSharpen@FastSharpen.fx,Gr8mmFilm@Gr8mmFilm.fx,Monocular_Cues@Depth_Cues.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,Pirate_FXAA@Pirate_FXAA.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,NLM_Sharp@NLM_Sharp.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,ThinFilm@ThinFilm.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,Posterize@Posterize.fx,LevelIO@LevelIO.fx,DisplayDepth@DisplayDepth.fx,RetroCRT@RetroCRT.fx,Pirate_DOF@Pirate_Depth_DOF.fx,TRON@Retro_Neon.fx,CEOG@CEOG.fx,RemoveTint@RemoveTint.fx,ImageSharpening@ImageSharpening.fx,BadBloomPS2@BadBloomPS2.fx,DH_Anime@dh_anime.fx,VHS_Pro@VHSPro.fx,NeoBloom@NeoBloom.fx,SSAO@SSAO.fx,MultiLayer@MultiLayer.fx,NonLocalMeans@Denoise.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,FlexibleCA@FlexibleCA.fx,GeomModCRT@CRTGeomMOD.fx,ColShift@ColShift.fx,PSXDither@PSXDither.fx,Sketch@Sketch.fx,Pirate_GI@Pirate_Depth_GI.fx,Halation@Halation.fx,GTUV50@GTU.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,MagicHDR@MagicHDR.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,ArtisticVignette@ArtisticVignette.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,Unsharp@Unsharp.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,LocalContrast@LocalContrast.fx,GuestCRT@GuestCRT.fx,LayerCake_Laer3_Paste@pkd_LayerCake.fx,LayerCake_Laer4_Copy@pkd_LayerCake.fx,LayerCake_Laer4_Paste@pkd_LayerCake.fx,TrackingRays@TrackingRays.fx,CRT_Lottes@CRT_Lottes.fx,FocalDOF@FocalDOF.fx,pkd_Backdrop@pkd_Backdrop.fx,RealLongExposure@RealLongExposure.fx,DH_undither@dh_undither.fx,ColorSort@ColorSort.fx,Oilify@Oilify.fx,LayerCake_Laer1_Copy@pkd_LayerCake.fx,LayerCake_Laer1_Paste@pkd_LayerCake.fx,LayerCake_Laer2_Copy@pkd_LayerCake.fx,MC_ToneMap@MC_Tonemap.fx,NormalMap@NormalMap.fx,LayerCake_Laer2_Paste@pkd_LayerCake.fx,LayerCake_Laer3_Copy@pkd_LayerCake.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,pkd_FlatShade@pkd_FlatShade.fx,MC_DAO@MC_SSAO.fx,DisplayMod@DisplayMod.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,MXAO@MXAO 4.0.2 EX.fx,RayAO@SSAO.fx,DELC_Sharpen@qUINT_sharp.fx,VHSM@VHSM.fx,DeHaze@Dehaze.fx,ContrastStretch@ContrastStretch.fx,Color_Chart@ColorChart.fx,AtmosphericDensity@AtmosphericDensity.fx,LiquidLens@LiquidLens.fx,Debanding@qUINT_deband.fx,LensDiffusion@LensDiffusion.fx,GaussianBlurCS@GaussianBlurCS.fx,BilateralComic@BilateralComic.fx,UnrealLens@UnrealLens.fx,LocalContrastCS@LocalContrastCS.fx,VariableRateShading@VRS_Map.fx,TinyPlanet@TinyPlanet.fx,BulgePinch@BulgePinch.fx,ZigZag@ZigZag.fx,Wave@Wave.fx,Swirl@Swirl.fx,SharpContrast@SharpContrast.fx,Pantomorphic@PerfectPerspective2.fx,SlitScan@SlitScan.fx

[AdaptiveFog.fx]
BloomPower=0.00000000e+00
BloomThreshold=1.12000008e+01
BloomWidth=8.00000038e-03
FogCurve=2.82999992e+00
FogStart=1.62000000e-01
MaxFogFactor=2.37000003e-01

[AdaptiveSharpen.fx]
curve_height=6.49999976e-01

[AmbientLight.fx]
alAdapt=0.00000000e+00
alAdaptBaseBlackLvL=0
alAdaptBaseMult=3.02999997e+00
alInt=1.99500000e+00
alLensInt=0.00000000e+00
alLensThresh=4.76999998e-01
AL_Adaptation=0
AL_Lens=1

[AspectRatio.fx]
A=6.43999994e-01
Zoom=1.20200002e+00

[Bloom.fx]
fAnamFlareColor=5.18406391e-01,5.90759695e-01,6.56862736e-01
fBloomAmount=2.21000004e+00
fBloomSaturation=7.17000008e-01
fBloomThreshold=7.91000009e-01
fBloomTint=5.32295287e-01,7.16861188e-01,7.64705896e-01
iBloomMixmode=1

[Border.fx]
border_color=1.00000000e+00,9.99989986e-01,9.99989986e-01,1.00000000e+00
border_width=0.00000000e+00,5.00000000e+01

[ChromaticAberration.fx]
Shift=6.81999981e-01,-7.34000027e-01
Strength=4.95999992e-01

[Clarity.fx]
ClarityOffset=1.00000000e+00
ClarityRadius=1

[Colourfulness.fx]
colourfulness=8.00000012e-01
lim_luma=5.00000000e-01

[Copyright.fx]
cLayer_Blend=9.97000039e-01
cLayer_BlendMode=20
cLayer_PosX=8.79000008e-01
cLayer_PosY=9.86999989e-01
cLayer_Scale=3.91999990e-01

[Emboss.fx]
fEmbossOffset=1.11699998e+00
fEmbossPower=4.07000005e-01
iEmbossAngle=3.60000000e+02

[FilmGrain.fx]
Intensity=7.63000011e-01
Mean=4.99000013e-01
SignalToNoiseRatio=12
Variance=6.11999989e-01

[FilmGrain2.fx]
coloramount=8.94999981e-01
grainamount=1.19000003e-01
grainsize=1.50000000e+00

[FilmicPass.fx]
BaseCurve=1.00300002e+00
BaseGamma=1.22599995e+00
Bleach=2.28000000e-01
Contrast=1.01800001e+00
EffectGamma=1.00800002e+00
EffectGammaB=2.00000000e+00
EffectGammaG=1.15100002e+00
EffectGammaR=1.19200003e+00
Fade=3.89999986e-01
LumCoeff=2.12656006e-01,4.15158004e-01,2.72186011e-01
Saturation=-1.43000007e-01
Strength=6.43999994e-01

[FilmicSharpen.fx]
Clamp=6.98000014e-01
Offset=2.49999985e-01
Strength=6.29999590e+00

[GLaceEorzeatest2.ini.fx]
CopyName=GlaceEorzea_test2.ini
CopyTime=1619811066

[GlaceEorzea_#5 MilkMilk.ini.fx]
CopyName=GlaceEorzea_#e MilkMilk.ini
CopyTime=1618412100

[GlaceEorzea_#e MilkMilk.ini.fx]
CopyName=GlaceEorzea_test.ini
CopyTime=1619283095

[GlaceEorzea_MilkMilk!.ini.fx]
CopyName=GlaceEorzea_#5 MilkMilk.ini
CopyTime=1618410553

[GlaceEorzea_RealisticClear.ini.fx]
CopyName=GlaceEorzea_MilkMilk!.ini
CopyTime=1615522934

[GlaceEorzea_test.ini.fx]
CopyName=GLaceEorzeatest2.ini
CopyTime=1619810783

[GlaceEorzea_test2.ini.fx]
CopyName=GlaceEorzea #Melty Snow.ini
CopyTime=1623349367

[KeepUI.fx]
bKeepUIOcclude=0

[Layer.fx]
Layer_Select=4

[Levels.fx]
BlackPoint=12
WhitePoint=251

[LUT.fx]
fLUT_AmountChroma=1.45999998e-01
fLUT_AmountLuma=1.23999998e-01
fLUT_Selector=6

[MagicBloom.fx]
fBloom_Intensity=2.91100001e+00
fBloom_Threshold=2.79999995e+00
fSaturation=1.14800000e+00

[MagicBorder.fx]
LeftBottomCornerDepth=2.67700005e+01
LeftTopCornerDepth=1.27139999e+02
PictureFrameColor=6.99999988e-01,6.99999988e-01,6.99999988e-01,0.00000000e+00
PictureFrameLeftBottom=1.00000001e-01,9.34000015e-01
PictureFrameLeftTop=1.00000001e-01,5.60000017e-02
PictureFrameRightBottom=9.01000023e-01,9.35000002e-01
PictureFrameRightTop=8.99999976e-01,5.60000017e-02
RightBottomCornerDepth=7.69499969e+01
RightTopCornerDepth=4.90699997e+01

[MultiLUT.fx]
fLUT_LutSelector=7
fLUT_MultiLUTPass2=1
fLUT_MultiLUTSelector=0
fLUT_MultiLUTSelector2=0

[MultiStageDepth.fx]
Tex_Select=1

[MXAO 3.4.fx]
bMXAOSmoothNormalsEnable=1
fMXAOAmbientOcclusionAmount=4.85000014e-01
fMXAOBlurSharpness=1.56299996e+00
fMXAOBlurSteps=2.48000002e+00
fMXAONormalBias=2.06000015e-01
fMXAOSampleRadius=2.03800011e+00
iMXAOBayerDitherLevel=2.00000000e+00
iMXAOSampleCount=2.50000000e+01

[PD80_02_Bloom.fx]
bExposure=-2.08000004e-01
BKelvin=40000
BloomLimit=4.81999993e-01
BloomMix=5.12000024e-01
BloomSaturation=1.78000003e-01
BlurSigma=5.76819992e+01
dither_strength=0.00000000e+00
GreyValue=1.31999999e-01

[PD80_02_Bonus_LUT_pack.fx]
enable_dither=0
PD80_Intensity=7.39000022e-01
PD80_LutSelector=1
PD80_MixChroma=7.73999989e-01
PD80_MixLuma=7.54999995e-01

[PD80_03_Filmic_Adaptation.fx]
adj_linear=4.00799990e+00
adj_shoulder=1.60399997e+00
adj_toe=2.76799989e+00

[PD80_04_Contrast_Brightness_Saturation.fx]
brightnessD=1.79000005e-01
contrast=-9.00000036e-02
contrastD=-6.29000008e-01
depthCurve=1.63600004e+00
depthEnd=1.96999997e-01
enable_depth=1
enable_dither=0
exposureD=-3.56000006e-01
saturationD=-8.00000038e-03
vibranceD=1.30000003e-02

[PD80_04_Selective_Color.fx]
r_adj_sat=1.20999999e-01
r_adj_yel=1.64000005e-01

[PD80_04_Selective_Color_v2.fx]
b_adj_sat=5.19999981e-01
cb_adj_sat=5.84999979e-01
c_adj_sat=5.74000001e-01
n_adj_sat=5.26000023e-01
r_adj_bla=-3.50000001e-02

[PD80_04_Technicolor.fx]
Cyan2strip=9.99989986e-01,9.99999881e-01,1.00000000e+00
Red2strip=1.00000000e+00,9.99991000e-01,9.99989986e-01
Saturation2=1.25100005e+00

[pkd_Sketchbook.fx]
bDisplayMask=1
fMask_Intensity=1.12999998e-01
Layer_PaperBase_Blend=4.58000004e-01
Layer_PaperBase_PosX=1.66999996e-01
Layer_PaperBase_Scale=1.49000001e+00
Layer_PaperOverlay_Blend=1.89999994e-02
Layer_PaperOverlay_Scale=1.03199995e+00
Layer_PencilHatch_Blend=4.39000010e-01
Layer_PencilHatch_PosX=-2.00000000e+00
Layer_PencilHatch_Scale=4.96000004e+00

[PPFX_SSDO.fx]
pSSDOAmount=5.49999952e-01
pSSDOAngleThreshold=1.85000032e-01
pSSDOBounceMultiplier=6.62999988e-01
pSSDOBounceSaturation=1.35000002e+00
pSSDOFadeEnd=1.00000000e+00
pSSDOFadeStart=9.39999938e-01
pSSDOFilterRadius=9.00000000e+00
pSSDOIntensity=8.95999551e-01
pSSDOSampleAmount=1
pSSDOSampleRange=4.49999952e+00

[qUINT_bloom.fx]
BLOOM_ADAPT_STRENGTH=4.33999985e-01
BLOOM_CURVE=1.77900004e+00
BLOOM_INTENSITY=9.96999979e-01
BLOOM_LAYER_MULT_1=7.59999976e-02
BLOOM_LAYER_MULT_2=7.29999989e-02
BLOOM_LAYER_MULT_3=6.59999996e-02
BLOOM_LAYER_MULT_4=8.39999989e-02
BLOOM_LAYER_MULT_5=4.90999997e-01
BLOOM_SAT=7.69999996e-02
BLOOM_TONEMAP_COMPRESSION=8.97599983e+00

[qUINT_dof.fx]
fADOF_AutofocusRadius=2.80000001e-01
fADOF_AutofocusSpeed=5.30999959e-01
fADOF_BokehIntensity=1.29000008e-01
fADOF_FarBlurCurve=1.12300003e+00
fADOF_HyperFocus=2.70000011e-01
fADOF_ManualfocusDepth=3.17999989e-01
fADOF_RenderResolutionMult=1.00000000e+00
fADOF_ShapeChromaAmount=-1.62981451e-09
fADOF_ShapeCurvatureAmount=1.89999994e-02
fADOF_ShapeRadius=1.40159998e+01
fADOF_SmootheningAmount=1.07799995e+00
iADOF_BokehMode=0
iADOF_ShapeChromaMode=1
iADOF_ShapeQuality=7
iADOF_ShapeVertices=7

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=3.99999991e-02
LIGHTROOM_AQUA_HUESHIFT=-1.04999997e-01
LIGHTROOM_AQUA_SATURATION=6.81999981e-01
LIGHTROOM_BLUE_EXPOSURE=5.09999990e-02
LIGHTROOM_BLUE_HUESHIFT=7.80000016e-02
LIGHTROOM_BLUE_SATURATION=6.06000006e-01
LIGHTROOM_GLOBAL_BLACKS_CURVE=-1.15999997e-01
LIGHTROOM_GLOBAL_BLACK_LEVEL=6.00000000e+00
LIGHTROOM_GLOBAL_CONTRAST=-2.40000002e-02
LIGHTROOM_GLOBAL_EXPOSURE=-3.00000003e-03
LIGHTROOM_GLOBAL_GAMMA=2.40000002e-02
LIGHTROOM_GLOBAL_SATURATION=-8.00000038e-03
LIGHTROOM_GLOBAL_SHADOWS_CURVE=-6.19999990e-02
LIGHTROOM_GLOBAL_TEMPERATURE=-3.00000003e-03
LIGHTROOM_GLOBAL_VIBRANCE=5.09999990e-02
LIGHTROOM_GLOBAL_WHITE_LEVEL=2.50000000e+02
LIGHTROOM_GREEN_EXPOSURE=2.99999993e-02
LIGHTROOM_GREEN_SATURATION=3.99999991e-02
LIGHTROOM_MAGENTA_EXPOSURE=1.00000001e-01
LIGHTROOM_ORANGE_EXPOSURE=6.70000017e-02
LIGHTROOM_ORANGE_SATURATION=-8.00000038e-03
LIGHTROOM_RED_EXPOSURE=3.99999991e-02
LIGHTROOM_RED_HUESHIFT=-8.00000038e-03
LIGHTROOM_RED_SATURATION=2.99999993e-02
LIGHTROOM_YELLOW_EXPOSURE=3.00000003e-03
LIGHTROOM_YELLOW_SATURATION=3.50000001e-02

[RealLongExposure.fx]
RealExposureDuration=7
StartExposure=1

[Reinhard.fx]
ReinhardScale=9.13999975e-01
ReinhardWhitepoint=1.15900004e+00

[Sepia.fx]
Strength=3.50000001e-02
Tint=1.00000000e+00,1.81372523e-01,3.73991311e-01

[Silhouette.fx]
SBackground_Tex_Select=2
SForeground_Tex_Select=1

[SunsetFilter.fx]
Axis=64
ColorA=2.59803951e-01,8.66013095e-02,1.57920435e-01
ColorB=1.32641301e-01,1.56870112e-01,3.38235319e-01
Offset=1.08000003e-01

[UIMask.fx]
fMask_Intensity=5.00000000e-01

[Vibrance.fx]
Vibrance=1.43000007e-01
VibranceRGBBalance=1.53199995e+00,2.16199994e+00,2.47799993e+00

